#1a in 4 jumps
console load 1
   1

#Start
  88,J

#lvl_1
#jump is held from prologue
  15,R,U,J,X
  20,R,J
   3,J
  19,R,J,X
  15,U,J,C
  10,R,J
  15,R,J,X
  11,R,J
  15,R,U,J,C
   9,R,J
  15,U,J,X
  20,R,J
   8,R,U,J,X
  40,J

#lvl_2 
   1,L,J
   1,J
  22,R,J
  14,R,J,X
   4,R,J
   1,J
  10,R,D,X
  33,R,J
  33,R,J,X
   1,D,J
  15,R,J,X
   1,J
  94,U,J,G
   1,J
  15,U,J,X
   2,J
   3,R,J
  40,J

#lvl_3   
   1,R,J
   1,J
  23,R,J
  15,R,U,J,X
  11,R,J
  39,U,J,G
  11,R,J
  15,R,D,J,X
   7,R,J
  15,R,U,J,C
  13,R,J
  38,R,U,J,G
   5,J
  15,R,J,X
  21,U,J,G
  15,U,J,C
   5,L,J
  40,J

#lvl_4
  11,R,J
   1,J
  15,U,J,X
   1,J
   1,L,J
   8,J
  52,R,U,J,G
   1,J
  15,R,J,X
   9,R,J
   6,L,J
   2,D,J
   3,J
   1,L,D,J
   6,J,G
   6,U,J,G
  15,U,J,Z
  10,R,J
  28,U,J,G
   2,L,J
  40,J

#lvl_3b
   6,R,J
   3,J
   1,R,J
   1,J
   1,R,J
  15,R,J,X
  15,R,D,J,C
  15,R,D,J,X
   1,J
  15,R,U,C
   9,R,J
   8,L,J
   1,J
   8,L,J
  15,U,J,X
  10,R,J
  15,U,J,C
  10,L,J
  34,U,J,G
   3,L,J
  13,U,J,X
  40,J

#lvl_5 
  11,R,J
  15,R,J,X
   6,R,D,J
  19,L,J
   5,J
  15,R,D,J,X
   1,R,J
  15,R,U,J,C
   9,R,J
  15,R,J,X
   1,R,J
  15,R,U,J,X
  18,R,J
  13,J
  15,U,J,X
  10,R,J
  30,R,U,J,G
  43,J

#lvl_6
  18,R,J
  15,U,J,Z
  10,J
  15,L,U,J,G
  15,L,J
   1,L,J
   1,J
  15,U,J,X
   5,L,J
   2,J
   1,L,J
   5,J
  21,R,J
  15,R,U,J,X
  43,R,J
  15,R,J,Z
   6,R,J
  15,R,J,X
  10,R,U,J,G
  15,R,J,X
   2,R,J
  14,R,U,J,C
  43,J

#lvl_6a 
   1,R,U,J,C
  15,R,D,J,C
   5,R,J
   6,L,J
  15,L,D,J
   4,R,D,J
   1,R,J
  15,R,D,J,X
   3,R,J
  15,R,J,X
  15,U,J,C
  10,L,J
  79,U,J,G
  12,R,J
  12,R
   4,R,D
   2,R
   1,R,D
   1,R
  15,R,U,X
   9,R
  15,R,X
  10,R,U,G
  15,R,X
   3,R
  15,R,D,C
   3,R
  15,R,X
   3,R
  10,R,U,C
  40

#lvl_6b 
   5,R,U,C
   2,R
  15,R,C
  10,R
  15,R,X
  16,L,D
   1,G
   1
  15,R,U,X
   6,R
   8
   3,L
   1
   2,L
   3
   1,D
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   2,L
   2
   2,L
   1
   2,D
   5,R
  15,U,X
  13,R
  15,R,X
   5,R
  15,U,C
  20,R
  10,R,U,X
  40

#lvl_6c
   5,R,U,X
   6,R
   8,R,D,X
  13,R
  15,R,X
  27,R
   2,R,D
   1,R
  14,R
  15,R,U,X
  12,R
  15,R,U,Z
  19,R
  13,U,X
  43

#lvl_7
  11,R
  15,R,X
  15,R,U,C
   7,R
  12
  15,R,X
  15,U,C
  10
  37,L,U,G
   1,D,G
   2,U,G
   1
   1,R
   7,L
  15,U,Z
  10,R
  58,R,U,G
  40

#lvl_8
   1,L
   7
   3,L
  14,R,Z
   5,R,J
  10,R
   1,L
  15,R,U,X
   8,R
   3
   2,R
  15,U,X
   2
  22,R
  15,R,U,X
  13,R
  20,R,U,G
   9,R,X
  40

#lvl_8b
   6,R,X
   5,R
  15,R,D,X
  17,R,D
   2,D
  15,R,X
   1,R
  26,R,X
  15,R,D,C
  20
   2,L
   2
  15,U,X
  10
  17,R,U,G
   1,G
   1,U,G
  12
  11,U,X
  40

#lvl_9
  21,R
  10,R,U,G
   1,D,G
   1,U,G
   1,D,G
  11,U,G
   2,G
  53,R,U,G
  15,U,X
  10,R
  15,R,D,X
  15,R,D,C
  15,R,X
  40

#lvl_9b
  15,R,C
  15,R,X
   1,L
  15,U,C
  17,L,D
  15,L,X
   6,G
  21,U,G
   2
  15,R,D,X
  13,R
  15,R,U,X
  12,R
  39,U,G
  10,L
  15,U,X
  10,R
  11,U,X
  40

#lvl_10a
  19,R,D
  20,R,D,C
  15,U,X
   1,R
   1
   1,R
   7
  56,L,U,G
   5,R
   1
   1,J
   8,R,J
  14,L,J
  15,L,U,X
  23,L
  15,L,D,X
  47,L
  15,U,X
  10
  38,R,U,G
   7,L
  15,U,Z
  10
  63,R,U,G
  40

#lvl_11
   7,L
   8,R
   1
   1,R
   3
   9,R,U,G
   3,L
  12,L,X
   8,L
   1
   3,L
   7,R
   3,L
   2
   1,L
   1
  52,U,G
  15,U,X
   5,L
   5,R
  26,U,G
  26,L
  15,L,U,X
  23,L
  15,L,D,C
   2,L
  15,L,X
  14,L
  15,U,Z
  10,R
  42,R,U,G
  40

#12 
  11,R
  15,R,X
   5,R
  15,U,C
   4
   1,R
   1
   1,R
   1
   1,R
   1
  15,L,U,G
   2,R
   6,L
   1,G
   1,L
   1
   9,L
  15,U,Z
   1
   1,L
  22,R
  15,U,X
   6,R
   6,L
   2,L,G
  26,L
  23,U,G
   4,R
  15,R,X
  17,R
  10,R,D
   9,R
  11,R,X
   8,R,J,G
  12,R
  15,R,U,X
  25,R,D
  14,R,U,X
  40

#12a
   1,R,U,X
   2,R
  14,R,D,X
   4,L
   3
   1,L
   2
   1,L
   1
   1,L
   2
   1,L
   2,R
   7,L,U,G
  15,R,U,X
   2,R
   1
   1,R
   8
   2,L
   1
   1,R
   1
   2,L,G
   1
  33,R,J
   2,J
   3,J,G
   2,J
  14,J,G
  19,U,J,G
  10,R,J
   1,J
   2,R,J
   3,J
  31,U,J,G
   3,J,G
  15,L,J,X
  15,U,J,Z
   1,R,J
   2,J
  14,L,J
   6,J
  15,L,J,Z
   1,L,J
  15,L,J,Z
   5,L,J
  15,L,U,J,X
   9,L,J
  14,L,U,J,X
  40,J

#end 
  11,R,J
  15,R,D,J,X
  15,R,U,J,C
  13,R,J
  15,R,J,X
  15,R,J,C
   1,R,J
   1,J,S
   1,D,J,O
  18,J
#jump is held for 2A
ChapterTime: 1:27.788(5164)
