#1a in 4 jumps
console load 1
   1
#Start
  88,J

#lvl_1
  15,R,U,J,X
  20,R,J
   3,J
  19,R,J,X
  15,U,J,C
  10,R,J
  15,R,J,X
  11,R,J
  15,R,U,J,C
   9,R,J
  15,U,J,X
  20,R,J
   8,R,U,J,X
  40,J

#lvl_2 
   1,L,J
   1,J
  22,R,J
  14,R,J,X
   4,R,J
   1,J
  10,R,D,X
  33,R,J
  33,R,J,X
   1,R,D,J
  15,R,J,C
  15,U,J,X
   3,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   1,J
  92,R,U,J,G
   2,L,J
  40,J

#lvl_3   
  25,R,J
  15,R,U,J,X
  11,R,J
  39,R,U,J,G
  11,R,J
  15,R,D,J,X
   7,R,J
  15,R,U,J,C
  13,R,J
  38,R,U,J,G
  10,R,J
   1,D,J
   1,R,J
  15,U,J,Z
  10,J
  19,L,U,J,G
   2,R,J
  40,J

#lvl_4
  17,R,J
  15,U,J,X
  10,R,J
  50,R,U,J,G
   1,R,J
  15,R,J,X
   3,L,J
  15,R,D,J,C
   5,R,J
  15,U,J,X
   1,R,J
   9,J
  42,L,U,J,G
   1,R,J
  40,J

#lvl_3b
  14,R,J
  21,R,J,X
  15,R,D,J,C
  15,R,D,J,X
   1,J
  15,R,U,C
   9,R,J
   8,L,J
   1,J
   8,L,J
  15,U,J,X
  10,R,J
  15,U,J,C
  10,L,J
  34,U,J,G
   3,L,J
  13,U,J,X
  40,J

#lvl_5 
  11,R,J
  15,R,J,X
   6,R,D,J
  19,L,J
   5,J
  15,R,D,J,X
   1,R,J
  15,R,U,J,C
   9,R,J
  15,R,J,X
   1,R,J
  15,R,U,J,X
  18,R,J
  13,J
  15,U,J,X
  10,R,J
  30,R,U,J,G
  43,J

#lvl_6
  18,R,J
   4,D,X
  11,U,J,X
  10,L,J
  28,L,U,J,G
   4,R,J
  15,U,J,X
   7,L,J
  29,R,J
  15,R,U,J,X
  43,R,J
  15,R,J,Z
   6,R,J
  15,R,J,X
  10,R,U,J,G
  15,R,J,X
   2,R,J
  14,R,U,J,C
  43,J

#lvl_6a 
   1,R,U,J,C
  15,R,D,J,C
   5,R,J
   6,L,J
  15,L,D,J
   5,R,D,J
  19,R,D,J,X
  11,R,J
  15,U,J,X
   1,R,J
   1,J
   1,R,J
   7,J
  82,L,U,J,G
  24,R,J
  15,R,U,J,X
  25,R,D,J
  15,R,J,X
  10,R,U,J,G
  15,R,J,X
   3,R,J
  15,R,D,J,C
   3,R,J
  15,R,J,X
   3,R,J
  10,R,U,J,C
#34.357
  40,J

#lvl_6b 
   5,R,U,J,C
   2,R,J
  15,R,J,C
  10,R,J
  15,R,J,X
  16,L,D,J,G
   4,R,J
  15,R,U,J,Z
   1,R,J
   1,J
   1,R,J
   2,R,J
   2,J
   8,R,J
   5,J
   1,R,J
   1,D,J
   3,J
   1,L,J
   1,J
   6,L,J
  10,D,J
   5,R,J
  15,U,J,X
  13,R,J
  15,R,J,X
   5,R,J
  15,U,J,C
  20,R,J
  10,R,U,J,X
  40,J

#lvl_6c
   5,R,U,J,X
   6,R,J
   8,R,D,J,X
  13,R,J
  15,R,J,X
  27,R,J
   2,R,D,J
   1,R,J
  14,R,J
  15,R,U,J,X
  12,R,J
  15,R,U,J,Z
  19,R,J
  13,U,J,X
  43,J

#lvl_7
  11,R,J
  15,R,J,X
  15,R,U,J,C
   7,R,J
  12,J
  15,R,J,X
  15,U,J,C
   9,L,J
   1,J
  38,L,U,J,G
   2,R,J
   5,L,D,J
   4,L,J
  15,U,J,Z
  10,R,J
  58,R,U,J,G
  40

#lvl_8
   1,L
   1
   1,L
   1
   1,L
   6
  14,R,Z
  11,R,J
  15,R,U,J,X
  21,R,J
  15,U,J,X
   2,J
  15,R,J
   4,D,J,X
  11,R,U,J,X
  22,R,J
  10,R,J,X
  40,J

#lvl_8b
   5,R,J,X
   7,R,J
  15,R,D,J,X
  17,R,D,J
   2,D,J
  15,R,J,X
   1,R,J
  26,R,J,X
  15,R,D,J,C
  25,J
  15,U,J,X
  10,R,J
  39,U,J,G
  11,U,J,X
  40,J

#lvl_9
  97,R,U,J,G
  15,U,J,X
  10,R,J
  15,R,D,J,X
  15,R,D,J,C
  15,R,J,X
  40,J

#lvl_9b
  15,R,J,C
  15,R,J,X
  15,U,J,C
  16,L,D,J
  15,L,J,X
 214,G
 #fuck
   1,U,G
   1,G
   1,U,G
   1,G
  24,L,U,G
   3,G
   2,R
  15,R,D,X
  13,R
  15,R,U,X
  16,R
  41,U,G
  10,L
  15,U,X
  10,R
  11,U,X
  40

#lvl_10a
  19,R,D
  20,R,D,C
  15,U,X
  18,R,J
   3
  15,R,U,J,X
  14,J
   1,J,G
   1,J
   1,J,G
   1,J
   2,J,G
   1,J
   2,L,J
   2,J
   2,L,J
  80,J
  25,L,J
   1,L,D,J
  18,L,U,J,X
  15,L,J,C
   4,L,J
  15,L,D,J,X
  46,L,J
  15,U,J,X
  10,J
  32,R,U,J,G
   7,L,J
  15,U,J,Z
  10,J
  63,R,U,J,G
  40,J

#lvl_11
   7,L,J
   8,R,J
   1,J
   1,R,J
   3,J
   9,R,U,J,G
   2,L,J
  12,L,J,X
  12,L,J
   7,R,J
   3,L,J
   1,J
  15,R,U,J,X
  23,R,J
   2,J
  38,R,U,J,G
  28,L,J
  15,L,J,X
  12,L,J
  15,L,U,J,X
  18,L,J
  15,L,D,J,C
  15,L,J,X
  17,L,J
  15,U,J,Z
  10,R,J
  42,R,U,J,G
  40,J

#lvl_12
   1,R,U,X
   2,R
  14,R,D,X
  20
   4,L
   1
   1,L
   1,G
  11
  22,G
   7,U,X
  43,R,J
  29,R,J,G
   9,R,U,J,G
  10,R,U,J
   6,R,J,G
  29,R,U,J,G
   5,L,D,J
   2,L,J
  15,U,J,X
  16,L,J
  13,L,J
   8,R,J
   4,J
  15,L,J,Z
   1,L,J
  15,L,J,Z
   5,L,J
  15,L,U,J,X
   9,L,J
   4,J,X
  10,L,U,J,X
  40,J

#lvl_end
  15,R,J
  15,R,U,J,X
  21,R,J
  15,R,J,C
   4,R,J
  15,R,J,X
   4,R,J
   1,S
   1,D,J
  18,J
