console hard 1
   1

#Start
  88

#lvl_00 (2j)
   9,R
  15,R,X
   7,R
  67,R,U,G
   8,J,G
  46,R,J
  31,R,U,J,G
  36,R,K,G
  15,R,U,K,X
  13,R,K
  10,R,K
  17,R,U,K,G
  15,U,K,X
  15,R,K
  11,U,K,X
  40,K

#lvl_01 (1j)
  11,R,K
  15,R,D,K,X
   8,R,K
  15,R,U,K,G
  10,L,K
  37,L,U,K,G
  41,R,K
  13,L,K
  29,R,J
  39,R,U,J,G
  17,R,J
  15,R,J,X
  19,R,J
  11,R,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
  96,U,J,G
  40,J

#lvl_02 (2j)
  29,L,D,J
  14,R,J,X
  21,R,K
  33,R,K,G
  23,R,K
  47,R,K,G
  27,K
 126,L,U,K,G
  31,R,K
  29,L,D,K
  25,R,J
  32,R,J,G
  15,U,J,X
   9,J
   1,L,J
  11,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
  39,U,J,G
  40,J

#lvl_02b (2j)
  11,R,J
  15,R,D,J,X
   4,R,J
  15,R,J,X
   9,R,J
   4,D,J,X
  11,R,U,J,X
   8,R,J
  34,R,J,G
  76,R,K,G
  12,L,K
  23,L,K,G
  40,R,J
  11,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
  46,U,J,G
  40,J

#lvl_03 (3j->2j?)
  26,R,J
  24,L,K
  38,L,U,K,G
   3,K,G
   1,U,K,G
   1,K,G
   1,U,K,G
   1,K,G
   1,U,K,G
   1,K,G
   1,U,K,G
   1,K,G
   1,U,K,G
   5,R,K
   1,L,K
#1126.35,-626.80
  19,R,J
   1,L,J,G
  50,L,U,K,G
   7,R,K
  15,U,K,X
  10,L,K
  66,L,U,K,G
   2,R,K
   6,L,K
  96,L,U,K,G
  98,R,K
   4,D,K,X
  11,R,U,K,X
  15,R,K
  29,R,U,K,G
  15,R,K,X
   6,R,K,C
  40,K

#lvl_04 (1j)
   9,R,K
   3,R,K
  15,R,U,K,X
  31,R,K
  24,K
   8,R,K
  15,R,U,K,X
  44,R,K
  52,D,K
  94,R,U,K,G
  13,R,J,G
  15,R,U,J,X
  31,R,J
  15,R,J,X
  15,U,J,C
  32,L,U,J,G
  40,J

#lvl_05 (2j)
  19,J
   1,L,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
  37,R,J
  37,R,J,G
  30,R,K,G
  25,L,D,K
  31,R,K
   4,D,K,X
  11,R,U,K,X
  24,R,K
  38,R,K,G
  16,J,G
  40,J

#lvl_05b
  11,R,J
  15,R,D,J,X
  23,R,J
  29,D,J
   4,D,J,X
  11,R,U,J,X
 100,L,U,J,G
  28,R,J
  15,R,U,J,X
   8,R,J
   4,D,J,X
  11,R,U,J,X
  20,R,J
  22,D,J
   4,D,J,X
  11,R,U,J,X
   7,R,J
   4,D,J,X
  11,R,U,J,X
   9,R,J
  98,R,U,J,G
  40,J

#lvl_06 (5j)
  11,R,J
  15,R,J,X
   3,R,J
  17,L,J
  16,L,U,J,G
   6,J
   9,R,K,G
  13,L,K,G
  44,R,J
   2,J
   1,R,K,G
  18,R,D,K
  19,L,D,K
   4,R,D,K
  34,R,J
  34,R,U,J,G
  29,R,K,G
  15,R,K,X
  12,R,K
  26,R,U,K,G
   7,R,U,K,X
  40,K

#lvl_07 (3j)
  20,R,K
  12,L,K
  19,K
  10,R,D,K,X
  16,R,J
  40,R,U,J,G
  32,L,K,G
  15,L,U,K,X
  34,L,K
   9,R,K
  36,R,U,K,G
  31,L,J
  97,L,U,J,G
  40,J

#lvl_08 (2j)
  29,R,J
  15,R,J,X
   3,R,J
  10,R,J,G
  28,R,U,J,G
  12,R,J
   1,R,K,G
  63,R,K
  24,R,U,K,G
  10,R,K
  20,R,K,G
  15,L,K,X
  35,L,K
  43,L,K,G
   1,R,J,G
  45,R,J
   1,D,J
  10,R,U,J,G
  10,J
  22,R,D,J
   4,D,J
   4,D,J,X
  11,R,U,J,X
  17,L,J
  11,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
 123,U,J,G
  40,J

#lvl_08b (3j)
  14,R,J
  30,R,U,J,G
  23,L,K
  34,L,K,G
   3,L,U,K,G
  29,R,K
  15,R,U,K,X
  26,R,K
  32,R,K,G
   1,R,J,G
  15,R,J
  42,L,D,J
   4,R,D,J
  24,R,K
  37,R,U,K,G
   6,L,K
  32,L,U,K,G
  14,R,K
  15,U,K,X
  11,L,K
 103,L,K,G
   3,L,U,K,G
  44,R,D,K
   4,D,K,X
  11,R,U,K,X
   9,R,K
 148,R,U,K,G
  40,K

#lvl_09
  13,R,K
  15,R,K,X
  32,R,K
  22,K
   1,L,K
  66,L,U,K,G
   6,R,K
  15,R,K,X
  20,R,K
  23,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  15,U,K,X
   3,R,K
   7,L,K
   9,L,K
   1,L,K,G
  23,K
   9,L,K
  35,L,U,K,G
  16,R,K
  92,K
   1,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
  15,U,K,X
   3,R,K
   7,L,K
  46,L,U,K,G
  15,L,U,K,X
  10,L,K
   4,K
  15,U,K,X
  14,R,K
  59,R,U,K,G
  15,R,K,X
   5,R,U,K,C
  40,K

#lvl_10 (2j)
  30,R,K
  31,K
   6,R,K
  22,R,J
  15,R,J,X
  19,L,J
  10,L,U,J,G
  19,R,J
  33,L,J
  32,L,U,J,G
  34,R,J
  15,R,U,J,X
  25,R,J
 100,R,J,G
  58,R,U,J,G
  64,J
  10,L,J
  11,R,J
  66,R,D,K
  15,R,K,X
  16,L,K
  19,K
   2,L,K
   1,R,K
   1,L,K
   7,R,K
  29,R,U,K,G
  15,R,U,K,X
  17,R,K
  75,R,U,K,G
  10,R,K,X
  40,K

#lvl_11 (8j)
   6,R,K
   7,J
  14,L,J
  27,L,U,J,G
  17,R,K
  15,L,U,K,X
  11,L,K
  11,L,U,K,G
  14,R,K
  15,U,K,X
  10,L,K
  11,L,U,K,G
   5,R,K
  29,R,J
  13,R,J,G
   4,R,U,J,G
  16,L,K
  15,U,K,X
   4,K
  26,R,K
  15,R,U,K,X
  33,R,K
  15,R,U,K,X
  13,R,K
  23,R,J
  38,R,U,J,G
  36,L,K
  38,L,U,K,G
  46,R,J
  38,R,U,J,G
  28,L,K
  15,U,K,X
  10,R,K
  27,R,U,K,G
  40,K

#end (1j)
  11,R,K
  15,R,D,K,X
  15,R,U,K,C
  13,R,K
  15,R,D,K,X
   2,R,K
  15,R,D,K,C
  15,R,D,K,X
  15,R,K,C
  15,D,K,X
  15,D,K,C
  15,D,K,X
   9,K
  23,R,K
   7,L,K
  16,U,K,G
  15,U,K,X
   6,R,K
   3,K
  77,R,U,G
  15,R,U,X
  22,R
  15,R,D,X
  11,L
  12,R
   8,R,D
   6,R
  13,R,D
  15,R,D,X
   2,R
  15,R,C
   1,R
  15,R,D,X
  15,R,D,C
   2
  15,R,X
   4,R
  15,U,Z
  17,L
  15,L,U,X
  12,L
   4,X
  11,R,D,X
 124,R,D
#2:39.324


