console rmx2 1 

#lvl_00
  62
  15,R,X
  15,U,C
  10,R
   8,U,G
  18,L
  18,R
  11,G
   2,D,G
   2,G
   6,U,G
   2,G
   1
  18,R,U,Z
   8
  18,R,D,X
   1,G
   3
  14,G
   2,U,G
   1
   2,R
   2
  18,R,U,Z
  21
   4,X
  11,R,D,X
  31,U,G
  15,U,X
   9
   1,L
   1,G
  16
  19,G
   2,D,G
  15,U,Z
   1,R,J
   1,J
   5,K,G
  12,R,D,X
  40

#lvl_01
  11,R,D
   1,R
  39,R,J
   1,R,D,J
   1,R,J
  20,J,G
  17,U,J,G
  16,L,J
  15,U,J,X
   7,R,J
   1,J
   2,R,J
  15,R,J,X
  15,R,J,C
  15,R,D,J,X
   9,R,D,J
  12,R,J,X
  40,J

#lvl_02
   3,R,J,X
   6,R,J
  15,R,U,J,C
  19,R,D,J
   6,J,G
   3,U,J,G
  38,L,J
  15,R,J,X
  10,R,J
   1,L,J
  20,J
  25,J,G
  35,R,K
   5,L,K
  20,L,K,G
   4,U,K,G
  21,R,K
  15,R,U,K,X
  31,R,K
   1,K
   1,R,K
  15,R,K,X
   2,R,K

  15,R,D,K,X
  10,U,K,G
   3,K
  15,U,K,X
   1,K
   9,L,K
  25,U,K,G
  12,R,J
  36,L,D,J
   9,R,D,J
   4,R,J
   2,J
  10,L,D,J,X
  35,R,K
  15,R,U,K,Z
  19,L,K
  57,U,K,G
  20,R,K
  16,U,K,G
  10,K,G
   1,R,K
   1,K
  27,R,D,K
  15,R,K,X
  15,R,K,C
  25,K,G
  13,U,K,G
   4,K
   7,R,K
  15,U,K,X
  17,R,K
  15,R,K,X
 125,R,D,K
ChapterTime: 0:24.548(1444)
