#2a in 0 jumps
console load 2

#lvl_start
   1,J
#Start
 190,J
  15,R,J,X
   1,R,J
  12,R,J,C
  40,J

#lvl_0 (0)
   3,R,J,C
   4,R,J
  15,R,J,X
   4,R,J
  15,R,U,J,X
  28,R,D,J
   1,R,J
  15,R,J,X
   4,R,J
  15,R,J,C
   2,R,J
   9,R,U,J,G
   1,J,G
   1,U,J,G
   1,R,J
  15,R,J,X
   3,R,J
  15,R,J,X
   3,R,J
   7,R,U,J,Z
  40,J

#lvl_d0
   8,R,U,J,Z
   9,R,J
  15,R,J,X
  10,R,J
  15,R,D,J,X
  15,D,J,C
   1,R,D,J
   6,L,D,J
  40,J
   4,L,D,J
  11,L,J
   2,L,D,J
   1,L,J
  40,L,D,J
  15,R,D,J
   1,D,J
  53,R,D,J
   3,D,J
  15,R,D,J,X
   3,J
  15,R,J,C
   2,R,J
  15,R,U,J,G
  15,R,J,X
   6,R,J
   9,L,J
  15,R,D,J,X
   5,R,U,J,Z
  40,J

#lvl_d7
  10,R,U,J,Z
  23,R,J
  15,R,U,J,Z
  25,R,J
  15,R,U,J,Z
   9,R,J
   3,J
  15,R,U,J,X
  35,R,D,J
   8,D,J
  15,R,D,J,X
   8,R,J,C
  40,J

#lvl_d8
   7,R,J,C
  15,U,J,X
  10,L,J
  49,U,J,G
  15,L,D,J,X
  69,U,J,G
   8,R,J
   7,L,J
   1,J,G
   2,L,J
  32,U,J,G
  50,R,J
  15,U,X
  10
   6,L,G
   4,U,G
  13,R
  15,R,U,X
  18,R
   4
   2,D
  24,R,D
  15,R,U,X
  24,R
  15,U,X
  16,R
  10,R,X
  40

#lvl_d3
   5,R,X
  15,R,D,C
  15,R,D,X
   1,L
  15,R,D,X
  11,L,D,C
   1,S
   1,D,O
  34
   4,L
  15,L,X
  15,L,D,C
  15,L,U,X
   8,L
   5,R
  15,R,X
   3,R
  45,R,U,X
   4
  15,L,X
  15,L,C
  15,L,U,X
  15,L
  15,L,U,X
  14,L
  40

#lvl_d2
   3,L
  15,L,D,X
   7,L,D
  29,L,Z
   4
   9,L
  15,L,X
   2,L
  15,L,C
  17,L,D
  15,L,X
  15,L,C
  35,L,X
   4
   3,L
  15,L,X
  15,L,C
   1,L
   5,L,U,X
  40

#lvl_d0 (1)
  10,L,U,X
   8,L
  70,L,X
  15,U,Z
   1,L
  17,U,Z
   4
  12
   6,L
  11,U,G
  15,U,X
   2,R
   6,L
   2
  15,R,X
   8,R
  26,R,U,X
   4
   2,L
  15,U,X
   6,L,G
  40

#lvl_1 (1)
  13,L
  15,L,U,X
   9,L
  15,L,X
  15,L,D,C
  15,L,X
   9,L,C
  40

#lvl_0 (1)
   6,L,C
   4,L
  15,L,X
   6,L
  43,L,U,X
   4
  15,L
  15,U,X
  11,L
  41,U,G
   4
  15,U,X
  10
  62,U,G
  40

#lvl_3x
   5,R
   1
   4,R
   1
  19,R,U,X
   4
   3,R
  23,R,D,X
   4
  24,R,U,Z
   4
   2,R
  10,L
  12,R,U,X
   4
   2,R
   8,L
  48,L,X
   4
  15,U,X
   3
   3,L
  40

#lvl_3
   1,S
   1,D,O
  34
  12,R
  15,R,U,X
  18,R
  26,R,U,Z
   4
  15,R,X
   3,R
  15,U,X
  10,L
  31,U,G
  40

#lvl_4
  11,L
  15,L,D,X
   6,L
  26,L,U,Z
   4
  25,L
  22,L,U,Z
   4
   4,L
  12,U,X
  40

#lvl_5
  12,R
  15,R,D,X
  11,R
  30,U,X
   4
  32,R
  27,R,D
  20,R,U,Z
   4
  15,U,X
  10,L
  15,R,U,X
   2,R
  10
   9,U,X
  40

#lvl_6
  17,L
  15,L,U,Z
  16,L
  15,L,X
  11,U,G
  15,L,X
   3,L
  15,L,C
   6,L
  15,L,D,X
   6,R
  15,R,U,X
   9,R
  30,U,G
  15,R,U,X
  10,R
   8
  15,U,X
  16,L,D
  16,L,X
   4
  14,U,X
  40

#lvl_7
  11,R
  15,U,X
  38,R,D
  15,R,U,X
  24,R
  15,R,X
   6,R
  15,L,X
   3,L
  26,U,Z
   4
  36,L
   6,L,D
  15,L,U,X
  10,L
   2
  15,L,D,X
   1,R
  15,R,C
  22,R,D
  20,R,Z
   4
  11,R,D
  15,R,U,X
  10,R
  15,U,Z
  10,L
  15,L,U,G
  40

#lvl_8
  11,L
  15,L,D,X
  15,L,C
  10,L
  15,U,C
  16,L
  15,L,D,X
  15,L,C
  14,L
   7,L,D,X
  20,R
  15,U,X
  10,R
  15,R,X
  11,U,G
  15,R,X
  20,R,C
   4
  10,R
   1
   2,R
  15,U,X
  11,R
   2
   1,R
  15,R,U,X
  12,R
  40

#lvl_9
  15,R,D,X
   1,R
  15,R,C
  24,R,D
  16,R,X
   4
   1,R
  26,R,C
   4
  24,R,D
  14,R
  15,R,U,Z
  30,R
   3,R,D
  15,R,X
  15,R,C
  15,R,D,X
  15,R,C
   1
  15,L,X
   8,L
  15,L,U,X
  19,L
   1,L,D
   5,R,D
  15,D,X
  40

#lvl_10
   3,L,D
  50,L,Z
   4,R,G
  15,R,D,X
   4
  15,R,D,X
   7,R
  15,D,X
   1,R,D
   5,L,D
  15,L,Z
  10,D
   1
   1,R
   1
   1,R
   9,R,U,G
  14
   1,L,D
   1,L,D
   1,D
  15,L,D,X
  19,L
   2,R
  56,R,D
  26,L,D
   2,L,D
   9,D
   2,R,D
  15,R,D,X
  15,R,D,C
  20,R,X
   4
  15,R,U,X
  11,R
  12,L
  15,L,X
   3,L
  28,L,D,C
   4
  15,L,X
  13,U,G
  15,L,X
   4,L
   2
  15,R,X
   3,R
  28,R,C
   4
   3,R
  15,R,X
  15,R,D,C
   1,L
  15,L,X
  16,L
  11
   5,R
  15,L,D,X
   8,R
  15,R,D,X
   2,R,D
  41,L,D
  15,L,X
   5,L
  15,L,D,X
   4,R,D
  40

#lvl_2
   3,L,D
  31,D
  45,R,D
  15,R,D,X
  15,R,D,C
   4,R
  15,R,D,X
  13,R,D
   1,R
  15,R,D,X
   3,R
  15,R,D,X
   8,R
  15,R,X
   4,R
   6,R,U,X
  40

#lvl_11
   9,R,U,X
  10,R
  41,R,X
   4
  15,R,D,X
   4
  23,R,X
   4
  15,R,D,X
   1,R
  10,U,G
  15,R,X
   2,R
   9,R,C
  40

#lvl_12b
   6,R,C
   5,R
  26,R,X
   4
   3,R
  24,R,X
   4
   3,R
  24,R,X
   4
  25,R,D,X
   4
   2,R
  25,R,X
   4
   3,R
  15,R,D,X
   2,R
   8,R,C
  40

#lvl_12
   7,R,C
   2,R
  15,R,D,X
  15,R,C
  10,R
  15,R,X
  15,U,C
  15,R
  15,R,D,X
   7,R
  18,R,X
   4
  20,R,D,X
  15,R,U,C
  23,R
  12,R,X
  40

#lvl_13
   3,R,X
   9,R
  15,R,U,C
  19,R
  15,R,X
   8,R,C
   1,S
   1,D,J
  17

#lvl_end_0
 191
  15,R,X
   3,R
  11,R,C
  40

#lvl_end_1
   4,R,C
   3,R
  15,R,X
   3,R
  15,R,U,C
  28,R
  15,R,X
   6,R
  15,R,C
   5,R
  10,U,G
  15,R,X
   2,R
  15,R,C
   2,R
   5,R,X
  40

#lvl_end_2
  10,R,X
   3,R
  15,R,U,C
  19,R
  15,R,X
   3,R
  15,R,D,C
  15,R,X
   4,R
  15,R,D,X
  14,R,C
  40

#lvl_end_3
   1,R,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
   1,R
  15,R,U,X
  19,R
  15,R,X
  15,R,D,C
   9,R
  15,R,X
   8,R,U,C
  40

#lvl_end_4
   7,R,U,C
  15,R,D,X
  11,R
  15,R,U,X
   9,R
  15,R,X
  15,R,D,C
   3,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,U,C
  16,R,D
  15,R,X
   5,R,D,C
  40

#lvl_end_3b
  10,R,D,C
  15,R,X
  17,R,D
   2
  15,R,X
   2
  15,R,D,C
   9,R,D,X
   6,R
  15,R,X
  15,R,C
   5,R
   3,L
   2,R
  15,R,X
   5,R
  15,R,D,X
   1,R,D
   3,R
  15,R,X
  15,R,C
   2
   9,R
  15,R,X
  15,R,C
   1,R
  40

#lvl_end_5
  15,R,X
  12,R
  15,R,X
   3,R
   1
   1,R
   1
  15,R,C
  15,U,X
  15,R
  15,R,D,X
  15,R,D,C
   8,R,D
  15,R,X
  15,R,U,C
  13,R
  15,R,U,X
  23,R
  13,R,U,X
  40

#lvl_end_6
   2,R,U,X
  11,R
  15,R,C
  11,R
  15,R,X
   8,R,C
   1,S
   1,D,J
  18
ChapterTime: 2:10.730(7690)
