#2a in 0 jumps
console load 2

#lvl_start
   1
#Start
 190,J
  15,R,J,X
  13,R,J,C
  40,J

#lvl_0 (0)
   2,R,J,C
   5,R,J
  15,R,J,X
   5,R,J
  15,R,U,J,X
  25,R,D,J
   2,R,J
  15,R,J,X
   5,R,J
  15,R,J,C
   2,R,J
  13,R,U,J,G
  15,R,J,X
  15,R,J,C
  10,R,J,X
  40,J

#lvl_1 (0)
   5,R,J,X
   3,R,J
  15,R,J,C
   2,R,J
  15,R,U,J,X
  21,R,J
  15,D,J,X
   4,R,D,J
   3,L,D,J
  40,J

#lvl_d0 (0)
   1,L,J
   4,L,D,J
  11,L,J
   1,L,D,J
   1,L,J
  40,L,D,J
  73,R,D,J
   1,D,J
  15,R,D,J,X
   2,J
  15,R,J,C
   2,R,J
  15,R,U,J,G
  15,R,J,X
   6,R,J
   9,L,J
  15,R,D,J,X
   5,R,U,J,Z
  40,J

#lvl_d7
  10,R,U,J,Z
  23,R,J
  15,R,U,J,Z
  25,R,J
  15,R,U,J,Z
   9,R,J
   3,J
  15,R,U,J,X
  43,R,D,J
  15,R,J,X
   2,R,J
  40,J

#lvl_d8
   5,R,J
  15,U,J,X
   1,L,J
   9,J
  10,U,J,G
   6,J
  48,U,J,G
  15,L,D,J,X
  71,U,J,G
   8,R,J
   8,L,J
  30,U,J,G
  50,R,J
  15,U,X
   1,L
   9
  17,U,G
  13,R
  15,R,U,X
  18,R
   4
   2,D
  24,R,D
  15,R,U,X
  24,R
  15,U,X
  16,R
  10,R,X
  40

#lvl_d3
   5,R,X
  15,R,D,C
  15,R,D,X
   1,L
  15,R,D,X
  11,L,D,C
   1,S
   1,D,J
  34,J
   4,L,J
  15,L,J,X
  15,L,D,J,C
  15,L,U,J,X
   8,L,J
   5,R,J
  15,R,J,X
   3,R,J
  45,R,U,J,X
   4,J
  15,L,J,X
  15,L,J,C
  15,L,U,J,X
  15,L,J
  15,L,U,J,X
  14,L,J
  40,J

#lvl_d2
   3,L,J
  15,L,D,J,X
   7,L,D,J
  29,L,J,Z
   4,J
   9,L,J
  15,L,J,X
   2,L,J
  15,L,J,C
  17,L,D,J
  15,L,J,X
  15,L,J,C
  35,L,J,X
   4,J
   3,L,J
  15,L,J,X
  15,L,J,C
   1,L,J
   5,L,U,J,X
  40,J

#lvl_d0 (1)
  10,L,U,J,X
   8,L,J
  70,L,J,X
  15,U,J,Z
   1,L,J
  17,U,J,Z
   4,J
  12,J
   6,L,J
  11,U,J,G
  15,U,J,X
   2,R,J
   6,L,J
   2,J
  15,R,J,X
   8,R,J
  26,R,U,J,X
   4,J
   2,L,J
  15,U,J,X
   6,L,J,G
  40

#lvl_1 (1)
  13,L,J
  15,L,U,J,X
   9,L,J
  15,L,J,X
  15,L,D,J,C
  15,L,J,X
   9,L,J,C
  40,J

#lvl_0 (1)
   6,L,J,C
   4,L,J
  15,L,J,X
   6,L,J
  43,L,U,J,X
   4,J
  15,L,J
  15,U,J,X
  11,L,J
  40,U,J,G
   7,R,J
  15,U,J,X
  11,R,J
  63,R,U,J,G
  40,J

#lvl_3x
   5,R,J
   1,J
   4,R,J
   1,J
  19,R,U,J,X
   4,J
  22,R,D,J,X
   4,J
  22,R,U,J,Z
   4,J
   2,R,J
  10,L,J
  12,R,U,J,X
   4,J
   2,R,J
   8,L,J
  48,L,J,X
   4,J
  15,U,J,X
   3,J
   3,L,J
  40,J

#lvl_3
   1,S
   1,D,J
  34,J
  12,R,J
  15,R,U,J,X
  18,R,J
  26,R,U,J,Z
   4,J
  15,R,J,X
   3,R,J
  15,U,J,X
  10,L,J
  31,U,J,G
  40,J

#lvl_4
  11,L,J
  15,L,D,J,X
   6,L,J
  26,L,U,J,Z
   4,J
  25,L,J
  22,L,U,J,Z
   4,J
   4,L,J
  12,U,J,X
  40,J

#lvl_5
  12,R,J
  15,R,D,J,X
  11,R,J
  30,U,J,X
   4,J
  32,R,J
  27,R,D,J
  20,R,U,J,Z
   4,J
  15,U,J,X
  10,L,J
  15,R,U,J,X
   2,R,J
  10,J
   9,U,J,X
  40,J

#lvl_6
  17,L,J
  15,L,U,J,Z
  16,L,J
  15,L,J,X
  11,U,J,G
  15,L,J,X
   3,L,J
  15,L,J,C
   6,L,J
  15,L,D,J,X
   6,R,J
  15,R,U,J,X
   9,R,J
  30,U,G
  15,R,U,X
  10,R
   8
  15,U,X
  16,L,D
  16,L,X
   4
  14,U,X
  40

#lvl_7
  11,R
  15,U,X
  38,R,D
  15,R,U,X
  24,R
  15,R,X
   6,R
  15,L,X
   3,L
  26,U,Z
   4
  36,L
   6,L,D
  15,L,U,X
  10,L
   2
  15,L,D,X
   1,R
  15,R,C
  22,R,D
  20,R,Z
   4
  11,R,D
  15,R,U,X
  10,R
  15,U,Z
  10,L
  15,L,U,G
  40

#lvl_8
  11,L
  15,L,D,X
  15,L,C
  10,L
  15,U,C
  16,L
  15,L,D,X
  15,L,C
  14,L
   7,L,D,X
  20,R
  15,U,X
  10,R
  15,R,X
  11,U,G
  15,R,X
  20,R,C
   4
  10,R
   1
   2,R
  15,U,X
  11,R
   2
   1,R
  15,R,U,X
  12,R
  40

#lvl_9
  15,R,D,X
   1,R
  15,R,C
  24,R,D
  16,R,X
   4
   1,R
  26,R,C
   4
  24,R,D
  14,R
  15,R,U,Z
  30,R
   3,R,D
  15,R,X
  15,R,C
  15,R,D,X
  15,R,C
   1
  15,L,X
   8,L
  15,L,U,X
  19,L
   1,L,D
   5,R,D
  15,D,X
  40

#lvl_10
   3,L,D
  50,L,Z
   4,R,G
  15,R,D,X
   4
  15,R,D,X
   7,R
  15,D,X
   1,R,D
   5,L,D
  15,L,Z
  10,D
   1
   1,R
   1
   1,R
   9,R,U,G
  14
   1,L,D
   1,L,D
   1,D
  15,L,D,X
  19,L
   2,R
  56,R,D
  26,L,D
   2,L,D
   9,D
   2,R,D
  15,R,D,X
  15,R,D,C
  20,R,X
   4
  15,R,U,X
  11,R
  12,L
  15,L,X
   3,L
  28,L,D,C
   4
  15,L,X
  13,U,G
  15,L,X
   4,L
   2
  15,R,X
   3,R
  28,R,C
   4
   3,R
  15,R,X
  15,R,D,C
   1,L
  15,L,X
  16,L
  11
   5,R
  15,L,D,X
   8,R
  15,R,D,X
   2,R,D
  41,L,D
  15,L,X
   5,L
  15,L,D,X
   4,R,D
  40

#lvl_2
   3,L,D
  31,D
  45,R,D
  15,R,D,X
  15,R,D,C
   4,R
  15,R,D,X
  13,R,D
   1,R
  15,R,D,X
   3,R
  15,R,D,X
   8,R
  15,R,X
   4,R
   6,R,U,X
  40

#lvl_11
   9,R,U,X
  10,R
  41,R,X
   4
  15,R,D,X
   4
  23,R,X
   4
  15,R,D,X
   1,R
  10,U,G
  15,R,X
   2,R
   9,R,C
  40

#lvl_12b
   6,R,C
   5,R
  26,R,X
   4
   3,R
  24,R,X
   4
   3,R
  24,R,X
   4
  25,R,D,X
   4
   2,R
  25,R,X
   4
   3,R
  15,R,D,X
   2,R
   8,R,C
  40

#lvl_12
   7,R,C
   2,R
  15,R,D,X
  15,R,C
  10,R
  15,R,X
  15,U,C
  15,R
  15,R,D,X
   7,R
  18,R,X
   4
  20,R,D,X
  15,R,U,C
  23,R
  12,R,X
  40

#lvl_13
   3,R,X
   9,R
  15,R,U,C
  19,R
  15,R,X
   8,R,C
   1,S
   1,D,J
  17

#lvl_end_0
 191
  15,R,X
   3,R
  11,R,C
  40

#lvl_end_1
   4,R,C
   3,R
  15,R,X
   3,R
  15,R,U,C
  28,R
  15,R,X
   6,R
  15,R,C
   5,R
  10,U,G
  15,R,X
   2,R
  15,R,C
   2,R
   5,R,X
  40

#lvl_end_2
  10,R,X
   3,R
  15,R,U,C
  19,R
  15,R,X
   3,R
  15,R,D,C
  15,R,X
   4,R
  15,R,D,X
  14,R,C
  40

#lvl_end_3
   1,R,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
   1,R
  15,R,U,X
  19,R
  15,R,X
  15,R,D,C
   4,R
  15,R,D,X
  12,R,C
  40

#lvl_end_4
   3,R,C
   6,R
  10,U,G
  15,R,X
  15,R,U,C
  19,R
  15,R,X
  15,R,D,C
   3,R,D
  15,R,X
   4,R
  15,R,C
   4,R
  15,R,X
   3,R
  10,U,G
  15,R,X
  11,R,C
  40

#lvl_end_3b
   4,R,C
   9,R
  15,R,X
  16,R
  15,R,X
  10,R,U,G
  15,R,X
   9,R,D,C
   6,R
  15,R,D,X
  15,R,C
   8,L
   1
   3,L
  15,R,X
  15,R,D,C
  12,R,D,X
   3,R
  15,R,X
  14,R,D,C
   4,R
  15,R,X
   5,R
  15,R,X
   7,R,C
  40

#lvl_end_5
   8,R,C
   1,R
  15,R,D,X
   9,R
  15,R,X
  15,R,C
  15,U,X
  15,R
  15,R,D,X
  15,R,D,C
   9,R,D
   5,R
  15,R,X
   7,R
  10,R,U,G
  15,R,C
  15,R,U,X
  22,R
   7,R,X
  40

#lvl_end_6
   8,R,X
  15,R,U,C
  19,R
  15,R,X
   7,R,C
   1,S
   1,D,J
  18
