console rmx2 2

#lvl_00
  93
  15,R,X
  16,R
   2
  26,R,U,C
  43,L,U,G
   3,R
  25,R,X
  14,R,D,C
  40

#lvl_01
   1,R
  15,R,D,X
  15,R,C
  63,R
  30,U,X
  36,L
  34,R,D,X
  32,R,U,C
  25
  13,D
   6,R,D
   1,D
   5,R,D
   1,D
   7,R,D
  15,R,Z
  15,R,C
   5,R,U,X
  40

#lvl_02
  10,R,U,X
  23,R
  32,R,X
   4,R
  21,D
  60,R,X
   8,R
  37,R,J
  19,R,U,J,X
  24,R,J
  26,R,U,J,X
  13,R,J
  45,R,J,X
  43,R,K
  15,R,U,K,X
  29,R,K
  44,R,K,X
   4,L,K,G
  25,D
  14,R,D
  32,R,X
  32,R,J
  16,R,D,J,X
   4,L,J,G
  14,R,U,J,X
  36,R,J
  26,R,U,J,C
   2
   2,G
   8,L
   6
  14,R,D,X
   4,L,G
  14,R,U,X
  40,R
   2,R,D
  26,R,U,X
  29,L
  14,L,U,Z
   4,R
  14,R,J
   7,L,J
  45,U,G
 118,L,X
  15,L,C
 137,L
ChapterTime: 0:26.163(1539)
