#3a in 6 jumps

#console load 3 4731.10797429085 -40 133.3333 0
#play, Section Huge Mess, 37

#console load 3 4698.45544481277 -256.208275318146 -274.6666 0
#play, Section Elevator Shaft, 37

#console load 3 2138.39114797115 -536 -23.49972 0
#play, Section Rooftop, 38

#if Section Huge Mess desyncs:
#1, S
#10, J
#add this after the section loads

console load 3
   1
#Start
  33

#lvl_s0
  28,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
   1,R,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  40,J

#lvl_s1
  15,R,J,C
   3,R,J
  15,R,J,X
   3,R,J
  15,R,J,C
   2,R,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,R,J,X
  12,R,J,C
  40,J

#lvl_s2
   3,R,J,C
   1,R,J
  15,R,J,X
   1,R,J
  15,R,J,C
   1,R,J
  15,R,J,X
   1,R,J
  15,R,J,C
   1,R,J
  15,R,J,X
  15,R,U,J,C
  20,R,J
   4,R,D,J
  14,R,J
  15,R,U,J,X
  11,R,J
   1,J
   1,R,J
  15,R,J,X
  15,R,J,C
  15,R,D,J,X
  15,U,J,C
   7,R,J
  40,J

#lvl_s3
  15,U,J,X
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  40,J

#lvl_s2 (1)
   5,R,J,X
  40,J

#lvl_s2 (1)
  10,R,J,X
   1,R,J
  15,R,J,X
  15,R,U,J,C
  50,R,D,J
   4,R,J
  15,R,U,J,X
  10,R,J
 107,J
  15,R,J,X
  15,R,D,J,C
   8,R,J,X
  40,J

#lvl_0x-a
   7,R,J,X
   5,R,J
  15,R,U,J,C
  13,R,J
  15,R,J,X
   1,R,J
  15,R,D,J,C
   1,R,J
   1,R,J,X
   1,S
   1,D,J
  34,J
  15,R,J,X
   1,R,J
  15,R,J,C
  15,R,J,X
   8,R,U,J,Z
  40,J

#lvl_00-a
   8,R,U,J,Z
   6
  15,R,J,X
  15,R,U,C
  23,R,J
  15,R,U,X
   8,R,J
   8,J
   1,R,J
   3,J
   1,R,J
   2,J
  15,R,J,X
  15,R,J,C
   3,R,D,J
  16,D,J
  15,R,D,J,X
   5,R,J
  15,U,J,X
  10,L,J
  34,U,J,G
   8,R,J
  15,R,U,J,X
  28,R,D,J
  15,R,J,X
  15,R,D,J,C
   4,D,J
   8,R,D,J
   4,R,J
   1,R,D,J
  15,R,J,Z
   3,R,J
  15,R,J,X
   9,R
  40,J

#lvl_02-a
  15,R,U,J,X
   9,R,J
  15,R,U,J,X
   5,J
   2,R,J
   1,J
  20,R,J
  15,R,Z
  15,R
   3
  15,U,J,X
   6,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  50,U,J,G
   6,L,J
  15,U,J,X
   1,L,J
  40,J

#lvl_02-b
  11,L,J
  15,L,J,X
   8,L,J
  15,L,U,J,X
   9,L,J
  33,U,J,G
   5,R,J
  15,R,U,J,X
  12,R,J
  15,R,J,X
  10,R,J
  15,R,U,J,X
  19,R,J
  15,R,J,X
   4,R,J
  15,L,D,J,C
  11,L,D,J
   5,L,J
   2,L,J
   1,L,D,J
   1,L,J
  15,L,U,J,X
  23,L,J
   3,J
  15,D,J,X
  11,L,D,J,C
  40,J

#lvl_02-a (1)
  16,R,J
  15,L,D,J,X
   1,R,D,J
   2,D,J
   1,R,D,J
   1,D,J
  19,R,D,J
   3
   3,R,J
  15,R,U,J,Z
  26,R,J
  15,R,U,J,X
   2,R,D,J
  17,J
   1,L,J
   1,J
   1,R,J
   3,J,G
   2,J
   1,J,G
   1,J
   2,J,G
   1,J
   2,L,J
   1,J
   1,L,J
   2,J
   1,L,J
  30,J
  20,L,J
  15,R,J,X
  11,R,D,J,C
  40,J

#lvl_03-a
   4,R,D,J,C
   3,L,J
  15,R,J,X
  15,R,J
  15,R,U,J,Z
  15,R,J
  21,U,J,G
   5,R,J
  15,R,J,X
   3,R,J
  15,U,J,X
   5,R,J
   2,J
   1,R,J
   1,J
   1,R,J
  25,D,J
  15,R,J,Z
   1,R,J
  15,U,J,X
   2,R,J
   1,L,J
   7,J
  16,U,J,G
  11,R,J
  15,R,J,X
   7,L,J
   7,R,J
   9,R,D,J
  30,R,J
  15,R,U,J,Z
  32,R,J
  15,R,J,X
  14,R,J,C
   1,S
   1,D,J
  34,J
   1,R,J
  15,R,D,J,X
  15,R,J,C
   8,R,J,X
  40,J

#lvl_05-a
   7,R,J,X
  15,U,J,C
  10,L,J
  32,U,J,G
   4,R,J
  15,R,U,J,X
  26,R,J
   3,R,D,J
   1,R,J
   1,R,D,J
   1,R,J
   3
  15,R,U,J,X
  10,R,J
   9,J
   1,R,J
  15,R,J,X
   1,R,J
  15,R,U,J,X
  28,R,D,J
   2,R,J
   2,R,D,J
  15,R,U,J,X
   2,R,J
  40,J

#lvl_06-a
   5,R,J
  15,R,D,J,X
   1,R,J
   7,R,D,J
   1,R,J
  15,R,U,J,Z
   6,R,J
  10,L,J
   1,J
  15,R,J,X
  24,R,J
  75,U,J,G
  15,R,U,J,X
  19,R,J
   1,J,G
   2,R,J
   1,J,G
   1,R,J
   1,J,G
  36,R,J
  45,R,U,J,G
   5,R,J
  15,R,U,J,X
   1,R,J
  40,J

#lvl_07-a
  12,R,J
  15,U,J,Z
  10,L,J
  58,U,J,G
  40,J

#lvl_07-b
  20,L,J
  16,U,J,G
  11,L,J,X
  40,J

#lvl_06-b
   4,L,J,X
  15,L,D,J,C
  15,L,U,J,X
  13,J
  15,L,J,X
   6,L,J
  15,L,J,C
   5,L,J
  15,L,J,X
   6,L,J
  15,U,J,Z
  10,R,J
  58,U,J,G
  40,J

#lvl_06-c [1 jump]
   9,L,J
   6,J
   1,L,J
   4,J
  44,U,J,G
   8,R,J
   1,J
  15,R,U,Z
   2,R,J
  10,L,J
  47,U,J,G
  15,L,J
  15,R,J,Z
  16,R,J
  15,R,J,X
  18,R,J
   2,R,D,J
   6,L,D,J
   2,J
   1,R,J
   1,R,D,J
  11,R,D,X
  12,R,J
  15,R,U,J,Z
  17,R,J
  15,R,U,J,X
   9,R,J
   3,J
   1,R,J
  15,R,D,J,X
  15,R,D,J,C
  12,R,D,J
   3,R,J
  15,R,J,X
  15,R,J,C
  10,U,J,G
  11,R,J,X
  43,J

#lvl_08-c
   4,R,J,X
   7,R,J,C
  15,R,J
  15,U,J,Z
  21,R,J
   3,J
   4,D,J
   8,R,D,J
  13,R,J
  15,R,U,J,X
  16,R,J
  11,L,J
   5,D,J
   7,D,J
   8,L,D,J
  15,R,U,J,X
  23,R,J
  11,R,D,J
  15,R,U,J,X
   9,J
  50,R,U,J,G
  14,R,D,J
   2,R,J
  15,D,X
   4,R,D
   8,L,D
  40,J

#lvl_08-b
  12,L,D,J
  15,L,D,J,X
   2,D,J
  15,D,J,C
  19,D,J
  15,R,D,J,X
  15,D,J,C
   6,D,J
  15,L,J,X
  15,L,U,Z
   1,L,J
  12,R,J
   1,J
 102,U,J,G
  20,L,J
   1,L,D,J
   3
  18,L,D,J
  15,L,J,X
  17,L,J
  15,L,J,X
   1,L,J
   5,L,J,C
  40,J

#lvl_08-b (1)
  10,L,J,C
  16,L,J
  15,L,J,X
   3,L,J
  15,L,U,J,X
  13,L,J
  11,R,J
  15,L,J,X
  15,L,D,J,C
   2,L,J
  15,D,J,X
   3,L,D,J
  40,J

#lvl_07-a (1)
  17,L,D,J
   9,R,D,J
   6,R,J
  15,L,J
  97,J
  15,R,J,X
  15,R,J,C
   7,R,J
  15,R,U,J,X
  23,R,J
   3
  15,R,J,X
   1,R,J
   3
   2,R,J
  15,R,J,X
  15,R,J
  12,R,J,X
  40,J

#lvl_08-a
   3,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  14,R,J,X
   1,S
   1,D,J
  34,J
   3,R,J
  15,R,D,J,X
  15,R,U,J,C
  23,R,J
   8,R,U,J,Z
  40,J

#lvl_09-b
   7,R,U,J,Z
  15,R,J,X
   4,R,J
#Section Huge Mess
  16,U,J,G
  15,R,U,J,Z
  14,R,J
  15,U,J,X
  10,L,D,J
  15,U,J,X
   9,L,J
  15,L,D,J,X
  10,R,J
  15,U,J,Z
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   4,J
   1,L,J
   3,J
  15,R,U,J,G
  15,R,U,J,Z
  18,R,J
  15,U,J,X
  10,R,J
   9,J
   1,R,J
  15,R,U,J,X
  22,R,J
  15,D,J,C
   5,R,D,J
  15,R,D,J,X
   2,L,D,J
  11,R,D,J
  14,R,J
  15,D,J,X
   9,R,J
  15,R,D,J,X
  15,R,J,C
  15,R,J
   9,J
  15,R,D,J,X
   4,L,D,J
   8,R,D,J
  15,R,J,X
   6,R,J
  15,R,U,J,X
  20,R,J
  15,R,D,J,X
   1,J
  15,R,D,J,X
   1,R,J
  15,R,U,J,C
  14,R,J
  15,U,J,Z
   1,R,J
   8,J
   1,L,J
  37,L,U,J,G
  15,L,U,J,X
  20,L,J
  15,L,U,J,X
  15,L,J
   9,R,J
   4,J
  14,L,U,J,G
  15,L,U,J,Z
   9,L,J
  15,U,J,X
   4,J
   6,L,J
  20,U,J,G
  14,L,J
  15,L,D,J,X
   4,L,D,J
   3,L,J
   1,L,J,X
   1,S
   1,D,J
  34,J
   1,J
   4,J,C
  11,R,D,J,C
   1,R,J
  15,U,J,X
  32,R,J
   1,J
   1,R,J
  15,D,J,X
   6,R,D,J
  15,R,D,J,X
  15,R,D,J,C
   6,R,J
  15,R,D,J,X
  15,R,J,C
  19,L,J
   5,L,D,J
   1,L,J
   7,L,D,J
   5,R,D,J
   3,L,D,J
  15,R,D,J,X
   3,R,D,J
   2,L,D,J
  40,J

#lvl_10-x
   9,R,J
   8,R,J,X
  40,J

#lvl_11-x
   7,R,J,X
   2,R,J
  15,R,D,J,C
   7,R,D,J
   5,R,J
  15,R,J,C
  10,R,J
  15,R,J,X
   1,R,J
  15,R,U,C
   6,R,J
  10,L,D,J
   5,D,J
   8,L,D,J
   1,L,J
  15,L,J,X
   6,L,J
  13,L,U,J,G
   1,J,G
   8,L,U,J,G
  15,L,J,X
  14,L,J
  21,L,D,J
  40,J

#lvl_11-y
   5,L,D,J
  15,L,J,X
  15,R,D,J,C
   1,L,J
   1,J
   1,L,J
   1,D,J
  15,R,J,X
   5,R,J
  15,R,J,Z
   4,R,J
   3,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   3,D,J
   4,R,D,J
   1,J
   4,R,J
  15,R,U,J,Z
  25,R,J
   1,J
  15,R,D,J,X
  24,L,D,J
  40,J

#lvl_11-z
   1,L,J
  15,R,D,J,X
   2,J
  15,D,J,X
  11,L,D,J
   8,D,J
  18,L,J,X
  15,L,J,C
  18,L,J,X
   3,L,J
  11,U,J,G
  15,L,J,X
  16,L,J
  10,U,J,G
  15,L,J,X
   5,L,U,J,Z
  40,J

#lvl_10-z
  10,L,U,J,Z
  12,L,J
  15,L,J,X
  13,L,J
  15,L,D,J,X
  15,U,J,C
  10,J
  42,U,J,G
   5,R,J
  15,R,U,J,X
  23,R,J
  15,R,U,J,Z
  12,R,D,J
   2,D,J
   2,R,D,J
  11,L,J
   3,R,J
  11,U,J,G
  15,U,J,X
   4,R,J
  40,J

#lvl_10-y
  11,R,J
  15,L,U,J,X
  17,L,D,J
   1,J
  15,U,J,X
  10,R,J
  84,U,J,G
   5,L,J
   9,U,J,X
  40,J

#lvl_10-x (1)
  11,L,J
  15,U,J,X
  10,L,J
  15,L,J,X
   1,L,J
  15,L,J,C
   1,L,J
  13,U,J,G
   5,L,D,J,X
  12
  10,L,D,J,X
  81,J
  15,L,J,X
   1,L,J
  15,L,J,X
  15,L,J,C
  15,U,J,X
  10,R,J
  62,U,J,G
  40,J

#lvl_09-b (1)
  11,L,J
  15,L,U,J,X
   8,L,J
  15,L,J,X
  15,L,D,J,C
   1,L,J
  15,L,J,X
  15,L,J,C
  15,U,J,X
  10,R,J
  42,R,U,J,G
  19,R,J
   6,L,J
   1,L,J,X
   1,S
   1,D,J
  34,J
  15,L,U,J,C
   5,L,J
   9,J
   4,D,J
  18,R,D,J
  15,R,J,X
   7,R,J
  15,R,U,J,X
  13,R,J
  15,U,J,X
  10,R,J
  15,R,U,J,X
   8,R,J
  15,R,J,X
   7,R,J
  15,R,D,J,C
   3,R,D,J
  15,R,J,X
   4,R,J
  15,U,J,C
   2,L,J
   7,J
   1,L,J
   2,J
   1,R,J
  15,R,U,J,Z
   6,R,J
   9,J
   3,L,J
   3,R,J
   1,J
  15,U,J,G
  15,U,J,X
  11,R,J
  15,R,U,J,Z
  10,R,J
  15,R,U,J,X
  14,R,J
  10,R,J,X
  40,J

#lvl_11-b
   5,R,J,X
  13,R,J
  15,R,Z
  14,R,J
  14,R,D,J
  14,R,J,X
   1,S
   1,D,J
  34,J
   1,R,J
  15,R,D,J,X
  15,R,U,J,C
  13,R,J
  15,R,U,J,X
  13,R,J
   6,R,J,X
  40,J

#lvl_12-b
   9,R,J,X
   6,R,J
  10,U,J,G
  15,R,J,X
   7,R,J
  15,R,J,C
   7,R,J
  15,R,J,X
   2,R
  15,R,J,C
   1,R,J
  15,R,J,X
   8,R,J,C
  40,J

#lvl_13-b[
   7,R,J,C
  15,R,U,J,X
  19,J
  15,R,J,X
  10,U,J,G
  15,R,J,X
   2,R,J
  15,R,J,C
   2,R,J
  15,R,J,X
  34,L,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,D,J
  15,L,J,X
   1,J
  15,L,J,Z
  20,L,J
   9,L,D,J,X
  40,J

#lvl_13-a
   7,L,D,J,X
  17,L,J
  15,L,D,J,X
   1,L,D,J
   1,D,J
   1,L,D,J
  14,D,J
   4,R,D,J
   1,J
   7,R,D,J
   5,R,J
  15,R,U,J,X
  23,R,J
   1,D,J
   1,R,J
  15,R,U,J,X
  16,R,J
   1,R,D,J
   2,R,D,J
   2,R,J
   1,R,D,J
   1,D,J
   1,R,J
  15,R,U,J,X
   1,L,J
  15,U,J,C
  10,R,J
   7,U,J,G
   3,J
  15,R,U,J,X
  13,R,J
  15,R,J,X
   2,R,J
  15,D,J,X
   7,R,D,J
  18,L,D,J
  40,J

#lvl_13-x
   3,L,J
  15,L,D,J,X
  10,L,D,J
  15,R,J,X
   1,R,D,J
   1,D,J
   1,R,D,J
  14,D,J
  15,L,D,J
  14,L,J
  15,L,J,Z
   3,L,J
   7,J,G
   1,U,J,G
   1,J,G
 125,U,J,G
  15,L,J,Z
   3,L,J
  15,L,J,X
   6,L,J
  15,L,D,J,X
   5,R,D,J
  16,L,D,J
   9,L,U,J,Z
  40,J

#lvl_12-x
   6,L,U,J,Z
   4,L,J
  15,L,J,X
   1,L,J
  15,L,U,J,C
  14,L,D,J
   5,D,J,X
  12,J
  10,D,J,X
  81,J
  15,L,J,X
   5,R,J
  15,L,J,X
  15,L,U,J,C
  13,L,J
  15,U,J,Z
  10,J
  95,R,U,J,G
  40,J

#lvl_11-a
  17,L,J
  15,L,J,X
  15,L,U,J,C
  30,L,D,J
  15,L,J,X
  14,L,J
  15,L,U,J,X
  20,L,J
  15,L,U,J,X
  14,L,J
  15,L,J,X
   6,L,J,C
  40,J

#lvl_09-b (2)
   9,L,J,C
  15,U,J,X
  14,L,J
  15,L,U,J,X
  19,L,J
  15,L,U,J,X
  20,L,J
  15,L,U,J,Z
  19,L,J
  15,L,U,J,X
  19,L,J
  15,L,D,J,X
  15,L,J,C
   9,R,J
  15,U,J,Z
  11,L,J
  15,U,J,X
  18,L,J
   2,J
  15,R,D,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
   1,R,J
   1,L,J,X
   1,S
   1,D,J
  34,J
  15,L,J,C
  15,L,J,X
  40,R,J
  15,R,U,J,X
  21,R,J
  15,R,U,J,X
   8,L,J
  15,R,J,X
   9,R,J
   5,J
   7,R,J,X
  11,L,J
  15,R,U,J,X
   1,L,J
   1,J
   6,R,J
   5,J
  15,R,J,X
  15,U,J,C
   1,L,J
  40,J

#lvl_10-c
  17,J
  15,L,J,X
  11,L,J
  15,L,U,J,Z
  11,L,J
  18,U,J,G
   7,R,J
  15,L,D,J,X
   7,L,J
  15,U,J,X
  10,R,J
  63,R,U,J,G
  15,R,J,X
   7,R,J
  15,R,U,J,X
   9,R,J
  15,R,J,X
  15,R,D,J,C
  15,R,J,X
   5,R,J,C
  40,J

#lvl_11-c
  10,R,J,C
  25,R,D,J
  15,R,J,X
   9,R,J
  15,R,U,J,X
  28,R,D,J
  15,R,U,J,X
  19,R,J
  15,R,U,J,X
   3,R,J
   4,J
   6,R,J
   5,R,U,J,Z
  40,J

#lvl_11-c
  10,R,U,J,Z
   6,R,U,J,X
  40,J

#lvl_12-d
   1,L,J
  11,R,J
  15,R,U,J,X
   7,R,J
   1,L,J
   1,J
  39,R,U,J,G
   5,L,J
  22,J
   1,L,J
  15,R,D,J,X
   7,R,J
   4,L,J
  14,R,J
  15,R,U,J,Z
  11,R,J
  29,U,J,G
  15,R,J
  15,R,D,J,X
   2,L,D,J
   7,R,D,J
   1,J
   1,R,J
  15,R,J,X
   5,R,J,G
   1,J
  47,U,J,G
  15,L,J
  15,U,J,X
  19,L,J
  77,U,J,G
  10,L,J
  15,L,U,J,X
   9,L,J
  15,L,J,X
   1,L,J
  15,L,D,J,C
  15,L,J,X
   1,L,J
  15,L,J,C
   1,L,J
  15,L,J,X
   1,L,J
  40,J

#lvl_11-d
  15,L,J,C
  15,L,J,X
  17,L,D,J
   1,R,D,J
   1,D,J
   1,R,D,J
   2,D,J
   6,L,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   3,U,J,G
  43,R,J
   1,J
  64,U,J,G
  32,L,J
  15,L,U,J,Z
  11,R,J
  38,U,J,G
  19,L,J
  15,L,J,Z
  30,L,J
  15,L,J,X
   4,L,J
   5,L,J,C
  40,J

#lvl_10-d
  10,L,J,C
   2,L,J
  15,U,J,X
  17,L,J
  15,L,J,X
   3,L,J
  15,L,J,C
   4,L,J
   5,D,J,X
  12,J
  91,J
  15,L,U,J,X
  13,L,J
  15,L,J,X
  10,L,J
  15,D,J,X
   5,L,D,J
  40,J

#lvl_10-c (1)
  38,R,D,J
   6,L,D,J
  40,J

#lvl_09-b (3)
   9,L,D,J
  24,D,J
   5,R,D,J
   2,D,J
  15,L,D,J,X
  11,L,J
  15,L,U,J,C
  16,L,J
  15,L,J,X
   5,L,J
  15,U,J,X
  10,L,J
  23,U,J,G
   5,L,J
   8,L,J,X
   8,L,J
  15,L,U,J,X
  12,L,J
  26,J
  44,U,J,G
  26,R,J
  15,L,J,X
   1,L,J
  14,L,D,C
   1,S
   1,D,J
  34,J
   2,L,J
#Section Elevator Shaft
  15,U,X
  10,R
   9,U,G
  40,J

#Elevator Shaft = 8
#09-d = 3
  13,R,J
  15,R,J,X
   2,R,J
  15,R,U,J,X
   1,L,J
   1,R,J
   9,L,J
   1,R,J
   2,J
   7,U,J,G
  13,L,J
  18,U,J,G
  10,R,J
  15,U,J,X
  10,L,J
  25,U,J,G
Repeat,30
   1,D,J,G
   1,U,J,G
EndRepeat
   5,J
   1,L,J
   6,J,G
   3,U,J,G
Repeat,40
   1,D,J,G
   1,U,J,G
EndRepeat
   1
   1,J
  24,L,J
   6,J,G
   3,U,J,G
Repeat,26
   1,D,J,G
   1,U,J,G
EndRepeat
  13,U,J,G
   5,J
  10,U,J,G
#if the dash bonks here
#change the previous line to 11
  15,L,J,X
  15,L,D,J,C
  15,L,J,Z
   9,L,J
   7,L,J,Z
  40,J

#lvl_08-d
   8,L,J,Z
  17,L,D,J
  18,L,U,J,X
  15,L,U,J,Z
  12,R,J
   4,L,J
   5,J
   1,L,J
   2,J
   1,L,J
   1,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   6,D,J
   3,J
   1,D,J
   1,J
  15,L,U,J,X
   8,L,J
  15,U,J,X
  21,L,J
   6,J
   6,D,J
   1,L,D,J
   7,D,J
   2,J
   1,D,J
   2,J
  18,L,U,J,X
   2,L,J
  15,L,U,J,X
   9,L,J
  93,L,U,J,G
  10,L,J,X
  40,J

#lvl_06-d
   5,L,J,X
   2,L,J
  15,D,J,X
  17,D,J
   1,R,J
  15,L,D,J,X
  15,L,D,J,C
   8,L,J
  15,L,U,J,X
   9,L,J
  41,U,J,G
   4,L,J
  15,L,J,X
  15,L,U,J,C
  22,L,J
  19,L,D,J
  15,L,J,X
   1,L,J
  15,L,J,C
  15,U,J,X
  19,R,J
   1,J
  15,L,D,J,X
   8,L,J
   3,J
   1,L,J
  15,L,Z
  14,L,J
   8,L,D,J
   9,L
  21,L,J
  15,U,J,Z
   4,L,J
   6,J
  78,R,U,J,G
   5,L,J
  15,L,J,X
  10,L,J
   5,L,X
  40,J

#lvl_04-d
  10,L,J,X
  13,R,J
   5,R,D,J
   5,D,J
   1,J
  13,L,J
  20,G
  12,L
  14,U,X
  38,L,J
   6,J
   1,L,J
   6,L,D,J
   1,D,J
   1,L,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,L,J
   1,J
   5,L,J
   1,L,D,J
   7,L,J
  15,U,J,Z
   2,L,J
   8,J
  97,R,U,J,G
  23,L,J
   1,R,J
   3,J
   3,R,J
 103,L,U,J,G
  15,U,J,Z
  15,J
  13,L,J
  14,L,D,J
   2,J
   1,L,D,J
  20,L,J
  15,U,J,Z
   2,L,J
   8,J
  52,R,U,J,G
   6,L,J
   5,R,J,X
   1,S
   1,D,J
  34,J
   4,R,J
  13,L,J
   2,J
  13,U,J,G
  15,U,J,X
   6,R,J
   4,J
  67,U,J,G
  12,R,J
   1,J
  15,L,D,J,X
  14,L,J
  15,L,D,J
  15,L,J,Z
  18,L,J
  15,L,J,X
  15,L,J,C
   5,L,U,J,Z
  40,J

#lvl_02-d
  10,L,U,J,Z
   4,L,J
  15,L,U,J,X
  26,L,J
  15,L,D,J,X
  15,L,U,J,C
  19,L,J
   3,J
   1,D,J
   1,D,J
   1,D,J
  15,L,J,X
  16,L,J
  15,L,J,X
  15,L,D,J,C
   7,R,J
   5
   2,L
  15,L,Z
  15,L,X
  15,L,U,Z
  19,L,D
   1,R,D
   1,D
   1,R,D
   5,D
   8,L,D
   8,L,D,J
   4,R,J
   7,R
  74,U,G
  15,L,X
   5,L
   1
   1,R
   1
   1,R
   3
   4,L,D
   1,D
   3,L,D
   1,D
  14,L,X
  10,L,J
  13,L
  18,L,X
   5,L
  18,L,X
   5,L
  15,L,X
  14,L,D
   7,D
#Section Rooftop
  15,L,U,X
  13,L
  40

#lvl_00-d
   1,S
   1,D,J
  37
   4,L
  15,L,X
   5,L
  15,L,X
   4,L
  15,L,C
   5,L
  10,U,G
  15,L,X
  15,U,C
   9
   1,R
  84,U,G
  40

#roof00 = 0
   1,S
   1,D,J
  34,J
  11,R,J
  15,R,D,J,X
   2,R,J
  15,R,U,J,C
  23,R,J
  15,R,J,X
  15,R,U,J,C
  20,R,J
  15,R,J,X
  15,R,U,J,C
  27,R,J
  13,R,J,X
  12,J
   8,R,J
   4,R
  15
  15,R,Z
  14,R
  15,R,U,X
  27,R
  15,R,X
  11,R
   9,R,U,X
  40

#lvl_roof01
   6,R,U,X
  10,R
  15,R,U,X
  34,R
  15,R,X
   3,R
  15,R,D,C
  15,R,D
   1,R
  41,R
  15,R,Z
  27,R,D
  13,R,X
  40

#lvl_roof02
   2,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,U,X
  29,R
  15,R,Z
   1,R
  15,R,U,C
  31,R,D
  15,R,U,X
  23,R,D
  18,R,U,X
  12
  18,R
   5,R,X
  40

#lvl_roof03
  10,R,X
  15,R,C
  21,R,D
  20,R
  15,R,X
  14,R
  10,R,D
   1,D
   4
   1,D
   1
  15,R,X
  18,R,C
  15,R,X
  15,R,C
  15,R,U,X
  19,R
  12
  10,R
  15,U,X
  25,R
  20,R,D
  15,R,X
  15,R,C
  15,R,U,X
  25,R,D
  15,R,X
  10,R,C
  13,R
  15,R,U,X
  11,R
   3
  15,R,U,X
  11,R
  11,L
  34,L,D
   5,L
  15,R,D,X
  15,D,C
   2,L
  10
  15,R,X
   2,R,D
  15,R,D,C
   9,R,X
  40

#lvl_roof04
   6,R,X
  15,R,C
  15,U,X
  10,R
  75,U,G
  15,R,X
   9,R
   5,L
   3,R
   8,R,D
   9,G
  13,R
  15,R,U,Z
  14,R
  58,U,G
  15,R,X
   6,R
   6,L
   2,R
  18,R,D
  15,R,X
   7,R,C
  40

#lvl_roof05
   8,R,C
  15,R,X
  15,R,U,C
  44,R
  15,R,X
  21,R,D
   6,R
   8,R
  11,R,D,X
  43,R
  15,R,Z
  10
  12,R,D
  15,R
  15,R,X
  23,R
   2
   5,R
  11,R,D,X
  14,R
   1
  15,R,X
  23,R,D
   2,D
   5,R
   9,R,D,X
  12,R
  15,R,X
  33,R
  14,R,X
  40

#lvl_roof06b
   1,R,X
   7,R
  15,R,C
  15,R,X
  11,R
  15,R,U,X
   6,R
  15,R,X
   8,R
  15,R,X
   8,R
  15,R,X
   9,R
  15,R,X
  11,R
  15,R,X
   9,R
  15,R,X
   5,R
   7,R
  15,R,U,C
   2,R
  12
   4,R
  15,R,D,X
   4,R,D
   9,R,X
  40

#lvl_roof06
   6,R,X
  15,R,C
  15,R,X
   2,R
  15,R,Z
  13,R
   7,R,D,X
  11,R
  15,R,X
  19,R,D
  15,R,X
   1,R
  18,R,U,C
  28,R,D
  19,R,U,Z
  12
  18,R
  15,R,X
  25,R
  15,R,X
  14,R
   6,R
  19,R
  15,R,X
  29,R
   5,R,D
   2,R
  15,R,U,X
  20,R
  18,R,X
  15,U,C
  14,R
  17,R,X
  15,R,U,C
  12,R
  15,R,X
   8,R
  15,R,C
   8,R
  15,R,X
   1,R
  15,R,U,C
  24,R
   7,R,D
   3,R
  15,R,X
  26,R
  15,R,U,Z
  23,R
  28,R,U,G
  13,R
  15,R,U,X
  31,R
   6,R,D
  15,R,X
  12,R
  15,R,X
  15,R,D,C
  15,U,X
  14,R
  15,R,X
  15,R,C
  22,R,D
  15,R,U,X
   5,R
  18,D
  15,R,X
   2,R
  15,R,U,X
  29,R
  15,R,X
  15,R,U,C
  16,R
  40

#lvl_roof07
   1,S
   1,D,J
  18
