#3a in 6 jumps

#console load 3 4731.10797429085 -40 133.3333 0
#play, Section Huge Mess, 37

#console load 3 4703.847 -256 -274.6666 0
#play, Section Elevator Shaft, 37

#console load 3 2138.39114797115 -536 -23.49972 0
#play, Section Rooftop, 38

console load 3
   1
#Start
  33

#lvl_s0
  28
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   1,R
  15,R,X
  15,R,C
  15,R,X
  40

#lvl_s1
  15,R,C
   3,R
  15,R,X
   3,R
  15,R,C
   2,R
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  12,R,C
  40

#lvl_s2
   3,R,C
   1,R
  15,R,X
   1,R
  15,R,C
   1,R
  15,R,X
   1,R
  15,R,C
   1,R
  15,R,X
  15,R,U,C
  20,R
   4,R,D
  14,R
  15,R,U,X
  11,R
   1
   1,R
  15,R,X
  15,R,C
  15,R,D,X
  15,U,C
   7,R
  40

#lvl_s3
  15,U,X
   1,L
   1
   1,L
   1
   1,L
  40

#lvl_s2 (1)
   5,R,X
  40

#lvl_s2 (1)
  10,R,X
   1,R
  15,R,X
  15,R,U,C
  50,R,D
   4,R
  15,R,U,X
  10,R
 107
  15,R,X
  15,R,D,C
   8,R,X
  40

#lvl_0x-a
   7,R,X
   5,R
  15,R,U,C
  13,R
  15,R,X
   1,R
  15,R,D,C
   1,R
   1,R,X
   1,S
   1,D,O
  34
  15,R,X
   1,R
   1,R
  15,R,C
   1,R
  15,R,X
   2,R
   5,R,U,Z
  40
 
#lvl_00-a
  10,R,U,Z
  10,R
  15,R,U,X
  26,R
  15,R,U,X
  23,R
  15,R,X
  19,R,D
  15,R,Z
   6,R
  15,U,Z
  10,R
  19,U,G
   1,U,G
  20,L
  15,R,X
  36,R
  15,R,X
   7,R
  15,R,X
   9,R
  15,R,C
  15,R,X
   1,R
  40

#lvl_02-a
  15,R,U,X
   9,R
  15,R,U,X
   5
   2,R
   1
  20,R
  15,R,Z
  15,R
   3
  15,U,X
   6,R
   1
   1,R
   1
   1,R
  50,U,G
   4,L
  15,U,X
   1,L
  40

#lvl_02-b
  12,L
  15,L,X
   7,L
  15,L,U,X
  10,L
  22,U,G
  12
  15,R,U,X
  13,R
  15,R,X
  10,R
  15,R,U,X
  20,R
  15,R,X
   4,R
  15,L,D,C
  11,L,D
   5,L
   2,L
   1,L
   1,L
  15,L,U,X
  10,R
  15,L,D,X
  15,D,C
  11,L,D,X
  40

#lvl_02-a (1)
  16,R
  15,L,D,X
   1,R,D
   2,D
   1,R,D
   1,D
  13,R,D
   2,R
   4,R,D
   3
   3,R
  15,R,U,Z
  26,R
  15,R,U,X
 101
  13,R,X
  40

#lvl_03-a
   2,R,X
   5,R
   1
   1,R
   1,D
  15,R,X
  14,R
   1,R,D
  15,R,U,Z
  15,R
  21,U,G
  15,R,X
   5,R
  15,U,Z
   6,R
   4
  22,D
  15,R,Z
   1,R
   1
  15,U,X
   2
   2,R
   6
  22,L,U,G
  11,R
  15,R,X
   7,L
   7,R
   9,R,D
  30,R
  15,R,U,Z
  32,R
  15,R,X
  14,R,C
   1,S
   1,D,O
  34
   1,R
  15,R,D,X
  15,R,C
   8,R,X
  40

#lvl_05-a
   7,R,X
  15,U,C
  10,L
  32,U,G
   2,R
  15,R,U,X
  26,R
   3,R,D
   1,R
   1,R,D
   1,R
   3
  15,R,U,X
  10,R
   6
   2,R
   2
  15,R,X
   1,R
  15,R,U,X
  28,R,D
   2,R
   2,R,D
  15,R,U,X
   2,R
  40

#lvl_06-a
   5,R
  15,R,D,X
   1,R
   6,R,D
   1,D
   1
  15,R,U,Z
   6,R
  10,L
  15,R,X
  20,R
   1
   1,R
   1
   1,R
   1,G
   1
  81,U,G
  12,L
  15,R,U,X
  53,R
  15,R,U,Z
   1,R
  40

#lvl_07-a
  12,R
  15,U,X
  10,L
  59,U,G
  40

#lvl_07-b
  20,L
  16,U,G
  11,L,X
  40

#lvl_06-b
   4,L,X
  15,L,D,C
  15,L,U,X
  13
  15,L,X
   6,L
  15,L,C
   5,L
  15,L,X
   6,L
  15,U,Z
  10,R
  58,U,G
  40

#lvl_06-c 
   9,L
   6
   1,L
   4
  49,U,G
   8,R
   1
  15,R,U,Z
   2,R
  10,L
  47,U,G
  12,L
   1
   1,D
   1
  15,R,Z
  20,R
  15,R,X
  14,R
   2,R,D
  10,L,D
   8,R,D,X
Repeat, 10
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   5,R,U,X
Repeat, 6
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1,R
Repeat, 14
   1,S
  10,O
   2,R,D
EndRepeat
  15,U,X
  10,R
  15,R,U,X
  19,R
  15,R,D,X
  15,R,D,C
  11,R,D
   1,R,D
   3,R
  15,R,X
  15,R,C
  10,U,G
  11,R,X
  43

#lvl_08-c
   4,R,X
   7,R,C
  15,R
  15,U,Z
  21,R
   3
   4,D
   8,R,D
  13,R
  15,R,U,X
  16,R
  11,L,D
  11,D
   3,L,D
   1,L
   1,L
   1
   1,D
  15,R,U,X
  23,R
  10,R,D
  15,R,U,X
   9
  33,R,U,G
  13,R
  18,G
  15,D,X
   4,R,D
   8,L,D
  40

#lvl_08-b
  12,L,D
  15,L,D,X
   2,D
  15,D,C
  19,D
  15,R,D,X
  15,D,C
  10,L
   1,D
   9,L,Z
Repeat, 6
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,L,X
Repeat, 16
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 12
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   2,L
  15,L,U,X
  33,L,D
   3,L
   5,L,C
  40

#lvl_08-b (1)
  10,L,C
  16,L
  15,L,X
   3,L
  15,L,U,X
  13,L
  10,R
   1,G
  15,L,X
  15,L,D,C
   2,L
  15,D,X
   1,D
   3,L,D
  40

#lvl_07-a (1)
  17,L,D
   9,R,D
   6,R
  15,L
  95
  15,R,X
  15,R,C
   7,R
  15,R,U,X
  22,R
   3
  15,R,X
   2,R
   3
   1,R
  15,R,X
  16,R
  12,R,X
  40

#lvl_08-a
   3,R,X
  15,R,C
  15,R,X
  15,R,C
  14,R,X
   1,S
   1,D,O
  34
   3,R
  15,R,D,X
  15,R,U,C
  23,R
   8,R,U,Z
  40

#lvl_09-b
   7,R,U,Z
  15,R,X
   4,R
#Section Huge Mess
  16,U,G
  15,R,U,Z
  14,R
  15,U,X
  10,L,D
  15,U,X
   9,L
  15,L,D,X
  10,R
  15,U,Z
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   4
   1,L
   3
  15,R,U,G
  15,R,U,Z
  18,R
  15,U,X
  10,R
   9
   1,R
  15,R,U,X
  22,R
  15,D,C
   5,R,D
  15,R,D,X
   2,L,D
   8,R,D
   1,D
   2,R,D
  17,R
  15,D,X
   8,R
  15,R,D,X
   4,R
  15,R,X
  15,R
  15,R,D,X
   2,L,D
   5,R,D
   4,R
  15,R,X
   6,R
  15,R,U,Z
  20,R
  15,R,D,X
   1
  15,R,D,X
   1,R
  15,R,U,C
  14,R
  15,U,Z
   1,R
   8
   1,L
  32,L,U,G
  15,L,U,X
  20,L
  15,L,U,X
  15,L
   8,R
   1
   1,R
   1
   1,R
   2
  15,L,U,G
  15,L,U,Z
   9,L
  15,U,X
   3
   7,L
  20,U,G
  14,L
  15,L,D,X
   4,L,D
   3,L
   1,L,X
   1,S
   1,D,O
  34
  15,R,X
   1,R
  15,U,X
  12,R
  15,R,D,C
  15,D,X
   2,L,D
  10,R
  15,R,D,X
   4,R
  15,R,X
  15,R,D,C
  15,R,X
   8,D
  21,L,D
  10,R,D
  15,R,D,X
   3,R,D
  40

#lvl_10-x
   9,R,D
   8,R,X
  40

#lvl_11-x
   7,R,X
   2,R
  15,R,D,C
   7,R,D
   5,R
  15,R,C
  10,R
  15,R,X
   1,R
  15,R,U,C
   6,R
  10,L,D
   5,D
   8,L,D
   1,L
  15,L,X
   6,L
  13,L,U,G
   1,G
   8,L,U,G
  15,L,X
  14,L
  21,L,D
  40

#lvl_11-y
   5,L,D
  15,L,X
  15,R,D,C
   1,L
   1
   1,L
   1,D
  15,R,X
   5,R
  15,R,Z
   4,R
   3,D
   1,L,D
   1,D
   1,L,D
   3,D
   1,R,D
   1,R
   2,R,D
   1
   4,R
  15,R,U,Z
   9,R
  15,R,D,X
   1,R
  15,R,D,C
   2,L
  23,L,D
  40

#lvl_11-z
   1,L
  15,R,D,X
   2
  15,D,X
  11,L,D
   8,D
  18,L,X
  15,L,C
  18,L,X
   3,L
  11,U,G
  15,L,X
  16,L
  10,U,G
  15,L,X
   5,L,U,Z
  40

#lvl_10-z
  10,L,U,Z
  12,L
  15,L,X
  13,L
  15,L,D,X
  15,U,C
  10
  42,U,G
   5,R
  15,R,U,X
  22,R
   1,D
  15,R,U,Z
  12,R,D
   2,D
   2,R,D
  11,L
   1,D
   3
  11,R,U,G
  15,U,X
   3,R
  40

#lvl_10-y
  11,R
  15,L,U,X
  17,L,D
   1
  15,U,X
  10,R
  84,U,G
   9,U,X
  40

#lvl_10-x (1)
  11,L
  15,U,X
  10,L
  15,L,X
   1,L
  15,L,C
   1,L
  13,U,G
   5,L,D,X
  12
  10,L,D,X
  81
  15,L,X
   1,L
  15,L,X
  15,L,C
  15,U,X
  10,R
  62,U,G
  40

#lvl_09-b (1)
  11,L
  15,L,U,X
   8,L
  15,L,X
  15,L,D,C
   1,L
  15,L,X
  15,L,C
  15,U,X
  10,R
  42,R,U,G
  19,R
   4,L
   1,L,X
   1,S
   1,D,O
  34
  15,L,U,C
   5,L
   9
   4,D
  18,R,D
  15,R,X
   7,R
  15,R,U,X
  13,R
  15,U,X
  10,R
  15,R,U,X
   8,R
  15,R,X
   7,R
  15,R,D,C
   3,R,D
  15,R,X
   4,R
  15,U,C
   2,L
   7
   1,L
   2
   1,R
  15,R,U,Z
   6,R
  12,R
  15,U,X
  10,R
  20,U,G
  15,R,U,X
  12,R
  15,R,U,X
  16,R
   9,R,X
  40

#lvl_11-b
   6,R,X
   9,R
  15,R,Z
  14,R
  13,R,D
   2,R
  14,R,X
   1,S
   1,D,O
  34
   1,R
  15,R,D,X
  15,R,U,C
  13,R
  15,R,U,X
  13,R
   6,R,X
  40

#lvl_12-b
   9,R,X
   6,R
  10,U,G
  15,R,X
   7,R
  15,R,C
   7,R
  15,R,X
   2,R
  15,R,C
   1,R
  15,R,X
   8,R,C
  40

#lvl_13-b
   7,R,C
  15,R,U,X
  19
  15,R,X
  10,U,G
  15,R,X
   2,R
  15,R,C
   2,R
  15,R,X
  34,L
   3,L,D
  15,L,X
   1
  15,L,Z
  20,L
   9,L,D,X
  40

#lvl_13-a
   7,L
  17,L
  15,L,D,X
   1,L,D
   1,D
   1,L,D
  14,D
   4,R,D
   1
   7,R,D
   5,R
  15,R,U,X
  23,R
   1,D
   1,R
  15,R,U,X
  16,R
   1,R,D
   2,R,D
   2,R
   1,R,D
   1,D
   1,R
  15,R,U,X
   1,L
  15,U,C
  10,R
   7,U,G
   3
  15,R,U,X
  13,R
  15,R,X
   2,R
  15,D,X
   7,R,D
  18,L,D
  40

#lvl_13-x
   3,L
  15,L,D,X
  10,L,D
  15,R,X
   1,R,D
   1,D
   1,R,D
  14,D
  15,L,D
  14,L
  15,L,Z
   3,L
   7,G
   1,U,G
   1,G
 125,U,G
  15,L,Z
   3,L
  15,L,X
   6,L
  15,L,D,X
   5,R,D
  16,L,D
   9,L,U,Z
  40

#lvl_12-x
   6,L,U,Z
   4,L
  15,L,X
   1,L
  15,L,U,C
  14,L,D
   5,D,X
  12
  10,D,X
  81
  15,L,X
   5,R
  15,L,X
  15,L,U,C
  13,L
  15,U,Z
  10
  95,R,U,G
  40

#lvl_11-a
  17,L
  15,L,X
  15,L,U,C
  30,L,D
  15,L,X
  14,L
  15,L,U,X
  20,L
  15,L,U,X
  14,L
  15,L,X
   6,L,C
  40

#lvl_09-b (2)
   9,L,C
  15,U,X
  14,L
  15,L,U,X
  19,L
  15,L,U,X
  20,L
  15,L,U,Z
  19,L
  15,L,U,X
  19,L
  15,L,D,X
  15,L,C
   9,R
  15,U,Z
  11,L
  15,U,X
  18,L
   2
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
   1,R
   1,L,X
   1,S
   1,D,O
  34
   1
  15,L,C
  15,L,X
  40,R
  15,R,U,X
  19,R
  15,R,U,X
   8,L
  15,R,X
   9,R
   5
   7,R,X
  11,L
  15,R,U,X
   1,L
   1
   6,R
   5
  15,R,X
  15,U,C
   1,L
  40

#lvl_10-c
  17
  15,L,X
  11,L
  15,L,U,Z
  10,L
  18,U,G
   7,R
  15,L,D,X
   7,L
  15,U,X
  10,R
  57,R,U,G
  15,R,X
   9,R
  15,R,U,X
   7,R
   2
  15,R,X
  15,R,D,C
  15,R,X
   5,R,C
  40

#lvl_11-c
  10,R,C
  25,R,D
  15,R,X
   9,R
  15,R,U,X
  28,R,D
  15,R,U,X
  19,R
  15,R,U,X
   3,R
   4
   6,R
   5,R,U,Z
  40

#lvl_11-c
  10,R,U,Z
   6,R,U,X
  40

#lvl_12-d
   1,L
  11,R
  15,R,U,X
   7,R
   1,L
   1
  39,R,U,G
  17,R
  15,L,X
   3,L
  15,R,C
  18,R
   1
   1,R
   1
   1,R
   1
  15,R,U,Z
  11,R
  25,U,G
  18,R
  15,R,D,X
   2,L,D
   9,R,D
  15,R,X
   6,R
  48,U,G
  20,G
   1,D,G
  15,L,U,Z
   9,L
  81,U,G
  10,L
  15,L,U,X
   9,L
  15,L,X
   1,L
  15,L,D,C
  15,L,X
   1,L
  15,L,C
   1,L
  15,L,X
   1,L
  40

#lvl_11-d
  15,L,C
   1,L
  15,L,X
  16,L,D
   1,L,D
   1
  29,R
  15,R,X
Repeat, 40
   1,G
   1
EndRepeat
  42,U,G
   1,G
   1,U,G
  31,L
  15,L,U,Z
   6,L
   9,R
  58,U,G
  19,L
  15,L,Z
  30,L
  15,L,X
   4,L
   5,L,C
  40

#lvl_10-d
  10,L,C
   2,L
  15,U,X
  17,L
  15,L,X
   3,L
  15,L,C
   4,L
   5,D,X
  12
  91
  15,L,U,X
  13,L
  15,L,X
  10,L
  15,D,X
   5,L,D
  40

#lvl_10-c (1)
  38,R,D
   6,L,D
  40

#lvl_09-b (3)
   9,L,D
  24,D
  10,D
   4,L,D
  15,L,X
   4,L
   7
  15,L,U,X
   9,L
  15,L,X
  10,L
  15,U,X
  10,L
  23,U,G
  10,L
   8,L,X
   8,L
  15,L,U,X
   9
  11,U,G
  67
   2,L
  28
   2,L
  14,L,X
   1,S
   1,D,O
  34
   3,L
#Section Elevator Shaft
  15,U,X
  10,R
  11,U,G
  40,J

#09-d
  13,R
  15,R,X
   1,R
  15,R,U,C
  31,R
   6
   1,R
  31
   1,R
   2
  13,L,U,G
  13,R,G
   3,U,G
Repeat, 12
   1,D,G
   1,U,G
EndRepeat
  10,L
  15,U,X
  10,R
   6,G
   3,U,G
Repeat, 34
   1,D,G
   1,U,G
EndRepeat
   3
   1,R
   6,G
   3,U,G
Repeat, 45
   1,D,G
   1,U,G
EndRepeat
   1
   1,J
  24,R,J
   6,J,G
   3,U,J,G
Repeat, 19
   1,D,J,G
   1,U,J,G
EndRepeat
  21,U,J,G
   6,L,J
  15,L,J,X
  10,U,J,G
#if the dash bonks here
#change the previous line to 11
  15,L,J,X
  15,L,D,J,C
  15,L,J,Z
   9,L,J
   7,L,J,Z
  40,J

#lvl_08-d
   8,L,J,Z
  17,L,D,J
  18,L,U,J,X
  15,L,U,J,Z
  12,R,J
   4,L,J
   5,J
   1,L,J
   2,J
   1,L,J
   1,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   1,D,J
   1,L,D,J
   6,D,J
   3,J
   1,D,J
   1,J
  15,L,U,J,X
   8,L,J
  15,U,J,X
  21,L,J
   6,J
   6,D,J
   1,L,D,J
   7,D,J
   2,J
   1,D,J
   2,J
  18,L,U,J,X
   2,L,J
  15,L,U,J,X
   9,L,J
  93,L,U,J,G
  10,L,J,X
  40,J

#lvl_06-d
   5,L,J,X
   4,L,J
  15,D,J,X
  11,D,J
   3,R,D,J
   2,R,J
   1,R,D,J
   1,R,J
  15,L,D,J,X
  15,L,D,J,C
   8,L,J
  15,L,U,J,X
   9,L,J
  45,L,U,J,G
  15,L,J,X
  15,L,U,J,C
  22,L,J
  19,L,D,J
  15,L,J,X
  15,L,J,C
  15,U,J,Z
  22,R,J
  15,L,D,J,X
  15,U,J,C
  20,R,J
   1,J
  13,L,D,J,X
Repeat, 3
   1,J,S
  10,J,O
   2,L,J
EndRepeat
   1,J,S
  10,J,O
   5,L,U,J,X
Repeat, 15
   1,J,S
  10,J,O
   2,L,U,J
EndRepeat
Repeat, 4
   1,J,S
  10,J,O
   2,L,D,J
EndRepeat
   1,J,S
  10,J,O
   5,L,D,J
   1,J,S
  10,J,O
   5,L,U,J,Z
Repeat, 11
   1,J,S
  10,J,O
   2,L,J
EndRepeat
  15,L,J,X
  10,J
  10,L,U,J,X
  40,J

#lvl_04-d
   5,L,U,J,X
   3,J
  12,L,D,J,C
Repeat, 13
   1,J,S
  10,J,O
   2,L,D,J
EndRepeat
   1,J,S
  10,J,O
   5,L,D,J,X
Repeat, 19
   1,J,S
  10,J,O
   2,L,U,J,G
EndRepeat
  87,L,U,J,G
  18,U,J,X
  16,L,J
  20,L,D,J
  12,L,J
  15,U,J,X
 119,R,U,J,G
  12,L,J
  10,L
   9
Repeat, 51
   1,G
   1
EndRepeat
   1
  15,U,Z
  14
   9,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D
  23,L
  15,U,Z
  10
  58,R,U,G
   4
  11,U,X
   1,S
   1,D,O
  34
   3
  10,D
   3,L,D
   1,L
  20,L,D
  15,L,Z
  18,L
  15,L,X
  15,L,C
   5,L,U,Z
  40

#lvl_02-d
  10,L,U,Z
   4,L
  15,L,U,X
  26,L
  15,L,D,X
  15,L,U,C
  19,L
   3
   1,D
   1,D
   1,D
  15,L,X
  14,L
   1
   2,D
  15,L,X
  15,L,D,C
   9
   1,L
   1
   2,L
  10,L,Z
   1,S
  10,O
   2,L
   1,S
  10,O
   2,L
   1,S
  10,O
   1
   4,X
Repeat, 5
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   1,L
   4,X
   1,S
  10,O
   2,L,U
Repeat, 20
   1,S
  10,O
   2,L,D
EndRepeat
Repeat, 7
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   1,L
   4,X
   1,S
  10,O
   2,U
Repeat, 47
   1,S
  10,O
   2,R,U,G
EndRepeat
   1,S
  10,O
   1
   6,L,X
Repeat, 16
   1,S
  10,O
   2,L,D
EndRepeat
Repeat, 8
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   2
   1,S
  10,O
   5,L,X
Repeat, 10
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
  15,L,U,Z
  33,L
  15,L,U,X
  29,L
  15,L,U,X
  28,L,D
   5,D
#Section Rooftop
  15,L,U,X
  13,L
  40

#lvl_00-d
   1,S
   1,D,O
  37
   4,L
  15,L,X
   5,L
  15,L,X
   4,L
  15,L,C
   5,L
  10,U,G
  15,L,X
  15,U,C
   9
   1,R
  84,U,G
  40

#lvl_roof00
   1
   1,S
   1,D,O
  34
  10,R
  15,R,D,X
   2,R
  15,R,U,C
  23,R
  15,R,X
  15,R,U,C
  19,R
  18,R,X
  15,R,U,C
  27,R
   9,R,U,X
  22
   2,R
   1
  15,R,X
   3
  15,R,Z
  14,R
  15,R,U,X
  28,R
  15,R,X
  11,R
   9,R,U,X
  40

#lvl_roof01
   6,R,U,X
  10,R
  15,R,U,X
  34,R
  15,R,X
   3,R
  15,R,D,C
  15,R,D
   1,R
  41,R
  15,R,Z
  27,R,D
  13,R,X
  40

#lvl_roof02
   2,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,U,X
  29,R
  15,R,Z
   1,R
  15,R,U,C
  31,R,D
  15,R,U,X
  23,R,D
  18,R,U,X
  12
  18,R
   5,R,X
  40

#lvl_roof03
  10,R,X
  15,R,C
  21,R,D
  20,R
  15,R,X
  14,R
  10,R,D
   1,D
   4
   1,D
   1
  15,R,X
  18,R,C
  15,R,X
  15,R,C
  15,R,U,X
  19,R
  12
  10,R
  15,U,X
  25,R
  20,R,D
  15,R,X
  15,R,C
  15,R,U,X
  25,R,D
  15,R,X
  10,R,C
  13,R
  15,R,U,X
  11,R
   3
  15,R,U,X
  11,R
  11,L
  34,L,D
   5,L
  15,R,D,X
  15,D,C
   2,L
  10
  15,R,X
   2,R,D
  15,R,D,C
   9,R,X
  40

#lvl_roof04
   6,R,X
  15,R,C
  15,U,X
  10,R
  75,U,G
  15,R,X
   9,R
   5,L
   3,R
   8,R,D
   9,G
  13,R
  15,R,U,Z
  14,R
  58,U,G
  15,R,X
   6,R
   6,L
   2,R
  18,R,D
  15,R,X
   7,R,C
  40

#lvl_roof05
   8,R,C
  15,R,X
  15,R,U,C
  44,R
  15,R,X
  21,R,D
   6,R
   8,R
  11,R,D,X
  43,R
  15,R,Z
  10
  12,R,D
  15,R
  15,R,X
  23,R
   2
   5,R
  11,R,D,X
  14,R
   1
  15,R,X
  23,R,D
   2,D
   5,R
   9,R,D,X
  12,R
  15,R,X
  33,R
  14,R,X
  40

#lvl_roof06b
   1,R,X
   7,R
  15,R,C
  15,R,X
  11,R
  15,R,U,X
   6,R
  15,R,X
   8,R
  15,R,X
   8,R
  15,R,X
   9,R
  15,R,X
  11,R
  15,R,X
   9,R
  15,R,X
   5,R
   7,R
  15,R,U,C
   2,R
  12
   4,R
  15,R,D,X
   4,R,D
   9,R,X
  40

#lvl_roof06
   6,R,X
  15,R,C
  15,R,X
   2,R
  15,R,Z
  13,R
   7,R,D,X
  11,R
  15,R,X
  19,R,D
  15,R,X
   1,R
  18,R,U,C
  28,R,D
  19,R,U,Z
  12
  18,R
  15,R,X
  25,R
  15,R,X
  14,R
   6,R
  19,R
  15,R,X
  29,R
   5,R,D
   2,R
  15,R,U,X
  20,R
  18,R,X
  15,U,C
  14,R
  17,R,X
  15,R,U,C
  12,R
  15,R,X
   8,R
  15,R,C
   8,R
  15,R,X
   1,R
  15,R,U,C
  24,R
   7,R,D
   3,R
  15,R,X
  26,R
  15,R,U,Z
  23,R
  28,R,U,G
  13,R
  15,R,U,X
  31,R
   6,R,D
  15,R,X
  12,R
  15,R,X
  15,R,D,C
  15,U,X
  14,R
  15,R,X
  15,R,C
  22,R,D
  15,R,U,X
   5,R
  18,D
  15,R,X
   2,R
  15,R,U,X
  29,R
  15,R,X
  15,R,U,C
  16,R
  40

#lvl_roof07
   1,S
   1,D,O
  18
ChapterTime: 6:21.718(22454)
