#4a in 8 jumps

console load 4
   1

#Start
  69

#a-00
  13,R
   1,D
   1,R
  18,U,G
  15,R,U,X
  22,R,D
   2,D
   3
  15,R,D,C
  15,D,X
   2,R
  15,R,U,X
   9,R
  15,R,U,X
  22,R
  15,R,X
   8,R
   2
   3
  11,R
   1
  15,D,X
  11,R
  15,R,U,X
   9,R
  66,R,U,G
  15,R,X
  12,R
  40

#a-01
  15,U,X
   2,L
  40

#a-00 (1)
   5,R,U,X
  40

#a-01 (1)
  10,R,U,X
  22,R
  15,R,X
  15,R
  15,U,X
   3,R
  15,R,U,X
   9,R
  15,R,X
  14,R,U,C
  15,R,U,X
  15,R,U,C
  19,R
  13,R,X
  40

#a-01x
   2,R,X
  15,R,C
  15,R,X
   2,R
  15,R,X
  15,R,C
  15,R,X
   1,R
   4,D,X
  11,R,U,X
  20,R
  15,R,D,X
  15,R,D,C
   4,R
  15,R,X
  15,R,C
   3,R
  15,R,X
   1,R
  15,R,C
   6,R
  15,R,X
   3,R
  14,R,C
   1,S
   1,D,O
  34
   1,R
  15,R,U,X
  39,R,U,G
  15,R,X
  15,R,C
  17,R,D
  15,R,X
  10,R
  10,R,C
  40

#a-02
   5,R,C
   1,R
  15,R,X
  15,R,C
  10,R,U,G
  15,R,X
  15,R,D,C
   4,R
  25,R,U,X
  36,R,U,G

  15,R,X
  15,R,C
  21,R,U,G
  15,R,X
   5,R,D
  15,R,Z
  20,R,D
  15,R,X
   7,R
   7,R,C
  40

#a-03
   8,R,C
   6,R
  15,R,X
   4,R
  18,R,U,X
  15,R,C
   2,R
  18,R,U,X
  15,R,D,C
  17,R,D
  18,R,X
  14,R,C
  18,R,D,X
  15,R,C
   9,R
  11,R,X
  11,R,C
  15,R,U,X
  15,R,D,C
   6,R
   6,R,X
  40

#a-04
   9,R,X
   2,R
  15,R,D,X
  15,R,D,C
   3,R
  15,R,Z
   5,R
  15,R,X
   2,R
  15,R,U,C
  21,R
   5,R
  10
  15,D,X
   6
  15,U,X
  10,R
  27,U,G
   5,L
  15,R,D,X
   5,R
  15,R,U,C
  27,R,D
  15,R,X
   1,R
  40

#a-05
   4,R,D
  15,R,X
   6,R
  15,R,D,C
  15,R,X
  15,R,U,C
  21,R
  15,U,X
  19,D
   9,R,D
  15,R,X
   5,R
  15,R,U,X
  16,R
  15,R,X
   5,R
  15,R,U,C
  17,R
  10,R,X
  40

#a-06 (1J)
   5,R
  15,R,U,X
  23
  26,R,D,X
  11,R,U,G
  38,U,G
   1,R,J,G
   3,L,J
  26,R,J
  15,R,X
   9,R,D
  10,L,D
  16,R,D
  15,R,X
   4,R
  40

#a-07
  15,R,X
  15,R,U,Z
   2,R
  15,R,U,X
  12,R
  15,L,X
  31,R,D
  12,U,Z
  15,U,X
  13,L
  15,L,U,X
   5,L
  38,R
  15,R,D,X
  15,R,U,Z
   1
  15,R,D,X
   8,R
  15,R,U,X
  13,R
  15,R,X
  10,R
  43

#a-08
  15,R,D,X
  15,R,C
  15,R,U,X
  26,R
   9
   4,L
  15,R,X
  15,R,U,C
   9,R
   9
   4,L
  15,R,X
  15,R,U,C
   9,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  13,R
  15,R,U,X
   1,R
  15,U,X
  12,U,C
  40

#lvl_a-09 (1J)
  20,R
   3,G
   6,U,G
Repeat, 64
   1,D,G
   1,U,G
EndRepeat
  79,U,G
  15,U,X
   5,L
   9,L,J
  14,R,J
  40

#b-00
   5
   8,L
  15,R,U,X
  12,L
  14,R,U,X
  13,R,G
  86,L,G
  31,G
   8,L,G
   2,G
   7,L,G
  17,U,G
  47,D
  21,R
   6
   2,R
  10
   1,R
  19
   1,R
   1,L
   3
   9,U,G
  24,R,U,X

  15,R,U,C
   8,D
  15,R,D
   5,R,U,X
  40

#b-02
  10,R,U,X
   2,R
  15,R,X
  15,U,C
   1
  43

#b-05 (1J)
  11
  15,R,D,X
  40
   6,U,X
  43
   2,L
   4,R
  29,R,J
  15,U,X
  10,R
  77,U,G
  40

#lvl_b-08b
  11
  15,U,X
  10,L
   8,D
   1,R
   1,L,G
   3,D
   9,L,D
   4,L,D
  15,U,G
   6,R
  15,U,X
   1,R
   1
   4,L
   2,R
   1,L
   5,R
  15,R,U,X
  19,R
Repeat, 98
   1,G
   1
EndRepeat
   7,R,D
   2,G
   1
   1,G
   1
   6,G
   5,U,G
   3,G
   5,R
  15,U,X
  10
 121,U,G
  40

#b-08
  11,R
  15,R,U,X
  10,R,D
  11,D
   8
  23,R
  15,U,X
   9,U,G
  71,L,U,G
  84,D
  15,R,X
  21,R,G
   9,L
  57,L,U,G
  12,U
  13,R
  11
   1,L
   3
   7,R
   3
  15,L,D,X
  90,G
  30,U,G
 150,G
   5,G
   1,U,G
   3,G
   4,U,G
   3,R
  15,U,X
   2,R
   2
   1,R
   5
  32,L,U,G
   5,R
  11,R,U,X
  40

#c-00 (1J)
  16,R
  15,R,X
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,X
  15,R,C
  10,R
  15,R,X
   6,R
  15,U,X
  55,R,U,G
   4,D,X
  10,R,X
  35,R,J
  15,R,J,X
   1,R,J
  15,R,U,J,X
  15,R,U,J,C
  46,R,U,J,G
  17,R,D,J
  15,U,J,X
  37,R,U,J,G
   2,D,J
   1,R,J
  13,R,D,J
   1,R,J
   2,D,J
   1,R,J
  42,D,J
   4,D,J,X
  11,R,U,J,X
 132,L,U,J,G
  24,R,J
  15,R,X
  15,R,U,C
  14,R
  40

#c-02 (1J)
  15,R,D,X
   8,R
  15,R,U,X
   4,R
  15,R,X
  18,R
   4,R,D,X
  11,R,U,X
   3,R
   4,L
   2,R
  40,R,J
  15,R,J,X
  15,U,J,C
  64,L,U,J,G
  40,J

#c-04 (1J)
  21,J
   2,J,G
   2,J
  36,U,J,G
   6,R,J
   5,L,J
   4,J,G
   2,J
   6,J,G
   3,U,J,G
Repeat, 8
   1,D,J,G
   1,U,J,G
EndRepeat
  77,U,J,G
   6,R,J
   5,L,J
  25,U,J,G
  50,R,J
  15,R,U,X
  33,R
  12
  14,R,Z
  39,R,J
  15,U,Z
   3
  13,R
  15,U,X
  10,R
  14,R,X
  40

#c-05 (1J)
   1,R
  15,R,X
   4,D,C
  11,R,C
  15,R,U,X
   2
  15,U,X
   4,L
   6
  34,U,G
   3,G
   4,U,G
   2,G
   6,U,G
  14,R,D,X
  27,R,J
  15,R,U,J,X
  19,R,J
  13,L,J
  15,R,J,X
  12,R,J
  15,R,D,J,X
   8,R,J
   5,R,D,J
   2,L,D,J
   2,L,J,G
   2,R,J
   9,J
  84,L,J,G
  38,U,J,G
   8,J
  15,U,J,X
   4,R,J
  15,U,J,C
  10,R,J
  11,U,J,X
  40,J

#c-06
   5,R,J
   6,J
  15,U,J,Z
   1,L,J
   1,J
   1,R,J
   2,L,J
  67,R,U,J,G
  12,J
  15,R,J
   1,J
   3,R,J
  15,R,U,J,X
  10,R,J
  63,U,J,G
   5,R,J
   6,J
   2,L,J
   1,J
   1,D,J
   1,J
  15,R,J,Z
   4,R,J
  15,R,U,J,X
  10,R,J
  35,U,J,G
   6,R,J
  15,R,J,X
   1,R,J
  15,U,J,C
  10,R,J
 132,U,J,G
  20,L,J
  15,L,J,X
  15,L,J
   2,J
  15,L,J,X
  15,U,J,Z
   4,R,J
   6,J
 107,L,U,J,G
   2,R,J
  15,U,J,X
   8,R,J
  15,L,J
 141,L,U,J,G
   4,D,J,X
  11,R,U,J,X
  24,L,U,J,G
   6,D,J
  11,U,J,X
  40,J

#c-09
  21,L,J,G
  15,R,D,J,X
  15,R,J,C
  14,R,J
  15,R,J,X
  11,R,J
  15,R,U,J,X
  10,R,J
  35,J,G
   4,U,J,G
   6,R,J
  15,R,J,X
   8,R,J
  15,R,U,J,X
  39,R,U,J,G
  15,R,J,X
  15,R,D,J,C
 200,R,D,J
  15,D,J
  15,U,J,X
   2,L,J,G
  23,J
  36,J,G
  13,U,J,G
  43,U,J
   8,R,J
  13,L,J
  35,J,G
   8,U,J,G
  16,L,J
  11,L,U,J
  46,U,J
  15,R,J,X
   1,R,J
  15,U,J,X
  10,L,J
  33,U,J,G
  40,J

#c-07 (1J)
  22,J
   6,J,G
   3,U,J,G
Repeat, 52
   1,D,J,G
   1,U,J,G
EndRepeat
   5,R,J
   4,L,J
   1,J
   6,J,G
Repeat, 8
   1,J
   6,J,G
EndRepeat
   3,J
   2,J,G
   2,J
   8,J,G
   3,U,J,G
Repeat, 54
   1,D,J,G
   1,U,J,G
EndRepeat
   6,R,J
   5,L,J
   8,J,G
   3,U,J,G
Repeat,30
   1,D,J,G
   1,U,J,G
EndRepeat
  24,R,J
  15,R,U,X
  47,R
   3
   4,R
   2,R,J,G
   4,L,J
   6,R,J
  20,R,D,J
  35,D,J
  15,R,J,X
  13,U,J,G
  25,L,J
  15,R,J,X
  30,R,U,J,G
  15,U,J,X
 163,R,U,J,G
   3,R,J
   3,J
  15,R,U,J,X
  16,R,J
  40,J

#c-08 
   2,R,J
  15,R,U,J,X
  43,R,J
  15,L,J
  15,U,J,X
  84,R,U,J,G
   1,L,J
   1,J
  26,R,J
  15,R,U,J,X
  28,R,J
   8,R,J,X
  40,J

#lvl_c-10
   7,R,J,X
   5,R,J
  13,R,U,J,Z
  15,R,J,X
  15,U,J,C
   6,L,J
   4,J
  41,U,J,G
  21,R,J
  15,R,U,J,Z
  15,L,J
  73,U,J,G
  15,R,U,J,X
   4,J
  15,R,D,J,X
  15,R,U,J,C
   6,R,J
   3,J
   7,J,G
   3,U,J,G
Repeat, 61
   1,D,J,G
   1,U,J,G
EndRepeat
  81,U,J,G
  20,L,J
  15,L,J,X
   4,L,J
  15,L,J,Z
  15,L,J,X
   3,L,J
  15,L,J,Z
  15,L,U,X
   1,R,J
  15,U,J,C
   6,R,J
  40,J

#d-00
  11,R,J
  15,R,D,J,X
  15,R,J,C
  15,R,J,X
  15,R,U,J,C
  23,R,D,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  43,J

#d-01
  15,R,D,J,X
   2,R,J
  15,R,J,C
   2,R,J
  15,R,J,X
   9,R,J
  15,R,J,X
  15,R,U,J,C
  17,R,D,J
   6,D,J
  15,R,D,J,X
  15,R,D,J,C
   1,R,D,J
  15,R,U,J,X
  86,R,U,J,G
   6,R,J,X
  40,J

#d-02
   9,R,J
  15,R,D,J,X
   5,J
  15,R,D,J,C
  27,R,D,J
  31,R,J
  15,R,U,J,X
  11,L,J
  16,J,G
   1,D,J,G
   1,J,G
   3,U,J,G
   1,J,G
   4,U,J,G
  16,J
  15,R,J,X
   8,R,J
  15,R,J,X
  26,R,D,J
  15,R,U,J,X
   7,R,J
   4,D,J,X
  11,R,U,J,X
  42,R,U,J,G
   6,R,J,X
  40,J

#d-03
   9,R,J
  15,R,D,J,X
  15,R,D,J,C
  15,R,U,J,X
  14,R,U,J,G
  22,J,G
  15,R,J,X
  15,R,D,J,C
   9,R,D,J
  15,R,J,X
  15,U,J,C
  66,R,U,J,G
  15,R,J,X
  14,R,D,J
   5,R,J,X
  40,J

#d-04
  10,R,J
  15,R,J,X
  11,R,J
  15,R,J,X
  14,R,U,J,C
  15,R,J,X
  15,R,D,J,C
   1,R,D,J
  15,R,D,J,X
   1,R,J
  15,R,D,J,C
  10,R,D,J
   4,D,J,X
  11,R,J,X
   7,R,J
  15,R,J,X
  15,R,U,J,C
  12,R,J
   2,L,J
  15,R,D,J,X
   9,R,J
  15,R,J,X
  15,R,J,C
  15,R,U,J,X
  13,R,J
  13,U,J,X
  15,R,U,J,C
  15,R,D,J,X
   5,R,J
  21,R,J,X
  15,R,D,J,C
   7,R,D,J
   6,R,J,X
  40,J

#d-05
   9,R,J
   6,R,D,J
  15,R,D,J,X
  15,R,J,C
  11,D,J
   9,R,J
  15,R,J,X
  15,R,D,J,C
  15,R,D,J,X
  19,R,D,J
  15,R,D,J,X
  15,R,J,C
   7,R,J
  15,R,D,J,X
  12,R,J
  15,R,U,J,X
  12,R,U,J,G
  21,R,J,X
  13,R,D,J,C
  40,J

#d-06
   2,R,J
   5,R,D,J
  15,R,D,J,X
  10,R,J
  15,R,U,J,X
  45,R,U,J,G
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   5,R,D,J
  21,R,D,J,X
  15,R,D,J,C
  10,R,D,J
  15,R,J,X
  50,R,U,J,G
  15,R,J,X
  22,R,J
  10,L,J
  21,R,U,J,X
  15,R,J
  15,R,J,X
  13,R,J
  25,R,U,J,G
   2,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   1,D,J
  15,R,D,J,X
  12,R,D,J
  15,R,J,X
  20,R,J
   4,D,J,X
  11,R,U,J,X
  19,L,U,J,G
   6,R,J
  15,R,J,X
  12,R,J,C
  40,J

#d-07
   3,R,J
   6,R,D,J
  15,R,J,X
  13,R,J,C
   4,D,J,X
  10,R,U,J,X
   6,R,J
  15,U,J,X
  19,L,U,J,G
   4,R,J
  15,R,J,X
  25,R,D,J
  15,R,D,J,X
   2,R,D,J
  15,R,U,J,X
  12,R,J,C
  15,R,U,J,X
  12,R,J,C
  15,R,J,X
  15,R,D,J,C
  15,R,J,X
  10,R,D,J,C
  40,J

#d-08
   5,R,J
  14,R,J,X
  15,R,J,C
  15,R,J,X
  12,R,D,J
  15,R,D,J,X
  15,R,D,J,C
  19,R,D,J
  15,R,J,X
  15,R,J,C
  13,R,D,J
  18,R,J
  14,U,J,X
  15,L,U,J,C
   5,L,J
  14,U,J,X
  15,U,J,C
   5,L,J
  14,U,J,X
  45,L,U,J,G
   6,R,J
  15,R,J,X
  15,R,J,C
  12,R,J,X
  40,J

#d-09
   3,R,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  16,R,J
  15,R,J,X
   2,R,J
  15,R,J,X
   7,R,J
  15,R,J,X
  21,R,J
  15,R,U,J,X
  21,R,J
  15,R,J,X
  12,R,J
  15,R,J,X
  12,R,J
  15,R,J,X
  17,R,J
  15,R,U,J,X
   4,R,J
  15,U,J,X
  15,R,J,C
  12,R,D,J
   8,L,D,J
  11,L,U,J,G
  18,R,U,J
  15,R,X
   5,R
  15,R,Z
  15,U,X
  44,R
  15,R,U,X
  64,R,U,G
  15,R,U,X
  25,R,D
   1,R
  40

#d-10
  15,R,X
  15,R,C
  15,R,X
   1,S
   1,D,O

ChapterTime: 4:01.264(14192)
