#4a in 9 jumps

console load 4
   1

#a-00
#Start
  69
  13,R
   1,D
   1,R
  18,U,G
  15,R,U,X
  22,R,D
   2,D
   3
  15,R,D,C
  15,D,X
   2,R
  15,R,U,X
   9,R
  15,R,U,X
  22,R
  15,R,X
   8,R
   2
   3
  11,R
   1
  15,D,X
  11,R
  15,R,U,X
   9,R
  66,R,U,G
  15,R,X
  12,R
  40

#a-01
  15,U,X
   2,L
  40


#a-00 (1)
   5,R,U,X
  40


#a-01 (1)
  10,R,U,X
  22,R
  15,R,X
  15,R
  15,U,X
   3,R
  15,R,U,X
   9,R
  15,R,X
  14,R,U,C
  15,R,U,X
  15,R,U,C
  19,R
  13,R,X
  40

#a-01x
   2,R,X
  15,R,C
  15,R,X
   2,R
  15,R,X
  15,R,C
  15,R,X
   1,R
   4,D,X
  11,R,U,X
  20,R
  15,R,D,X
  15,R,D,C
   4,R
  15,R,X
  15,R,C
   3,R
  15,R,X
   1,R
  15,R,C
   6,R
  15,R,X
   3,R
  14,R,C
   1,S
   1,D,O
  34
   1,R
  15,R,U,X
  39,R,U,G
  15,R,X
  15,R,C
  17,R,D
  15,R,X
  10,R
  10,R,C
  40

#a-02
   5,R,C
   1,R
  15,R,X
  15,R,C
  10,R,U,G
  15,R,X
  15,R,D,C
   4,R
  25,R,U,X
  36,R,U,G
  15,R,X
  15,R,C
  21,R,U,G
  15,R,X
   5,R,D
  15,R,Z
  20,R,D
  15,R,X
   7,R
   7,R,C
  40

#a-03
   8,R,C
   6,R
  15,R,X
   4,R
  18,R,U,X
  15,R,C
   2,R
  18,R,U,X
  15,R,D,C
  17,R,D
  18,R,X
  14,R,C
  18,R,D,X
  15,R,C
   9,R
  11,R,X
  11,R,C
  15,R,U,X
  15,R,D,C
   6,R
   6,R,X
  40

#a-04
   9,R,X
   2,R
  15,R,D,X
  15,R,D,C
   3,R
  15,R,Z
   5,R
  15,R,X
   2,R
  15,R,U,C
  21,R
   5,R
  10
  15,D,X
   6
  15,U,X
  10,R
  27,U,G
   5,L
  15,R,D,X
   5,R
  15,R,U,C
  27,R,D
  15,R,X
   1,R
  40

#a-05
   4,R,D
  15,R,X
   6,R
  15,R,D,C
  15,R,X
  15,R,U,C
  21,R
  15,U,X
  19,D
   9,R,D
  15,R,X
   5,R
  15,R,U,X
  16,R
  15,R,X
   5,R
  15,R,U,C
  17,R
  10,R,X
  40

#a-06 (1J)
   5,R
  15,R,U,X
  23
  26,R,D,X
  11,R,U,G
  38,U,G
   1,R,J,G
   3,L,J
  26,R,J
  15,R,J,X
   9,R,D,J
  10,L,D,J
  16,R,D,J
  15,R,J,X
   4,R
  40,J

#a-07
  15,R,J,X
   4,D,J,C
  11,R,U,J,C
   2,R,J
  15,R,U,J,X
  27,R,J,G
  15,L,J,X
  21,J
  15,U,J,X
   9,U,J
  15,L,U,J,X
  22,L,U,J,G
  37,R,D,J
  15,R,D,J,X
   4,D,J,C
  11,R,U,J,C
   3,R,J
  15,R,D,J,X
   8,R,J
  28,R,U,J,X
  15,R,C
  10,R
  43

#a-08
  15,R,D,X
  15,R,C
  15,R,U,X
  26,R
   9
   4,L
  15,R,X
  15,R,U,C
   9,R

   9
   4,L
  15,R,X
  15,R,U,C
   9,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  13,R
  15,R,U,X
   1,R
  15,U,X
  45,L,U,G
   5,U,X
  40

#a-09 (1J)
  15,R
  28,R,K
  10,R,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
   9,U,K,G
   6,K
  84,U,K,G
  15,U,K,X
   6,K
  40,K

//CHECKPOINT 1\\

#b-00
  13,L,K
  15,R,U,K,X
  12,L,K
  14,R,U,K,X
  13,R,K,G
  86,L,K,G
  31,K,G
   8,L,K,G
   2,K,G
   7,L,K,G
  17,U,K,G
  47,D,K
  21,R,K
   6,K
   2,R,K
  10,K
   1,R,K
  18,K
   1,R,K
   1,L,K
   5,K
  10,U,K,G
  24,R,U,K,X
  15,R,U,K,C
  20,R,D,C
  40,K

#b-02
  15,R,D,K,X
  15,R,U,K,C
  13,R,K
  15,U,K,X
   1,K
  43

#b-05 (1J)
   8,L
   3
  15,R,D,X
  40
   6,U,X
  43
   8
  29,R,K
  15,U,X
  10,R
  77,U,G
  40

#b-08b (1J)
  38,L,U,G
   1
  17,J
  46,U,G
  45,G
  18,U,X
  47,U,G
  25,G
  18,R,U,X
  25,R
   4,D,X
  11,R,U,X
  70,L,U,G
  40

#b-08
  11,R
  15,R,U,X
  21,R,D
   8
  23,R
  15,U,X
   9,U,G
  71,L,U,G
  84,D
  15,R,X
  21,R,G
   9,L
  57,L,U,G
  12,U
  90,R
  47,D
  36,L,U,G
   6,R,U,G
 155,L,G
   2,R
  15,U,Z
  52,L,U,G
   5,R
  11,R,U,X
  40

//CHECKPOINT 2\\

#c-00 (1J)
  16,R
  15,R,X
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,X
  15,R,C
  10,R
  15,R,X
   6,R
  15,U,X
  55,R,U,G
   4,D,X
  10,R,X
  35,R,J
  15,R,J,X
   1,R,J
  15,R,U,J,X
  15,R,U,J,C
  46,R,U,J,G
  17,R,D,J
  15,U,J,X
  37,R,U,J,G
   2,D,J
   1,R,J
  13,R,D,J
   1,R,J
   2,D,J
   1,R,J
  42,D,J
   4,D,J,X
  11,R,U,J,X
 132,L,U,J,G
  24,R,J
  15,R,X
  15,R,U,C
  14,R
  40

#c-02 (1J)
  15,R,D,X
   8,R
  15,R,U,X
   4,R
  15,R,X
  18,R
   4,R,D,X
  11,R,U,X
   3,R
   4,L
   2,R
  40,R,J
  15,R,X
  15,U,C
  64,L,U,G
  40

#c-04 (2J)
  11,R
  15,R,D,X
   1,R
   4,D,X
  10,R,X
  15,R,J
  15,R,X
  15,D,C
  14,R,X
  20,R,J
  12,R
  15,R,U,J,Z
   5,R
   4,L
  15,U,X
  10,R
  14,R,X
  40

#c-05 (1J)
   1,R
  15,R,X
   4,D,C
  11,R,C
  15,R,U,X
  15,U,C
  45,L,U,G
   5
  15,U,G
   2,R
  14,R,D,X
  33,R,D,J
  15,R,U,J,X
  13,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
  18,R,D,J
   1,R,J
   2,D,J
  15,R,J,X
  24,R,J
   7,D,J
   1,R,D,J
   2,R,J
   2,L,J
 121,J,G
  13,U,J,G
   4,R,J
  15,U,J,X
   5,L,J
  15,U,J,C
  10,L,J
  11,U,J,X
  40,J

#c-06
  11,R,J
  15,U,J,X
  68,R,U,J,G
  12,J
   1,R,J
   1,D,J
   6,J
  19,R,J
  15,R,U,J,X
  10,R,J
  63,U,J,G
   6,R,J
  11,J
   2,R,J
  13,J
   2,L,J
   2,D,J
  15,R,J,Z
  13,R,J
  15,R,U,J,X
  21,R,J
   6,L,J
   3,J
   2,L,J
  35,J
   1,L,J
   1,R,J
  17,U,J,G
  15,U,J,X
  10,J
  48,U,J,G
  12,R,D,J
   6,R,J
  15,R,U,J,X
   9,R,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   6,J
  14,U,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   2,J
  39,R,U,J,G
  20,L,J
  15,L,X
  15,L
   2
  15,L,X
  15,U,Z

   4,R
   6
 105,L,U,G
   2,R
  15,U,X
   8,R
  15,L
 141,L,U,G
   4,D,X
  11,R,U,X
  25,L,U,G
   4,D
  11,U,X
  40

#c-09
  21,L,G
  15,R,D,X
  15,R,C
  14,R
  15,R,X
  11,R
  15,R,U,X
  33,R,U,G
  15,R,X
   8,R
  15,R,U,X
  31,R,U,G
  15,R,X
  15,R,D,C
 200,R,D
  15,U,X
  96,L,G
  32,L,U,G
  11
  20,U
   4,R
  53,L,G
  28,L,U,G
   3,L,U
  44,U
   8,L,U
  15,R,X
   1,R
  15,U,C
  37,L,U,G
  40

#c-07 (2J)
  11,R
  15,R,D,X
   4,D,C
  10,R,C
  20,R,U,J
  71,R,U,G
  15,R,U,X
  30,R,U,G
  63,R,J,G
   9,R,D,J
   9,R,U,J,G
  23,L,J
  15,R,J,X
  30,R,U,J,G
  15,U,J,X
 163,R,U,J,G
   5,R,J
  15,R,U,J,X
  16,R,J
  40,J

#c-08 
   2,R,J
  15,R,U,J,X
  43,R,J
  15,L,J
  15,U,J,X
  84,R,U,J,G
   1,L,J
   1,J
  26,R,J
  15,R,U,J,X
  28,R,J
   8,R,J,X
  40,J

#lvl_c-10
   7,R,J,X
   5,R,J
  13,R,U,J,Z
  15,R,J,X
  15,U,J,C
   6,L,J
   4,J
  41,U,J,G
  21,R,J
  15,R,J,X
  15,U,C
   6,L,J
   4,J
 118,U,J,G
  21,R,J
  15,R,D,J,X
  15,R,U,J,C
   6,R,J
   3,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
   9,U,J,G
   6,J
  65,U,J,G
  21,L,J
  15,L,J,X
   4,L,J
  15,L,J,Z
  15,L,J,X
   3,L,J
  15,L,J,Z
  15,L,U,X
   1,R,J
  15,U,J,C
   6,R,J
  40,J

#d-00
  11,R,J
  15,R,D,J,X
  15,R,J,C
  15,R,J,X
  15,R,U,J,C
  23,R,D,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  43,J

#d-01
  15,R,D,J,X
   2,R,J
  15,R,J,C
   2,R,J
  15,R,J,X
   9,R,J
  15,R,J,X
  15,R,U,J,C
  17,R,D,J
   6,D,J
  15,R,D,J,X
  15,R,D,J,C
   1,R,D,J
  15,R,U,J,X
  86,R,U,J,G
   6,R,J,X
  40,J

#d-02
   9,R,J
  15,R,D,J,X
  14,R,D,J
  15,R,J,X
  41,R,D,J
   3,J
  32,R,J
  14,R,U,J,X
  83,L,J,G
  15,R,J,X
  27,R,D,J
  15,R,U,J,X
   7,R,J
   4,D,J,X
  11,R,U,J,X
  42,R,U,J,G
   6,R,J,X
  40,J

#d-03
   9,R,J
  15,R,D,J,X
  15,R,D,J,C
  15,R,U,J,X
  14,R,U,J,G
  22,J,G
  15,R,J,X
  15,R,D,J,C
   9,R,D,J
  15,R,J,X
  15,U,J,C
  66,R,U,J,G
  15,R,J,X
  14,R,D,J
   5,R,J,X
  40,J

#d-04
  10,R,J
  15,R,J,X
  11,R,J
  15,R,J,X
  14,R,U,J,C
  15,R,J,X
  15,R,D,J,C
   1,R,D,J
  15,R,D,J,X
   1,R,J
  15,R,D,J,C
  10,R,D,J
   4,D,J,X
  11,R,J,X
   7,R,J
  15,R,J,X
  15,R,U,J,C
  12,R,J
   2,L,J
  15,R,D,J,X
   9,R,J
  15,R,J,X
  15,R,J,C
  15,R,U,J,X
  13,R,J
  13,U,J,X
  15,R,U,J,C
  15,R,D,J,X
   5,R,J
  21,R,J,X
  15,R,D,J,C
   7,R,D,J
   6,R,J,X
  40,J

#d-05
   9,R,J
   6,R,D,J
  15,R,D,J,X
  15,R,J,C
  11,D,J
   9,R,J
  15,R,J,X
  15,R,D,J,C
  15,R,D,J,X
  19,R,D,J
  15,R,D,J,X
  15,R,J,C
   7,R,J
  15,R,D,J,X
  12,R,J
  15,R,U,J,X
  12,R,U,J,G
  21,R,J,X
  13,R,D,J,C
  40,J

#d-06
   2,R,J
   5,R,D,J
  15,R,D,J,X
  10,R,J
  15,R,U,J,X
  45,R,U,J,G
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   5,R,D,J
  21,R,D,J,X
  15,R,D,J,C
  10,R,D,J
  15,R,J,X
  50,R,U,J,G
  15,R,J,X
  22,R,J
  10,L,J
  21,R,U,J,X
  15,R,J
  15,R,J,X
  13,R,J
  25,R,U,J,G
   2,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   1,D,J
  15,R,D,J,X
  12,R,D,J
  15,R,J,X
  20,R,J
   4,D,J,X
  11,R,U,J,X
  19,L,U,J,G
   6,R,J
  15,R,J,X
  12,R,J,C
  40,J

#d-07
   3,R,J
   6,R,D,J
  15,R,J,X
  13,R,J,C
   4,D,J,X
  10,R,U,J,X
   6,R,J
  15,U,J,X
  19,L,U,J,G
   4,R,J
  15,R,J,X
  25,R,D,J
  15,R,D,J,X
   2,R,D,J
  15,R,U,J,X
  12,R,J,C
  15,R,U,J,X
  12,R,J,C
  15,R,J,X
  15,R,D,J,C
  15,R,J,X
  10,R,D,J,C
  40,J

#d-08
   5,R,J
  14,R,J,X
  15,R,J,C
  15,R,J,X
  12,R,D,J
  15,R,D,J,X
  15,R,D,J,C
  19,R,D,J
  15,R,J,X
  15,R,J,C
  13,R,D,J
  18,R,J
  14,U,J,X
  15,L,U,J,C
   5,L,J
  14,U,J,X
  15,U,J,C
   5,L,J
  14,U,J,X
  45,L,U,J,G
   6,R,J
  15,R,J,X
  15,R,J,C
  12,R,J,X
  40,J

#d-09
   3,R,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  16,R,J
  15,R,J,X
   2,R,J
  15,R,J,X
   7,R,J
  15,R,J,X
  21,R,J
  15,R,U,J,X
  21,R,J
  15,R,J,X
  12,R,J
  15,R,J,X
  12,R,J
  15,R,J,X
  17,R,J
  15,R,U,J,X
   4,R,J
  15,U,J,X
  15,R,J,C
  12,R,D,J
   8,L,D,J
  11,L,U,J,G
  18,R,U,J
  15,R,X
   2,R
  15,R,X
   2,R
  15,U,X
  40,R
  15,R,U,X
  72,R,U,G
  15,R,U,X
  24,R,D
   6,R,X
  40

#d-10
   9,R
  15,R,X
  15,R,C
   7,R,X
   1,S
   1,D,O
