//restart
console load 5
   1

#Start
 170
   1,S
   1,D,O
  34

#a-00b
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   5,R,U,X
  40

#a-00d
  11,R
  15,R,D,X
  15,R,D,C
   1,R
  15,R,X
  15,R,U,Z
  15,R,D
   4,L
  15,R,Z
  15,R,D,X
  15,R,C
  15,R,U,X
  17,R,D
   6,L,D
  15,R,Z
   7,R,D,X
  40

#a-00c
   8,R
   5,R
  15,R,X
   4,R
  31,R,U,G
  15,R,X
   5,R
  15,U,X
  12,R
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,U,C
  50,R,U,G
   7,R
  15,R,X
  17,R
  15,R,U,X
  51,R,U,G
  11,R,X
  40

#a-00
   4,R
  15,R,X
   7,R,U,C
  83,R,X
  15,R,D,C
  15,R,X
  15,R,Z
  40

#a-01
  15,R,X
   9,R,U,C
  63,R,D,X
  32,R,U,C
  15,U,X
  96,U,C
  40

#a-08
  37
   8,L,X
  40

#a-10
   7,L
  15,L,X
  21,L
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   5,R
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,R
  15,L,D,X
  12,L
  15,L,U,X
  43,L,U,G
  11,L,X
  40

#a-09
   4,L
   4,L
  15,L,D,X
  14,L,U,C
  30,R,X
  40

#a-10
  79
  40

#a-08
  79
  40

#a-12
   5
  10,R,U,X
  31,R,C
  15,R,U,X
  29,R,D
   7,L,D
   5,R,D
   7,D
  54,L,X
  15,L,U,Z
  15,L
  40

#a-08
  15,L,D,X
   7,L
  15,L,D,X
   2,L
   4,R
   5,R,D
  15,R,D,X
  15,L,C
   1,L
  15,L,X
  11,L,C
  28,L,X
  15,L,D,C
   2,L,D
  40

#a-01
  10,R,D
  33,D
   9,R,D
  15,R,D,X
  23,R,D
  20,R,D,X
  15,R,D,C
   5,R,X
  61

#a-13
  10,R
  15,R,X
  15,R,C
  15,R,U,X
   4,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   6,R
   2,L,U
   2,D
   2,R,U
   2,D
  14,R,X
   2,U
   2,D
   2,U
   2,D
   2,L,U
   2,R,D
   2,R,U
   2,L,D
   2,R,U
   2,L,D
   2,L,U
   2,R,D
   2,R,U
   2,L,D
   2,R,U
   2,L,D
   2,L,U
   2,R,D
   2,R,U
   2,R,D
   2,L,U
   2,R,D
   2,L,U
   2,L,D
   2,R,U
   2,R,D
   5,R
  15,R,X
   3,R
  15,R,D,X
   1,R
  15,R,C
   1,R
  15,R,X
   1,R
   5,R,C
  40

#b-00
  10,R
   1,R
  15,R,X
   1,S
   1,D,O
  34
  15,R,X
  15,R,U,C
  16,D
   9,R,D
  15,L,D,X
   4,L
  15,U,C
  53,L,U,G
  15,L,X
  19,L,U,G
  15,R,D,X
  15,R,D,C
  13,R,D
  15,R,X
  15,R,C
  15,R,U,G
  15,R,U,X
  41,R,U,G
  15,R,D,X
   6,R
  15,R,D,X
   1,R
  15,R,D,C
   6,R
  11,R,X
  40

#b-01
   4,R
   1,R
  15,R,D,X
   1,R
  15,R,C
   5,R
  15,R,X
  19,R,D
  15,U,C
  30,R,U,G
  15,L,U,X
  45,L,U,G
   4
  34,U,G
  15,R,U,X
  79,R,U,G
  15,R,X
  15,R,U,C
  40,R,U,G
  15,R,U,Z
  33,R
  15,R,X
  12,R
  15,R,X
  12,R
  15,R,X
   1,R
  15,R,C
   1,R
  13,R,X
  40

#b-01b
///315
   2,R
  15,R,X
   2,L
   2,R
  15,R,D,C
   4,R,D
  12,L,D
  15,R,U,Z
 100,L,U,G
  18,R,D
  15,R
  15,R,U,Z
  53,R,U,G
  15,R,U,X
  14,R
  12,R,X
  40

#b-02
   3,R
  15,R,X
   1,R
  15,R,D,X
   1,R
  15,R,C
   1,R
  15,R,U,X
  23,R,D
  15,R,X
   1,R
  15,R,D,X
  12,R,C
  40

#b-06
//430
   3,R
  15,R,X
   1,R
  15,R,C
   1,R
  15,R,X
   1,R
  15,R,C
   1,R
  15,R,X
   1,R
  15,R,U,C
  35,R,U,G
  11,U,Z
  81,R,X
  15,U,C
  43,U,G
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   1,R
  15,D,C
   1,R
  15,R,X
  13,R,C
  40

#b-19 3J
   2,R
  15,R,X
  16,R,D
  15,R,X
  59,R,C
  14,U,G
  30,R,U,J,G
  10,R,J
   5,J
  21,R,J
   4,R,D,J,X
  10,R,U,J,X
  50,L,U,J,G
  11,R,J
  65,R,X
  19,U,G
  30,R,U,J,G
  15,R,X
  48,R
  15,U,X
   5
  28,R,J
  11,R
  47,R,X
  15,R,U,C
  30,R
  20,R,X
  15,R,U,C
  30,R
 152,R,X
  40

#b-14
  10,R
  15,R,U,X
  30,R,U,G
  15,R,X
  15,U,C
  29,L,U,G
  43

#b-16
  11,R
  15,U,X
 198,U,C
  15,L,X
   6,L
  15,L,U,X
  13,L
  14,L,U,G
  15,D,X
  15,R,U,C
  23,R
  15,R,X
   2,R
  15,R,C
   2,R
  15,R,X
   3,R
  15,R,D,C
  14,L,U,X
  24,L,D
  15,L,X
   1,S
   1,D,O
  18

#void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  21,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,O
  31

#c-00
 191
  15,R,X
  15,D,C
 221,R,D
  15,R,X
   4,R
  15,R,D,C
  15,R,U,X
  16,R
   9,R,X
  40

#c-01
   6,R
  14,R,X
   1,S
   1,D,O
  34
   8,R
  15,R,X
   9,R
   1,S
   1,D,O
  34
   5,R,D
  15,R,X
  15,R,C
  10,R,D
   8,R,C
   1,S
   1,D,O
  34
   7,R
  15,R,U,X
  19,R,D
  14,R,U,X
  17,R,D
   1,S
   1,D,O
  34
   3,R,D
  15,R,X
  14,R,U,C
  20,R,D
  15,R,U,X
  10,R,D
  40

#c-01b
  15,R,D,X
  40,R,D
  15,R,X
  13,R,C
  28,U,X
  15,L,U,C
  20,L,D
   8,R,D
  15,R,X
   9,R
  15,R,U,Z
  31,R,D
  15,R,U,X
  41,R,U,G
   9,R,X
  40

#c-01c
  10,R
  14,D,X
   7,R
   8,R,D
  24
  13,R,U
  15,R,U,X
  58,R
//you could try holding jump
//to here and then doing
//a climb release w/ momentum
  15,R,U,X
  41,L,U,G
   1
  50,U,G
   5,R
  62,R,U,G
  15,R,U,X
  19,R,D
  10,R,X
  40

#c-08b
   7,R
  15,R,D,X
   6,D
   9,R,D
  15,R,X
   4,R
  15,R,U,X
  17,R,D
  12,R
  15,R,X
   1,R
  15,U,X
  53,R,U,G
  15,R,D,X
  15,D,C
  13,R,D
  15,R,U,X
  23,R,D
  15,U,X
  62,R,U,G
   7,R,X
  40

#c-08
   8,R
  15,R,U,Z
  10,R,D
   8,R
  15,R,D,X
  38,R
  15,R,D,X
  15,R,C
  15,R,U,X
  24,R,D
  15,U,X
  21,R,D
  15,U,X
  41,R,U,G
  11,R,X
  40

#c-10
   4,R
  14,R,U,G
  15,R,Z
  10,R
  20
  11,R
  15,R,D,X
   7,R
  15,R,X
   4,R
  15,U,X
  20,R
  15,R,U,X
  14,R
  12,R,X
  40

#c-12
  21,R
  15,R,X
   3,R
  15,R,C
   4,R
  15,L,X
  15,L,D,C
   9,L,D
  15,L,X
   1,L
  15,R,D,C
   8,R,D
  15,R,X
  11,R,U,G
  15,R,X
   1,R
  15,R,D,C
  15,R,X
   1,R
  15,R,C

  15,U,X
  25,L,U,G
   9,R
  15,R,U,X
  61,R,U,G
  12,R,D,X
  40

#c-07
   3
  15,R,D,C
   7,R
   3
  15,R,D,X
  23,R
  15,R,X
  15,R,U,C
  41,R
  15,R,U,X
  33,R,U,G
   8,L
  15,D
  23,R,D
  15,R,X
  15,R,C
  15,R,U,X
  41,R,U,G
  12,R,D,X
  40

#c-11
   3,R
  15,R,D,X
  15,R,D,C
   3,R
  15,R,U,X
  40,R
  15,R,X
  15,R,D,C
  15,R,X
  15,U,C
  22,R
   6,R,U,X
  40

#c-09
   9,R
  15,R,X
  18,G
  12,D
  15,R,D
  10,D
   7,R,D
   3,R
  15,R,D,X
   4,R
  15,R,C
   2,R
  15,R,X
  15,R,U,C
  24,R,U,G
   9,R
  15,U,X
  15,R
  15,U,X
  25,R
   4,R,D,X
   1,R,U,X
  40

#c-13
  34,R,D
  15,R,X
  15,R,D,C
  15,R,D,X
  29,R
  15,R,D,X
   6,R
  15,R,U,X
  27,L,D
   7,L
  15,U,X
  15,R,U,G
  45,L,U,G
   7,L
  15,R,D,X
  15,R,D,C
  15,R,D,X
   7,R,D
  15,R,U,X
  14,R
   6
  15,L,U,X
  56,L,U,G
   2,L
  15,U,X
  17,R,D
  10,D
  10
  15,R,D,X
  22,R,D
  15,R,U,X
  24,R,D
   5,R
  15,R,X
   8,R
  15,U,X
  33,R,U,G
   6,L
  15,L,U,X
  10,L,D
   5,D
   5
  15,U,X
  29,L,D
  11,D
  15,L,D,X
  15,L,U,C
  19,L
  10
  15,L,D,X
  12,L,D
   5,L,U
  15,L,X
  15,L,C
  15,L,D,X
  15,L,U,C
  18,L,D
   6,D
   4,R
   3
  15,U,X
  20,L
  15,U,X
  51,L,U,G
  40

#d-00 1J
  11,L
  11,L,X
   1,S
   1,D,O
  34
  15,L,X
  15,L,C
  67,L,U,G
  10,R
  15,U,X
   8,R
  15,R,X
  35
  15,U,X
   5,R
   1
  15,L,X
  42
  15,U,X
  80,L,U,G
  11,R,J
  15,R,J,X
  45,J
  30,R,U,J,G
  35,L,D,J
  15,L,J,X
  11,L,J
  15,U,J,X
  54,J
  40,J

#d-01
  51,J
  15,R,J,X
  15,R,D,J,C
   5,R,J
  15,R,U,J,X
  87,R,U,J,G
  10,L,U,J
  11,L,U,J,G
   5,R,J
  15,U,J,X
  77,R,U,J,G
  15,R,U,J,X
  13,R,J
  15,R,D,J,X
  15,R,U,J,C
   8,R,D,J
  12,D,J
  15,U,J,X
  10,L,D,J
  15,U,J,X
  80,R,U,J,G
  12,R,J,X
  40,J

#d-15
  19,R,J
  15,D,J,X
   7,D,J
   7,R,J
  13,D,J
   8,R,J
  15,U,J,X
   5,R,J
 100,R,U,J,G
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,R,J,X
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
  10,J
  15,R,U,J,C
  53,R,J
  13,J
   4,D,J,X
  11,R,U,J,X
  10,L,J
  20,J,G
   2,U,J,G
   2,J,G
   1,U,J,G
   1,J,G
  20,D,J
  11,R,D,J
  15,R,J,X
   1,R,D,J
   3,J
  16,R,J
   4,D,J,X
  11,R,J,X
  30,L,D,J
  20,D,J
  15,L,U,J,X
  16,L,J
  15,L,J,X
  11,L,J
  14,R,J
  18,R,U,J,G
  15,L,D,J,X
   7,L,J
  15,L,J,X
   8,L,J
  15,L,J,X
  12,L,J
  49,L,D,J
  15,L,D,J,X
  13,L,J
  15,L,U,J,X
  23,L,D,J
  15,U,J,X
  21,L,J
   6,L,J,X
  43,J

#d-01
  11,L,J
  15,L,D,J,X
   9,L,J
  15,L,D,J,X
  15,L,D,J,C
   1,D,J
  58,J

#d-07
  10,R,D,J
  12,J
  24,L,J
  10,R,J
  15,R,U,J,X
   1,R,J
  15,R,D,J,X
  53,D,J
   2,L,D,J
  15,R,U,J,Z
   6,R,J
  32,R,U,J,X
   9,L,J
  25,R,U,J,G
  15,L,J,X
  15,L,U,J,C
   7,L,J
  33,L,J,X
  28,L,J,C
  40,J

#d-00
   4,J
  76,L,J,X
  58,J

#d-05
   8,L,J
  15,L,D,J,X
   8,R,D,J
  40,D,J
  11,L,J
  40,J

#d-02
  14,L,J
  21,L,D,J
  15,L,U,J,Z
  53,L,U,J,G
  15,L,J,X
  13,L,D,J
  10,L,J
  15,L,U,J,Z
   8,L,J
  45,R,U,J,G
  17,L,J
  15,L,J,X
  13,L,J,C
  40,J

#d-03
  10,L,J
  34,L,D,J
  15,L,J,X
   7,L,J
  15,L,U,J,C
  12,L,J
  44,R,J
  15,L,U,J,X
  39,L,D,J
  20,D,J
  15,U,J,X
  35,D,J
  10,L,J
  16,J
  15,U,J,X
 100,L,U,J,G
   4,L,J
  15,U,J,X
  53,R,U,J,G
  40,J

#d-06
  11,L,J
  15,L,J,X
  12,R,J
  15,R,J,X
  28,L,J
  15,U,J,X
  32,R,U,J,G
  24,L,J
  15,U,J,X
  12,R,U,J,G
  15,R,J,X
  13,U,J,C
  40,J

#d-04
  15,R,J
  15,U,J,X
 150,R,U,J,G
   6,L,J
  15,U,J,X
   4,J
   6,L,J
  15,R,U,J,X
  28,R,J
  15,R,U,J,X
  32,R,J
  15,R,D,J,X
   6,R,J
  15,R,D,J,X
   6,R,J
  15,R,D,J,X
   6,R,J
  15,R,D,J,X
   2,R,J
  15,R,U,J,X
  13,R,J
  15,R,U,J,X
  19,R,J
   6,R,J,X
  40,J

#d-01
   9,R,J
   1,R,J
  15,R,J,X
   1,R,J
  15,R,J,X
   2,R,J
  15,R,D,J,X
   1,R,J
  15,R,J,X
   1,R,J
  15,U,J,X
  57,R,U,J,G
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  30,R,J
  15,R,J,X
   8,R,J
  15,R,J,X
  14,R,J
  10,R,D,J
  15,R,J,X
  11,R,J,C
  40,J

#d-15
   4,R,J
   8,R,J
  15,R,D,J,X
  12,R,U,J,C
  30,L,J,X
  40,J

#d-01
 161,J
  40,J

#d-04
 162,J
  40,J

#d-19b
   3,J
  15,D,J,X
  26,D,J
  40,J

#d-19
   6,L,D,J
  27,D,J
  15,L,D,J,X
  15,L,J,C
   8,U,J,G
  10,R,J
  23,L,D,J
  19,L,J
   4,L,D,J,X
  11,L,J,X
  20,L,J
  27,R,J
  15,U,J,X
   1,L,J
  10,J
  15,U,J,X
   5,D,J
  14,J
  15,L,U,J,X
  46,L,U,J,G
  15,L,J,X
  53,L,U,J,G
  12,R,J
  15,U,J,X
  59,L,U,J,G
  40,J

#d-19b
  15,L,U,G
  15,L,U,X
  20,R,D
   1,R
  15,R,U,X
  86,R,U,G
  15,L,U,X
  62,L,U,G
  15,R,U,X
  89,R,U,G
  24,L
  15,U,X
  35,R,U,G
  15,R,X
   3,R
  15,R,D,X
  10,R
  15,R,D,X
  23,R
  15,R,X
  40

#d-10
  15,R,X
  15,R,C
  15,R,U,X
  31,R,U,G
  15,R,X
  15,R,D,C
  15,R,X
   7,R
  15,U,X
 109,R,U,G
  10
  15,U,X
  60,R,U,G
  40

#d-20
  11
  30,U,G
  15,U,X
  40,U,G
   5,L
  15,R,D,X
   5,R
  15,U,X
  35,L,U,G
  35,G
  15,D,G
  33,L,G
  41,L,U,G
   5,R
  15,U,X
  55,R,D
   1,R
  15,R,X
  15,R,D,C
   5,R
  15,R,U,X
  20,R
  15,R,U,X
  20,R
  10,R,X
  40

#e-00
   5,R
  15,R,X
  15,R,C
  15,R,X
  15,R,U,C
   3,R,D
  15,D
   2
  15,R,U,X
  37,R,U,G
   6,R,X
   1,S
   1,D,O
  34
  12,R,X
  12,R,G
  32,R,G
  12,R
  15,R,X
   9,R,U,C
  30,R,G
  14,R
   6,R,X
  40

#e-01
   9,R
  10,R,X
  12,R,G
  12,R
  15,R,X
  14,U,C
  12,R,U,G
  17,R
  74,R,U,G
  15,R,X
  15,D,C
  18,D
  15,D,X
  15,L,C
  18,L
  12,R,G
  12,R
  15,R,X
   9,R,U,C
  42,R,G
  12,R
  15,R,X
  13,R,C
  40

#e-02
   2,R
  11,R,X
  20,R,G
  12,R
  15,R,U,X
  20,R
   7,R,U,X
  45,R,G
  15,R
  15,R,X
  12,R,G
  15,R
  35,R,U,G
  15,R,X
   7,L,C
  12,L,G
  30,R,G
   3,R
  15,R,D,X
  15,R,C
  14,R,G
  40

#e-03
  12,R
  15,R,X
   9,R,U,C
  30,R,G
   6,R
  15,R,X
  15,R,U,C
  65,R,G
   6,R
  15,R,X
   3,R
   9,U,X
  20,U,G
  12,L,G
  16,R,G
  15,R
   7,R,U,X
  20,R,U,G
   6,R
  28,D
  30,R
  15
  17,R
  34,R,U,G
  40

#e-04
   9,R,G
   6,R
  15,R,X
  15,R,U,C
   1,R
  32,R,G
   6,R
  15,R,X,G
  23,R,G
   6,R
  15,R,X
   7,R,U,C
  25,R,G
  12,R
  15,R,U,X
  10,R
  10
  15,R,U,X
  24,L,D
  18,R
  15,R,U,X
  35,L,D
   6,D
  13,R,G
  15,R
  15,R,X
  11,R,U,C
  28,R,G
   8,R,G
  40,G

#e-06
  12,R,G
  20,R,X
   7,R
  14,R,U,X
  28,R,U,G
  17
  15,R,U,X
   7,R,D
   7,D
   1,R,D
   2,D
   6,R
  15,R,D,X
  28,R
  15,R,U,X
  18,R,U
   4,L
  15,D,X
  15,L,D,C
   3,L
  15,L,X
   4,L
  19,L,G
  13,L,G
   1,R,G
  15,R,X
  25,R
  18
   8,R,U,X
  35,R,G
   6,R
  15,R,X
  13,R,U,C
  38,R,G
   1,R
   5,L
  15,R,X
  15,R,U,C
  37,R,G
   1,R
   8,L
  12,R,X
  40

#e-05
   9,R
   8,R,U,X
  25,R,G
   6,R
  15,R,U,X
  78,R,G
  15,D,X
  37
  15,D,C
   5
   6,R,X
  30,R,G
   7,R
  15,R,X
  15,L,D,C
  12
   7,R,X
  16,R,G
  14,R,X
   5,R,C
  40

#e-07
  15,R,G
  16,R
  11,R,U,X
  53,R,U,G
  45,G
   5,R
  50,R,U,G
   8,R,X
  17,R,G
  15,R
  15,R,X
   9,R,U,C
  33,R,G
  19,R
  15,R,U,X
  24,R
   7,R,U,X
  30,R,G
   8,R
  15,R,X
  42,R,G
  40

#e-08
   5,R,G
   6,R
  15,R,X
   9,R,U,C
  41,R,G
  12,L,G
   3,R,G
  15,G
  23
  15,R,X
   5,R
  15,U,X
  46,R,U,G
  15,D,X
   5,L,U
  15,R,U,C
  32,R,G
   4,R
  15,R,X
  11,R,U,C
  69,R,G
   9,R
  15,R,X
  12,R,U,C
  50,R,G
   5,R
  14,R,X
  40

#e-09
  20,R
   6,R,U,X
  36,R,U,G
  10,R
  15,R,X
   4,R
  15,U,C
  65,R,U,G
  55,R
  24,R,D
  16,R,G
   6,R
  15,R,U,X
  27,R,D
  15,R,D,X
  27,R,G
   6,R
  15,R,X
   1,R
  40

#e-10
  23,R,G
  11,R,U,X
  35,R,G
   6,R
  15,R,U,X
  24,R,G
   9,R,U,X
  51,R,G
   6,R
  15,R,D,X
  88,G
  18,R,G
   6,R
  13,R,U,X
  48,R,G
   6,R
  15,R,X
  29,R,D
  29,R,G
   1,R
  12,R,U,X
  30,R,U,G
   4,R
  15,U,C
  32,R,G
   1,R
  13,R,U,X
  33,R,G
   4,R
  15,R,U,X
  40

#e-11
  15,R,D,X
  11,R,D,C
  12,R,G
   9,R
   6,R,U,X
  36,R,G
   7
  15,R,X
  12,R,U,C
  25,G
  32,R,G
   6,R
  15,R,X
  10,R,U,C
  48,R,G
   6,R
  15,R,X
  10,R,U,C
  30,R,G
   6,R
   7,D
   5,R
  15,R,D,X
  15,R,C
   3
   8,R,U,X
  10,R,G
  10,G
  22,R,G
   6
  15,R,X
  10,R,U,C
  47,R,G
   7,R
  15,R,X
   8,R,U,C
  29,R,G
   6,G
   4,R,G
   4,G
  23,R
   7,L
  11,U,G
  15,R,X
   5,R
  11,R,X
  23,R,G
  16,R
   2,D
   2,U
   2,D
   2,U
   1,D
   6
   1,S
   1,D,J
  18
