//6a jumpless tas\\
//By Roofon
//Restart

#load to badeline
#console load 6 13994 144
#play,Section boss-00

console load 6 
 1
#Start
 110

//start
   1,S
   1,D,O
  34

  10,R
  15,R,U,X
  24,R
   9,U,X
  27,L,U
  70,F,341
  92,F,346
  34,F,351
  11,F,
   5,F,45
  27,F,90
   5,F,45
  10,F,
  50,F,355
  14,U,X
  27,L,U
  72,F,337
  26,F,
  14,F,40
  14,R,U,X
  27,R,U
  62,F,358
  18,F,
  15,F,9
   7,F,
  61,F,348
  14,F,
  21,F,21
 158,F,
  15,U,X
   1,S
   1,D,O
  37
//00
  15,R,U,X
  15,U,C
  15,R,U,X
  15,R,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,D,C
   3,R,D
  15,R,X
  15,R,C
   4,R,D,X
  11,R,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  10,R
   4,R,D,X
  11,R,U,X
  15,L,D
   2,U
   2,D
   2,U
   2,D
  25,L
   2,D
   2,U
   2,D
   2,U
  72
  15,D,X
   8,R
  16
   4,R
  19
   5,R
  15,U,X
  40
//01
  11,R
  15,R,D,X
  15,R,U,C
   8,R
  27,R,U
  13,F,5
   2,F,
  42,F,357
  31,F,
   2,F,315
  10,F,299
  10,F,284
  30,F,283
   4,L,D,C
  11,L,U,C
  57,R,U,G
  40
//02
  15,L
  15,U,X
  27
  23,F,350
   1,F,345
   1,F,340
   1,F,335
   1,F,330
   1,F,325
  26,F,321
   1,F,327
   1,F,332
   1,F,337
   1,F,342
   1,F,347
   1,F,352
   1,F,357
   1,F,2
   1,F,7
   1,F,12
   1,F,17
   1,F,22
  29,F,28
   1,F,23
   7,F,18
   1,F,13
   1,F,8
   5,F,
  15,L,U,X
  30,L
  15,D,X
  10,R
  30
   3,L
  15,L,X
   4,L
  15,L,U,X
  48,L,U,G
   9,L,X
  40

//03
   6,L
  15,L,D,X
   1,L
  15,L,X
  15,L,U,C
  20,L
  27,L,U
  26,F,293
  10,F,
   5,F,45
  79,F,87
  15,R,X
   5,R
   5,R,U,C
  40
//02
  15,R
   4,R,D,X
  11,R,U,X
   1,R
  27,L,U
  21,F,354
   4,F,
   3,F,45
  10,F,80
  10,F,95
   9,F,110
  30,F,163
   7,F,154
   7,F,90
  14,F,53
   5,F,
  67,F,347
  17,F,322
  15,U,X
  40
//02b 1 
  11,L
  15,L,X
  15,L,C
   3
  15,L,X
  22,R
  15,U,X
  23,R
  15,D,X
  14,L
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   1
  13,J
  15,U,J,X
  12,J
  15,R,U,J,X
   4,R,J
  10,J
  15,U,J,X
  53,U,J,G
  40,J
//04
  11,L,J
  15,U,J,X
  18,L,J
  15,L,U,J,X
  19,L,D,J
   3,D,J
   1,J
  15,L,U,J,X
  54,L,U,J,G
  15,U,J,X
  15,L,J
  15,L,D,J,X
   2,L,J
  15,L,J,X
   6,L,J
  22,R,D,J
  16,L,D,J
  11,R,D,J
   1,R,J
  15,U,J,X
  12,L,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
  28,R,J
  31,R,D,J
   4,R,J
  15,R,J,X
  14,R,U,J,C
  28,J,F,
 120,J,F,50
   6,R,J
  15,R,J,X
  15,R,U,J,C
  25,R,D,J
   1,R,J
  12,R,J,X
  40,J
//05
   3,R,J
  15,R,D,J,C
  16,R,J
  15,L,D,J,X
  27,L,J
  20,R,J
   6,D,J
   6,R,J
  10,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
  15,J
   4,R,J
  20,J
  16,D,J
  15,L,J,X
  28,R,D,J
  30,L,U,J,G
  10,J
  10,L,J
   5,D,J
  27,D,J
  15,R,J,X
  15,R,D,J,C
  15,R,U,J,X
  23,R,D,J
  15,R,J,X
   1,R
  15,R,U,J,C
   8,R,J
  40,J
//06
  15,R,D,J,X
  15,R,D,J,C
  34,R,J
  14,R,J,X
  27,R,U
  17,J,F,85
   5,J,F,30
   5,J,F,
   5,J,F,330
  28,J,F,290
  15,L,U,J,X
  35,L,J,G
   4,J
   2,D,J
   2,U,J
   2,D,J
  11,R,J
  10,L,J,G
  25,L,D,J,G
  69,J,G
   5,D,J,G
  37,J,G
  10,R,U,J,G
   1,U,J
  15,R,D,J,X
  19,R,J
  15,R,U,J,X
  13,R,D,J
  15,U,J,X
  25,R,U,J,G
  15,R,D,J,X
  40,J
//07
  15,R,D,J,X
  15,R,D,J,C
  15,R,D,J,X
   5,R,D,J
   5,D,J
  10,R,J
  15,R,D,J,X
  15,R,D,J,C
  15,R,D,J,X
  15,R,D,J,C
  12,R,J,X
  40,J
//08a
   3,R,J
  15,R,J,X
  15,R,D,J,C
   3,R,J
  15,L,D,J,X
  10,L,D,J
   5,D,J
   9,R,D,J
  10,R,J
   3,L,D,J,G
   4,U,J,G
   1,D,J,G
   8,J,G
   5,R,J
   4,R,D,J,X
  15,R,U,J,X
  35,R,J
  15,L,D,J,X
  30,R,D,J
  19,L,U,J,G
  12,J,G
   2,R,J
  15,U,J,X
   9,R,J
  13,D,J
  15,U,J,X
  10,R,J
  12,R,D,J,X
  40,J
//09
   3,R,J
  15,R,D,J,X
  15,R,D,J,C
  15,R,D,J,X
  11,R,D,J
   5,D,J
  15,R,J,X
  10,R,U,J,G
  15,R,J,C
   8,R,J
  15,R,D,J,X
  14,R,U,J
  15,R,J,C
  12,R,J,X
  40,J
//10a
   9,R,J
  15,R,D,J,C
  15,R,D,J,X
  15,R,U,J,C
  11,R,J
  27,R,D
  60,F,92
  60,F,93
   8,R,J
  15,R,J,X
  14,R,J,C
  40,J
//11
   1,R,J
  15,R,U,J,X
  10,R,U,J
  15,R,J,X
   4,R,J
   4,R,D,J,X
  11,R,U,J,X
  18,L,D,J
   4,D,J
  10,U,J
  10,L,U,J
   4,L,D,J,X
  11,L,U,J,X
  10,L,U,J
  15,L,U,J,X
  42,L,U,J,G
  24,R,J
  15,R,U,J,X
  23,R,J
  19,R,J
  15,R,D,J,X
  15,R,J,C
  15,R,D,J,X
  20,D,J
  14,R,D,J
   5,D,J
  15,R,D,J,X
  15,R,D,J,C
   1,R,J
   6,R,J,X
  40,J
#below is only good
#if you go to 12b
#which I don't think is possible
#   1,R,J
#  15,D,J,X
#  15,R,D,J,C
#   6,R,J
#  15,R,D,J,X
#   8,R,J
#  15,U,J,X
#  58,R,U,J,G
#  12,R,J,X
 # 40,J
#   2,R,J
#  15,R,J,X
#  15,R,D,J,C
#   4,R,J
#  15,L,D,J,X
#  30,L,D,J
#   5,R,J
#  10,J
#  15,R,J,X
#  15,R,U,J,C
#  40,R,J
//12a
   7,R,J
  15,R,D,J,X
  20,L,D,J
  15,R,D,J
   4,D,J,X
  11,R,J,X
  11,R,J
   6,R,D,J,X
  27,R,U
   5,F,60
   7,F,
  19,F,320
   8,F,
  21,F,90
  15,R,D,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
   3,R,J
  15,R,J,X
  15,R,J,C
  14,R,J,X
  40,J
//13
   2,R,J
  44,L,U,J,G
  15,R,U,J,X
  70,R,U,J,G
  15,R,U,J,X
   1,R,D,J
  22,D,J
  18,R,D,J,X
  15,R,D,J,C
   9,R,J
  15,D,J,X
  22,L,D,J
  25,R,D,J
  15,R,D,J,X
  43,D,J
  15,R,J,X
   3,R,J
  15,R,J,C
   4,R,J
   4,D,J,X
  11,R,U,J,X
  20,R,D,J
  40,J
//14a (you could do 14b)
  15,R,J,X
  45,R,J
  15,R,J,X
  25,R,J
  15,R,J,X
  27,R,D,J
   8,L,D,J
  15,L,D,J,X
  15,L,J
  10,R,J
   4,D,J,X
  11,R,U,J,X
   7,R,J
  12,R,J,X
  40,J
//15
   4,R,J
  15,R,U,J,X
  61,J,F,57
  12,J,F,47
  12,J,F,67
  12,J,F,77
  23,J,F,88
  40,J
//16b (16a can be done)
  23,J,F,45
  15,R,J,X
  10,R,J
  15,R,D,J,C

   8,R,J
  15,R,J,X
   9,R,J
  66,J,F,80
  20,J,F,79
  17,J,F,45
   7,J,F,90

  14,J,F,110

   4,D,J,X
  11,R,J,X
  24,R,J
   7,R,D,J,X
  40,J
//17
   7,R,D,J
  15,R,D,J,X
   5,R,J
  15,R,D,J,C
  24,R,J
  15,R,D,J,X
   5,R,J
  15,R,J,X
  55,R,U,J,G
  12,L,D,J
  15,U,J,X
  47,R,U,J,G
  12,R,J,X
  40,J
//18b (18a can be done)
   5,R,J
  15,R,J,X
  15,R,D,J,C
  15,R,U,J,X
  22,R,D,J
   8,D,J
   7,L,D,J
  10,L,J
  26,R,J
  15,R,J,X
  42,R,D,J
  15,D,J,X
  40,R,J
  15,R,J,X
   1,J
   6,L,J
  10,L,J
  20,R,U,J
  15,R,D,J,X
  31,R,U,J
  15,R,J,X
   3,R,J
  14,R,J,X
  40,J
//19

   5,R,J
  15,R,J,X
  80,R,J
  15,R,J,X
  14,R,J
  15,R,U,J,X
  25,J,F,60
  65,J,F,80
  50,J,F,65
  38,R,J
   4,D,J,X
  11,R,J,X
   8,R,J
   5,R,J,X
 142,J,F,100
  15,R,D,J,X
  15,R,J,C
   5,R,J,X
  40,J

//20
   9,R,J
  15,R,J,X
  15,R,J,C
  39,J,F,135
  43,J,F,90
  13,J,F,80
  19,J,F,
  15,R,D,J,X
  23,J,F,125
   8,J,F,90
  19,J,F,45
  21,J,F,90
  43,J,F,115
  20,J,F,90
   5,J,F,100
  34,J,F,90
  15,U,J,X
  14,R,J
  15,U,J,X
   2,J
  10,J
  15,R,J
  15,R,J,X
  11,R,J
  29,L,J

  42,R,J
  15,R,J,X
  15,R,U,J,C
  18,R,J
  40,J
b-00

  15,R,D,J,X
   3,R,J
  15,R,J,C
  15,R,J
  15,R,J,X
  15,R,J,C
  11,R,J
  15,R,J,X
  15,R,U,J,C
  20,R,J
  15,R,J,X

   3,R,J
   1,J,S
   1,D,J,O
  34,J
  15,R,J,X
  15,R,D,J,C
  15,R,J,X
  12,R,J
  15,R,U,J,X
  27,R,J
  12,R,J,X
  40,J
b-01
   2,R,J
  15,R,U,J,X
  27,R,D,J
  15,R,J,X
  15,R,U,J,C
  26,R,J
  15,R,J,X
   2,R,J
  15,R,D,J,X
  15,R,U,J,C
  29,R,D,J
  15,R,J,X
  15,R,U,J,C
  26,R,D,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,R,D,J
  10,D,J
  22,R,D,J
  40,J
b-02
  29,R,D,J
  15,R,D,J,X
   5,R,J
  15,U,J,C
  15,L,J
   3,D,J
  13,R,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
 171,R,D,J,G
  17,D,J
  18,L,D,J
  15,L,D,J,X
  24,L,J
   4,D,J,X
  11,L,J,X
   5,L,J
  10,L,D,J
  17,R,D,J
  25,L,D,J
  24,R,U,J
  15,R,U,J,X
  23,R,D,J
  15,R,J
   5,D,J
  12,L,D,J
  23,D,J
  11,R,D,J
  60,D,J
  14,L,D,J
  15,L,J,X
  36,L,J
  23,R,D,J
  10,L,D,J
  25,R,D,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,D,J,C
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,U,J,C
  15,R,J,X
  15,R,J,C
  10,R,J,X
  40,J

b-02b
   4,R,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,R,D,J,X
  15,D,J,C
  15,D,J,X
  15,L,D,J,C
  15,D,J,X
  15,D,J,C
  15,D,J,X
  15,D,J,C
  15,R,D,J,X
   2,R,J
  15,D,J,C
  15,D,J,X

  15,D,J,C
  15,L,J,X
  15,L,U,J,C
  15,L,D,J,X
  15,D,J,C
  15,D,J,X
  15,R,J,C
  15,R,D,J,X
  15,D,J,C
  15,R,D,J,X
  15,D,J,C
  13,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   4,L,D,J
   2,R,D,J
   2,L,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   4,R,D,J
   4,L,D,J
   4,R,D,J
   4,L,D,J
   4,R,D,J
   4,L,D,J
  10,R,D,J
   4,L,D,J
   3,R,D,J
   5,L,D,J
   8,R,D,J
   2,L,D,J
   2,R,D,J

  23,R,D,J
  15,R,J,X
  15,R,J,C
  12,R,J,X
  40,R,J
b-03
   3,R,J,X
  15,R,J,X
  15,R,J,C
  15,R,J,X
  15,R,J,C
  15,L,D,J,X
  20,L,J
   5,R,J
   5,L,J

   2,U,J
   2,D,J
   2,U,J
   2,D,J



  15,R,D,J,C
  15,R,U,J,X
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
  17,R,J
  15,R,U,J,C
  31,R,D,J
  15,R,D,J,X
  15,R,U,J,C
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
  15,L,D,J,X
  15,R,D,J,C
  15,R,U,J,X
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
   2,R,D,J
   2,L,D,J
  15,R,D,J,X
   2,L,D,J
   2,L,U,J
   2,L,D,J
   2,L,U,J
   2,L,D,J
   2,L,D,J
   2,L,U,J
   2,L,D,J
   2,L,U,J
   2,L,D,J
   2,L,D,J
   2,L,U,J
   2,L,D,J
   2,L,U,J
   2,L,D,J
  10,L,J
  15,R,D,J,X
  15,L,J,C
  15,R,J,X
  15,L,J,C
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
  17,R,J
   2,U,J
   2,D,J
  15,R,J,X
  15,R,U,J,C
   2,L,J
   2,R,J
   2,L,J
   2,R,J
  30,R,D,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
   2,D,J
   2,U,J
  15,R,J,X
  15,L,J,C
  15,R,J,X
  15,L,J,C
  15,R,J,X
  15,R,U,J,C
  30,R,J
  15,R,J,X
  13,R,J,C
  40,R,J

boss-00

   2,R,J,C
#Section boss-00
#remove this jump input if you 
  #37,J
#want to play the file as normal
#needed for the badeline load
  15,R,J,X
  15,R,J,C
  30,R,U,J,G
  15,R,J,X
  15,R,J,C
  15,R,J,X
  10,R,J
  15,R,J,X
  12,R,J,C
   1,J,S
   1,D,J,O
  34,J,O
  15,R,D,J,X

  10,R,J

  33,R,J,O
  15,R,D,J,C
   9,R,D,J

  15,R,J,X
  15,R,U,J,C
  19,R,D,J
  15,R,U,J,X
  37,R,J
  15,R,D,J,X
  28,R,D,J,O
  40,R,D,J,O
boss-01

  24,R,D,J

  15,R,J,X
   7,R,J
  36,R,J
  15,R,U,J,X
  40,R,J
  11,R,D,J
  15,R,J,X
   1,R,J
  15,U,J,C

   4,R,J
  36,R,J
  15,R,J,X
  18,R,D,J
   6,D,J
  15,R,D,J,X
   5,R,J
  15,R,J,C
   3,R,J
  40,R,J

  15,R,D,J,X
   9,D,J
  15,R,J,X
  10,R,D,J
  15,R,J,X
   2,R,J
  15,R,U,J,C

   1,R,J
  36,R,J
  15,R,J,X

  23,R,D,J
   5,D,J
   1,R,J
  15,R,D,J,X
   6,R,J
  15,R,U,J,C
  24,R,J
  36,R,J
  15,R,D,J,X
  24,R,D,J
   
  40,R,J



boss-02

#kind of close to making it and would save some time
#  35,R,J
#   4,D,J,X
#  11,R,U,J,X
#  40,R,J
  25,R,D,J
  15,R,D,J,X
   3,R,D,J
  15,R,J,X
   7,R,J
  12,U,J,X
  36,R,J
  15,R,D,J,X
  17,R,J
  15,R,J,X
  15,R,U,J,C
  36,R,J
  15,R,D,J,X
  11,R,D,J
  10,D,J

  15,R,D,J,X
  15,R,D,J,C
   4,R,J
  15,R,U,J,X
  11,R,J
  36,R,J
   
  15,R,U,J,X
  67,R,U,J,G
   6,U,J,X
  36,R,J
  15,R,J,X
   7,R,J

  15,R,D,J,X
  14,R,D,J
  15,R,J,X
  12,R,J
  40,R,J
  15,R,D,J,X
  26,R,D,J
   3,R,J
  40,R,J
boss-03

  15,R,J
  15,R,J,X
  16,R,J
  37,R,J
  15,R,J,X
  23,R,D,J
   1,R,J
  22,R,D,J
  15,R,J,X
  37,R,J
  15,R,U,J,X
  70,R,U,J,G
  15,R,J,X
  14,R,U,J,C
  37,R,J
  15,R,D,J,X

  12,R,D,J
  15,R,J,X
  15,R,J,C
   2,R,J
  15,R,U,J,X
  44,R,J
  15,R,D,J,X
  14,R,J
   7,R,D,J
  40,R,J
boss-04

  16,R,D,J
  16,R,J
  15,R,J,X
  14,R,J
   2,D,J
   2,J
   2,D,J
   2,J
   2,D,J
   2,J
   2,D,J
   2,J
   2,D,J
   2,J
   2,D,J
   2,J
   2,D,J
   2,J
   2,D,J
   2,J
  15,R,J,X
  15,R,U,J,C
  55,R,U,J,G
  15,U,J,X

  34,R,J
  15,R,D,J,X
  11,R,D,J
  15,R,J,C
   3,R,J
  40,R,J
boss-05
  15,R,J,X


  28,R,J
  15,U,J,X

  91,L,U,J,G
  56,R,U,J

  
   6,R,J
  15,R,U,J,X
  32,R,J,G
  91,R,U,J,G
  43,R,J

  15,R,D,J,X
  12,R,D,J
  15,D,J,X
   7,R,D,J
  15,D,J,X
   4,R,D,J
  40,R,J
boss-06

  23,R,D,J
  17,R,J

  15,R,J,X
  67,R,U,J,G
  11,R,U,J,X
  36,R,J
  15,R,D,J,X
  10,L,D,J

  17,L,J
#sbubpixels
   4,J
   1,L,J


  15,R,D,J,X
  18,R,J
  15,R,U,J,X
  22,R,J

  36,R,J
   7,L,J
  15,U,J,X
  40,L,U,J,G
  16,R,U,J,G
  24,R,D,J
  15,R,J,X
  12,R,J
  15,R,U,J,X
   6,R,J
  44,R,J
  15,R,D,J,X
  36,R,D,J
  40,R,J
boss-07
  25,R,D,J
   5,D,J

  15,R,D,J,X
   5,R,J
  15,R,D,J,C
  15,R,U,J,X
  66,R,U,J,G
   7,R,J,X
  36,R,J

  15,R,D,J,X
   2,R,D,J
  15,R,D,J,X
   5,R,J
  15,R,U,J,C
#featehrs crnge
  66,F,100
  40,F,90
  15,R,J,X
  46,R,J
  15,R,D,J,X
  20,R,J
   8,R,D,J

  11,D,J,X
  40,R,J
boss-08

  10,R,D,J
  13,D,J
  15,R,D,J,X
  15,R,U,J,C
  25,R,D,J

  50,L,D,J
  45,R,D,J
  18,R,D,J,X
  15,R,J,C
  53,L,D,J


  21,D,J
  15,R,D,J,X
  15,R,U,J,C
  22,R,J
  15,R,J,X
  23,R,J
  43,R,J
  15,R,D,J,X
  24,R,D,J
  40,R,D,J
boss-09

  11,R,D,J
  10,R,D,J,X
  40,J,F,125
   5,J,F,110
   5,J,F,100
   5,J,F,90
   5,J,F,80
   5,J,F,70
  27,J,F,45
  36,L,J
  15,R,J,X
  40,R,D,J

  23,J,F,90
  54,J,F,105
  11,J,F,40
  11,J,F,336
  24,J,F,313

  15,L,J,X
  15,L,J,C
  38,R,J
  15,R,D,J,X
  26,R,U,J,G
  15,R,J,X
  15,R,J,C
  10,R,J
  15,R,U,J,X

   9,R,J
  40,R,J
boss-10

   1,R,J
   1,J
  15,D,J,X
  15,R,J,C
  20,R,J
  15,R,U,J,C
  23,R,U,J
  15,R,D,J,X
  20,R,J
  15,R,U,J,X

  40,L,U,J,G
   7,R,J
  15,R,J,X
   2,R,J
  43,R,J
  15,R,J,X
  34,R,J
  15,R,U,J,X
  13,R,J
  40,R,J
boss-11
  11,R,J
  15,R,D,J,X
  15,R,D,J
   6,R,J
  15,R,U,J,X
  22,R,J
  30,R,U,J,G
  15,R,U,J,X
  32,R,J
  15,R,D,J,X
  10,R,D,J

  15,R,J,X
   3,L,J
  10,R,D,J

  15,R,J,X
  15,R,D,J,C
   7,R,J
  15,R,U,J,X
  21,R,D,J
  15,R,U,J,X
  39,R,J
  15,R,J,X
  26,R,D,J
   4,D,J,X
  11,R,U,J,X
  23,R,D,J
   5,D,J
   4,D,J,X
  11,R,U,J,X
  28,R,D,J
  15,R,U,J,X
  35,J

  15,L,D,J,X
  20,R,D,J
  14,D,J
  40,D,J
boss-12
  10,R,D,J
  15,R,D,J,X
  15,R,J
  15,R,J,X
  47,R,J
  15,L,D,J,X
  28,L,D,J
   3,J
  15,L,J,X
  43,R,D,J
  15,R,D,J,X
  42,R,J

  20,L,D,J
  15,L,D,J,X
  17,L,D,J
   5,L,J
  15,L,U,J,X
  14,L,J
  37,R,D,J
  50,R,D,J
  15,R,D,J,X
  37,R,J
  10,J
   4,D,J,X
  11,R,U,J,X
  17,L,J
  14,R,D,J
  15,R,U,J,X
   6,R,J
  51,L,D,J
  15,D,J,X
  20,D,J
  40,D,J

boss-13
   9,R,D,J
  15,R,D,J,X
  13,R,D,J
  11,R,J
  37,R,D,J
  15,R,D,J,X
   1,R,J
  15,R,J,C
  15,R,J,X
  11,R,J
  15,R,J,X
  12,R,U,J,G
  15,R,U,J,X
  10,R,D,J
   8,R,J
  15,R,J
  
  15,R,J,X
   7,R,J
  36,R,D,J

  15,R,J,X
   3,J
  18,R,D,J

  15,R,D,J,X
  10,R,D,J
  15,R,J,X
  10,R,U,J,C
  44,R,D,J
  15,R,J,X
  26,R,D,J
  15,R,U,J,X
  23,R,J
  40,R,J
boss-14
   1,J,S
   1,D,J,O
  34,J,O
  15,R,J,X
  15,R,J,C
  15,R,J,X
  10,R,D,J
  15,R,U,J,X
  23,R,D,J
  15,R,U,J,X
   3,R,J
  40,R,D,J
  15,R,J,X
  30,R,J
   8,R,J,X
  40,R,J
boss-15

   7,R,J
  15,D,J,X
  15,L,J
  10,L,J
  20,J
  15,R,D,J,X
   
  15,R,U,J,C
  41,R,J
  15,R,U,J,X

  45,L,D,J
  15,D,J,X
  14,R,D,J
  40,R,D,J

boss-16

  15,R,D,J
  15,R,D,J,X

  17,R,D,J
  11,L,J
   4,J
  15,R,D,J,X
  15,R,U,J,C
   6,R,J
  36,R,D,J
  15,R,J,X
  29,R,D,J
  15,R,J,X
  15,R,J,C
   7,R,U,J,X
  36,R,J
  15,R,D,J,X

   8,R,D,J
  15,R,J,X
   3,R,J
  15,R,J,X
  15,R,U,J,C
  19,R,D,J
  15,R,J,X
   3,D,J
   7,R,D,J
  15,R,U,J,X
  23,R,D,J
  15,R,U,J,X
   3,R,J
  43,R,D,J
  15,R,D,J,X
  13,R,D,J
   4,R,J
  15,R,U,J,X
   8,R,D,J
  40,R,D,J
boss-17
  15,R,D,J,X
  10,R,J
  15,R,U,J,X
  32,R,J
  15,R,J,X
  19,R,D,J
  15,R,U,J,X
  10,D,J
  15,R,D,J
  15,R,U,J,X
  38,R,J
  15,R,J,X
  26,R,D,J
  15,R,U,J,X

  26,R,D,J
  11,D,J
  15,R,D,J,X
  15,R,U,J,C
  26,R,D,J
  15,R,U,J,X
  19,R,D,J

   5,J
   7,R,J
   6,D,J
   8,R,D,J
   4,D,J,X
  11,R,J,X
  17,R,D,J
  11,J
  15,U,J,X
  43,L,D,J
  15,L,D,J,X
  10,L,D,J
  11,D,J
  11,R,D,J
  40,R,D,J
boss-18 1
#featehrs crnge
  10,R,D,J
  15,D,J,X
  30,J,F,180
   3,J,F,170
   2,J,F,160
   2,J,F,130
   5,J,F,120
   5,J,F,110
  10,J,F,100
  25,J,F,90
   5,J,F,70
   5,J,F,45
  11,J,F,350
   4,D,J,X
  11,R,J,X
  85,R,D,J
  15,L,D,J,X
  40,L,D,J
  33,R,J
  15,R,D,J,X
  10,R,J
  60,L,J
  15,L,J,X
  36,L,D,J
  14,D,J
  31,J
  12,R,D,J,X
#This jump definitely has POTENTIAL
#to be saved, as of right now
#I don't want to mess with it
#I have tried in the past
#and have had not too much success sadly
#that being said feel free to try and save it!

  15,J,K
  15,R,U,J,X
   4,R,J
#touch the fucking thing
#oh my god
  68,L,D,J
  24,D,J
   5,L,D,J
  34,D,J
   4,L,D,J
  25,R,J
  12,R,U,J,X
  40,R,J
   3,J
   1,R,J
  15,R,D,J,X
  32,R,J
   8,R,U,J,X
  40,R,J
boss-19
  25,R,J
  15,R,U,J,X
  44,R,J
#feathers? More like bad :)
  45,J,F,60
  12,J,F,90
  20,J,F,120
  21,J,F,90
  26,J,F,70
  26,J,F,90
  23,J,F,80
  50,J,F,90
  35,J,F,110
  20,J,F,90
  10,J,F,60
  15,J,F,35
  10,J,F,45
  10,J,F,90
  10,J,F,135
   7,J,F,165
  10,J,F,140
  30,J,F,110
  10,J,F,90
  10,J,F,45
   5,J,F,10
   7,J,F,340
  11,L,J,X
  22,R,J
  15,R,D,J,X

   5,D,J
  15,R,D,J,X
   8,R,J
  15,R,U,J,X
  86,R,U,J,G
  15,R,J,X
  35,R,D,J
  15,R,J,X
  11,R,D,J
  16,R,J
  44,R,J
  15,R,J,X
  28,R,D,J
   8,R,J,X
  40,R,J

boss-20
   9,R,J
  15,R,J,X
   5,R,J
  15,R,U,J,C
  30,R,J
  25,R,U,J,G
  15,R,J,X
  15,R,U,J,C
  28,R,J
  11,R,U,J,G
  15,R,J,X
  15,R,J,C
  10,R,D,J
  15,R,J,X
  15,R,J,C
  20,R,D,J
  15,R,U,J,X

  15,R,J,C
   2,R
   1,J,S
   1,D,J,O
  34,J
  10,R,J
  15,U,J,X
   5,R,J
  15,U,J,X
   2,J
  69,L,U,J,G
  40,L,U,J,G
after-00
#Metagloria gaming time?????
#Jumpless resolution????
#(This part is still by Roofon)
  12,L,U,J
  15,L,U,J,X
  21,L,U,J,G
  15,L,J,X
   2,L,J
  15,L,U,J,C
  14,L,J
  15,U,J,X
   3,J
 100,R,U,J,G
  16,U,J,G
  15,R,D,J,X
  15,U,J,C
   3,J
  15,U,J,X
   3,J
 138,L,U,J,G
  40,L,U,J,G

after-01
  13,R,U,J,G
  15,R,J,X
  15,R,U,J,C
   3,R,J
  15,R,U,J,X
  44,R,U,J,G
   7,L,J
  15,L,U,J,X
   3,L,J
  15,L,U,J,X
 140,L,U,J,G
  21,U,J,G
  15,R,U,J,X
   3,R,J
  15,R,U,J,X
  19,R,U,J,G
   6,L,J
  15,L,U,J,X
   3,L,J
  15,U,J,C
  14,L,J
  15,U,J,X
   3,J
  15,U,J,X
#improvement, you can probably
#drop right
#climb up
#and then get to the badeline
#orb that way
#but rn i don't want to
# :)
   9,L,J
   1,J
  87,U,J,G
   6,R,J
   5,L,J
   2,J
  12,U,J,G
  15,U,J,X
   7,R,J
  15,U,J,X
   5,R,J
 359,J
  40,J
after-02
  44,J
   1,J,S
   1,D,J,O
#FUCK YES
