#console load 7 3088 -1768
#play,Section 500m,37

#console load 7 5912 -4328
#play,Section 1000m,37

#console load 7 9976 -7176
#play,Section 1500m,37

#console load 7 14640 -8400
#play,Section 2000m,37

#console load 7 20152 -11416
#play,Section 2500m,37

#console load 7 25600 -13432
#play,Section 3000m,37

console load 7 
   1

#Start

#lvl_a-00-intro
 246

#a-00
  78
   2,R
  15,R,U,X
   2,R
  15,R,D,C
   4,R
  15,R,X
   5,R
  15,R,X
  10,R
  15,R,U,X
   1,R
  15,R,Z
  15,R
  15,R,X
  12,R
  15,R,U,X
  15,R,U,C
   9,R
   6
  15,R,U,X
   1,R
  15,R,U,C
  13,R
  40

#a-01
  15,R
  15,R,X
  23,R
  15,R,U,Z
   1,R
   1
   3,R
   9,L
  66,U,G
  18,R
   1,R,D
   1,R
   1,R,D
  15,R,U,X
  17,R
  15,U,X
   7,L
   2
   1,L
  45,U,G
   1,G
   2,U,G
  12,R
  15,R,U,X
  19,R
  65,U,G
   1,G
   1,U,G
  12,R
   7,R,X
  40

#a-02
   8,R,X
  15,R,U,C
  15,R,U,Z
   1
   6,L,U,X
  23,R
  15,R,Z
  15,U,X
  19,L,U,G
   1
   8,R
  15,R,U,X
  15,R,C
   3,R
  10,R,X
  40

#a-03
   4,R,X
   2,R
  15,R,X
   3,R
  15,R,U,C
   4,R
  15,R,X
   5,R
   4
  15,R,U,X
  20,R
  10,D,X
  38,R
  15,R,X
   9,R
  15,R,X
   7,R
   3
  15,R,U,X
  19,R
  15,D,X
   2,D
   6,R
  15,R,X
   7,R
  15,R,C
   3,R
  14,R,X
  40

#a-04
   1,R,X
  15,R,C
  12,R
  15,R,U,X
   4,D,C
  11,R,U,C
   5
  15,R,D
   4,D,X
  11,R,X
  15,R
  15,U,X
   4,R
   2
   7,L,U,X
  12,R
  15,U,Z
   3,L
   3
  15,U,X
  10,R
  36,R,U,G
  11,R,X
  43

#a-05
   4,R,X
  15,R,C
  16,R
   4,D,X
  11,R,U,X
  13,R
  15,U,X
  39,R,D
  10,R
  15,R,X
  11,R
   4,D,X
  11,R,U,X
  12,R,D
  15,U,X
  37,R
   8,R,D
  15,R,U,Z
  11,L
  43,U,G
   6,R
  15,R,U,X
  13,R
  15,R,X
  33,R
  15,R,U,X
  15,R,C
   2
   1,R
   2
  15,R,D,X
  15,R,C
   5,R,X
  40

#a-06
  10,R,X
  15,R,C
  15,R,X
   3,R
  37,R
   6,R
  15,R,X
   4,R
  15,R,U,C
   2,R
  37,R
  15,R,U,X
   6,U,C
  19,L
  15,L,X
  25,L,D
  15,L,Z
   9,L
  56,R
  15,R,Z
  13,R,C
 158
   1,S
   1,D,O
 141

#b-00
  76
#Section 500m
  15,L,U,X
  15,L,D,C
  15,L,X
   3,L
  15,U,X
  10,L
   1,G
   9
   1,L
  19,G
   1
  15,R,D,X
   3,R,D
   5,R
  15,R,U,X
  10,R
  15,U,X
  10,R
  81,U,G
   1
   3,L
  15,L,U,X
   5,L
  15,U,X
   2
  40

#b-01
  15,L
  15,U,Z
   6,L
  15,R,X
   1,R
  15,R,C
  13,R
  15,R,X
  13,R
  15,U,X
   1
   3,R
  15,R,X
  15,R,C
  22,R,D
   3,D
  11,R
  15,R,U,X
   5,R
  15,R,C
  31,R,D
  15,R,X
   6,R,U,C
  40

#b-02
   9,R,U,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,C
   8,R
  20
   9,R
   2
  34,L,J
   4,L
  15,L,U,Z
  17,L
  15,L,Z
  12,L
  15,U,X
   4,L
  15,U,X
   5
   5,R
  44,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
  11,L
  12,D
   1,L,D
  15,R,X
  18,R,C
  15,U,X
  15,U,Z
  10,L
  15,L,U,X
   4,L
  15,L,X
   5,L
  12,L,X
  40

#b-02b
   3,L,X
  15,U,X
   1,L
  15,L,D,X
  15,U,C
   6,L
  15,U,X
  10,R
  45,U,G
   5,D,G
   5,U,G
   1,G
   1,U,G
  12,R
  15,R,X
 101,U,G
   4,L
  15,L,U,X
  14,L
  15,L,U,X
  15,L
   1
   6,L,U,X
  11,R
  15,R,U,X
  15,R,C
  12,R,D,X
  40

#b-02c
   3,R,D,X
  15,R,D,C
   5,R
   3
  15,R,U,Z
  12,R
  15,R,X
  14,R
  15,R,X
  14,R
  15,R,X
  15,R
  15,R,U,X
   6,R
   7,R,Z
  40

#b-05
  12,R,Z
  25,R,D
  15,R,X
  27,R,D
  15,U,X
  43,R,D
  15,R,U,X
  15,R,C
  18,R,D
   5,R,U,X
  21
  15,R,U,X
  10,R
  15,R,U,Z
   9,R
   8,R,X
  40

#b-06
   7,R,X
   2,R
   1,G
  15,R,U,X
  13
   3,R
   1
  11,R,X
  24,R,J
   3,R
  15,U,X
   2,R
  15,U,C
  11,R
  15,R,X
   6,R,C
  40

#b-07
   9,R,C
  15,R,D,X
   3,R
  15,U,C
   3,R
  15,R,D,X
   7,R
  15,R,U,X
  17
  15,R
  15,R,U,Z
  10,R
  13,R,X
  40

#b-08
   2,R,X
   8,R,C
  12
   2,R
   5,L,U,X
  41,R
  15,R,X
  32,R
  15,U,X
   1
  11,R
  15,R,U,X
  15,R,C
   9,R
  16,L,D
  44,R,D
   2,L,D
   6,R
  15,R,Z
  16,R
  13,U,X
  20,R
  15,R,U,X
  15,R,C
  12,R
  15,R,X
   5,R,C
  40

#b-09
  10,R,C
   1,R
   1
  15,U,X
   2
   1,L
   2,R
   2
  38,L,U,G
   4,R
  14,R,U,X
  45,L
  15,L,X
  15,L
  15,L,X
  25,L
  37,L
  15,L,U,X
  15,U,C
   3,R
   1,G
   9,L,D
  14,D
   6,R,D
  15,U,X
   7,R
  15,R,U,Z
  10,R
  15,R,U,X
  15,R,D,C
  15,U,Z
  15,L,C
  15,U,X
   7,R
  15,U,X
  21,R
  24,U,G
  15,U,X
  14,R,U,C
 216
   1,S
   1,D,O
 141

#c-00
  76
#Section 1000m
  15,R,U,X
  15,R,D,C
  15,R,U,X
   5,R
  35,R,C
  15,R,U,X
  33,R,Z
   2,R
  15,R,X
  32,R,C
   8,R
  15,R,Z
   1,R
  30,U,X
   6,R,U,C
  40

#c-01
  11,R
  14,R,D,X
   1,R
   6,R,D,X
  11,R
  45,R,U,X
   4,L,G
  35,L,U,X
   4,R,G
  39,R,U,X
  30,L,C
  15,L,U,X
  15,U,C
   1
  40

#c-02
  11,R
  15,U,X
   3,L
  15,L,U,X
  17,R
  15,R,D,X
   1,R
  25,R,D,X
  28,U,C
   6,R
  15,R,D,X
  25,R,D
  15,R,U,X
  14,R
  17,L
  15,U,X
  12,L
  15,R,U,Z
   1,R
  10,U,X
  40

#c-03b
  13,R
  15,R,X
  35,R,C
  25,R
  15,R,X
   3,R
  32,R,U,X
  12,D,C
  12,R
  15,R,D,X
   7,R
   4,D,X
  44,R,X
   2,R
  15,U,X
   9,L,C
  14,R
  15,R,X
  10,R
  63,R,X
   5,R,U,Z
  40

#c-04
  10,R,U,Z
   5,R
  15,R,X
   1,R
  15,R,U,C
  20,R,U,X
  21,U,C
  10,U,X
  40

#c-06
  11,L
  15,L,U,Z
   3
  21,U,X
   4,R
  15,U,C
  32,R,U,X
   2
  15,U,C
  28,L,U,X
  15,U,C
  26,R,U,X
   4,L,G
  18,L,U,X
  15,U,C
  11,U,X
  40

#c-07
  11,R
  15,R,U,X
  35,R,C
   4,R
  17,R,D,X
  15,R,U,C
  15,R,D,X
  12,R
  15,R,U,C
  12,R
   4,D,X
  39,R,U,X
   5,R
  15,R,D,C
  13,R
   4,D,X
  24,R,X
  18,R,D,C
   4,D,X
  37,R,U,X
  15,R,C
   5,R
  15,R,X
   4,R
  15,R,X
   2,R
   9,R,C
  40

#c-08
   6,R,C
   1,R
  15,R,X
   1,R
  30,R,C
   4,R
  15,R,U,X
   5,R
   4,D,X
  28,R,X
  27,R,D
   4,D,X
  11,R,X
   6,R
  36,R,U,X
  31,R,C

  39,R,X
  31,R,Z
  15,R,X
   3,R
  15,R,D,C
  11,R,D,X
  40

#c-09
   4,R,D,X
   1,R
  15,R,X
   2,R
  15,R,U,X
   2,R
  38,R,C
  15,R,U,X
  11,U,C
  37,L
  15,L,U,X
  23,L,U,C
  15,L,X
  21,L,D
  21,L,Z
   8,L,U,C
  37,R
  15,R,U,X
  28,R,C
  15,U,X
   8,R,U,C
 194
   1,S
   1,D,O
 141

#d-00
  81
#Section 1500m

  19,L
   1,D
   1,L
   1
   2,L
   4
   1,D
   2
  12,R,U,G
  15,U,Z
  12,L
  15,U,X
   2,L
   3
   8,R
  15,R,Z
   5,R
  15,R,U,Z
  11,L
  46,U,G
  40

#d-01
  11,R
  15,R,D,X
   6,R
   1
   1,D
   4
  15,R,U,X
  15,R,Z
   6,R
  15,R,X
  15,U,C
   2,R
  15,R,X
  20,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   2,R
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  19,R,D
   4,R
   9,R,X
  40

#d-01b
   6,R,X
  15,R,C
   9,R
  15,R,U,X
  13,R
  15,R,U,Z
  25,R
  11,R,D
  15,R,X
  15,R,C
   1,R
  40

#d-02
  15,R,X
  10,R
  15,R,U,X
   9,R
  15,R,X
  28,R,D
  15,R,U,X
   3,R
  15,R,Z
  13,R,X
  40

#d-03
   2,R,X
   1,R
  15,R,C
   1,R
  15,R,X
  15,R,C
  17,R
  15,R,X
  15,R,U,C
  15,R,U,X
   9,R
  15,R,X
   4,R
  15,R,X
  15,R,C
  14,R
  15,R,Z
  24,R,D
  10,R
  15,R,U,Z
  21,R
  15,R,Z
  10
   4,R
   6,R,D
  15,R,X
   6,R
  15,U,X
   8,R
  15,U,Z
  10,L
  32,U,G
  11,R
  15,R,U,Z
   3,R
  15,R,C
  15,R,D,X
   1
   3,G
  11,D
  14,L,D
  15,R,D
  15,R,Z
  15,R,U,C
  35,R,D
  15,U,X
   9
   1,R
  15,U,G
  15,U,X
  20,R
  14,R,X
  40

#d-04
   1,R,X
   5,R
  15,R,X
   7,R
   5
   4,D,X
  11,R,X
  15,R,U,C
  15,R
  15,R,Z
  15,R
  15,R,X
  10,R,C
  40

#d-05
   5,R,C
  15,R,D,X
   2
  15,R,D,C
   5,R,D
  15,R,X
   2
  15,R,X
  15,R
  15,R,X
  21,R,D
  15,R,X
  11,R
  15,R,U,X
  15,L,U,C
   1,R
   5
   2,L
   1
  15,R,U,X
  15,R,C
   3,R
  15,R,X
   3,R
  15,R,D,X
  15,R,C
  15,R,D,X
  13,R
  15,R,U,X
  15,R,C
   7,R
  15,R,U,X
  15,R,C
  15,U,X
   2
  15,U,C
   2
  40

#d-06
  11,R
   6,R,D,X
  11,R
  15,R,X
  15,R,C
  16,R,D
  15,U,X
   1
  15,R,C
  12,R,D
   7,D
  15,R,U,Z
  15,R,C
  26,R,D
  15,R,X
  15,R,C
  43

#d-09
  15,R,U,X
   3,R
   8,U,X
  18,R
  15,R,X
  15,R,C
  41,R,D
  40

#d-10
   3,R
  15,R,D,X
  20,R,D
   4,R
  15,R,U,Z
  15,R,U,X
  20,R
   5
  11,R,D
  15,R,U,Z
   6,R
  15,U,X
  43,R,D
  15,R,U,X
  15,R
  15,U,X
  10,R
  15,R,X
   6,R,C
  40

#d-11
   9,R,C
  15,R,X
   4,R
  15,R,C
  22,D
  56
  15,U,X
   7
  15,U,C
   7
  37,L
  15,L,X
  15,L,C
   9,L,D
  43,R
  26,R
  15,R,Z
  30,R,D
  15,R,X
  15,R,U,C
  11,R,D,X
  39,L
  15,L,Z
   3,L
  15,L,C
   4,L
 216
   1,S
   1,D,O
 141

#e-00
  78
#Section 2000m
  15,R,U,X
  15,R,D,C
  15,R,U,X
  27,R,D
  18,R,X
  15,R,U,C
   4,R
  15,L,U,X
   4,L
  15,L,U,X
  25,L
  15,L,X
  15,L,U,C
  12,U,X
  40

#e-01 
  11,R
  15,R,X
  15,R,U,C
  15,R,D,X
  10
   8,R
  15,R,Z
  12,R
  16,R,X
  15,R,U,C
   9,R
  15,R,D,X
   6,R
  15,R,Z
  15,D,C
   2,R
  15,R,X
  15,U,C
   2,R
  15,R,X
   5,R,U,C
  40

#e-03
  10,R,U,C
  25,R
  16,R,D
  15,R,X
  13,R
  15,R,X
  13,R
  15,L,U,X
  15,U,C
   9,R
  15,U,X
  15,R
  15,L,D,X
   9,L
  15,L,U,X
   2,L
  15,L,U,X
   3,L
  15,R,U,C
  14,R
   4,D,X
  11,R,U,X
  15,R,U,C
  15,R
  15,R,X
  11,R,C
  40

#e-04
   4,R,X
  15,R,D,C
   7,R,D
   1,D
  15,R,X
   6,R
  15,R,X
   2,R
   4,D,X
  11,U,X
  11,R
  15,R,X
   4,R
  15,R,D,C
   8,R
  15,R,U,X
   1,R
  15,R,C
  10,U,X
  30,R
  15,R,Z
  22,R
  15,R,Z
   3,R
  14,R,U,G
   4
   2,L,G
   1
   1,L,G
   1
   1,G
   1
  15,U,X
  15,R,C
   2,R
   7,R,X
  40

#e-05
   8,R,X
  15,R,C
  24,R,D,X
  15,R,U,C
   1,R
  15,R,X
  11,R
   4,D,X
  11,R,X
  15,R,D,C
   4,D
  15,R,X
  15,R,D,C
  15,R,X
   2,R
  15,R,X
   2,R
  15,R,C
   4,R
  15,R,X
   5,R
  15,R,X
   9,R
  15,R,U,Z
   1,R
  15,R,X
  14,R
   3,R,D
   2,D
   1
  15,R,X
   1,R
  15,R,C
  11,R,X
  12,R
  15,R,U,X
  15,R,U,C
   9,R
   9,R,X
  40
 
#e-06
   6,R,X
  15,R,U,C
  15,R,X
   3,R
  28,U,G
   5
  23,D
  15,R,X
  11,R
   4,D,X
  11,R,U,X
  15,R,U,C
  24,R
  22,U,G
  11,R
  22
   1,R
  26
  17,U,G
   2,R
  10,L
 140,G
  15,U,G
  25
  17,D
   4,R
  19,L,D
  95,G
  15,R,X
  15,R,U,C
  18,R
  22,U,G
  15,U,X
  15,R,U,C
  20
  14,R
  60
  31,U
  15,R,U,X
   5,R
  15,U,X
  10,R
  15,R,X
   4,D,C
  11,R,X
   9,R,C
  40

#e-07
   6,R,C
   9,R
  15,R,X
  15,R,C
  30,R
  20
   2,R
   3,L
  40,G
  22,U,G
  10
  46,L
  15,U,X
  10
  15,R,X
   2,R
  80
  15,L,D,X
  15,D,C
  74
   1,L
   1
  34,R
  85
  15,R,U,X
  15,L,U,C
  10,L
  73
  15,U,X
   3
  15,U,C
   3
  40

#e-08
  11,R
  15,R,U,X
   7,R
   4,D,C
  11,R,U,C
  22,R
   5,R,D
  12,R,X
  40

#e-10
   3,R,X
  15,R,U,C
  15,R,D,X
   1,R
  15,R,C
   5,R
  15,R,U,X
   1,R
  15,R,C
   2,R
  15,R,X
  12,R
  15,R,U,X
   2,R
  15,R,U,C
  32,R
  15,R,X
  10,R
  15,R,U,X
  43,R,D
  15,R,Z
  15,R,U,C
  19,R
   4,D,X
  11,R,X
  21,R
  15,R,U,X
  23,R
  15,U,X
  13,R,C
  40

#e-10b
   2,R,C
  15,R,D,X
   1,R
  15,R,X
   8,R
  15,R,U,X
   9,R
   1,G
  15,L,U,X
  46,L
 120
   1,R
   1
   5,R
  15,L,U,X
   5
  15,R,D,X
   1
  15,L,U,X
   2
  15,R,D,C
  15,R,X
   7,R
  15,U,X
  13,R
  15,R,X
   4,R
  14,R,U,X
   2,R
   1
  22,R
  18,R,U,X
  30,R
  15,R,U,Z
   7,R
   9,L
  47,U,G
  15,R,U,X
   8,R
   1,L
   6,R,U,X
  18,L
   4,D,X
  11,L,U,X
  15,L,U,C
   9
 109,G
  31,U,G
  15,R
   6,R,D
  32,R
  15,R,D,X
  15,R,D,C
   6,R,D,X
  40

#e-13
   9,R,D,X
  15,R,C
   2,R
  15,R,X
   2,R
  18,R,X
   1,R
  15,R,C
  15,R,X
  37,R
  15,U,X
  11,R,U,C
  37,L
   4,L
  15,L,D,X
  15,L,Z
   1,L
  15,L,C
  15,L,D,X
   4,L
  15,L,X
   6,L
  39
  12,L,U,X
  37,R
  15,R,U,X
   4,D,C
  11,R,C
   5,R
  15,R,X
   4,R
  15,R,X
   4,R
  15,R,U,X
   9,R
  44
  15,U,X
   8,L,U,C
  37,L
  15,L,X
   1,L
  15,D,C
   5,L,D
  19,L
  15,L,X
  15,L,Z
   9,L,D
  44
  14,U,X
  41,R
  15,R,X
  13,R,C
 198
   1,S
   1,D,O
 141

#f-00
  78
#Section 2500m
  15,R,U,X
  15,R,D,C
  15,R,U,X
  15,R,U,C
   3,R
  77,L,X
   5,L,U,Z
  43

#lvl_f-01
  10,L,U,Z
  15,L,U,X
  11,L,U,C
  32,R,X
  40

#lvl_f-00 (1)
 353,R
  40

#lvl_f-02
  75,R
  12,R,U,Z
  40

#lvl_f-02b
   2,L
  10,R
  13,U,X
  18,R,C
  15,R,D,X
   1,R
   1
   1,R
  18,R,U,C
  15,R,X
   4,R
  15,R,X
   4,R
  15,R,X
   3,R
  15,R,C
  17,R,D
  12,R,C
Repeat, 12
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   2,R
   1,S
  10,O
   5,R,U,Z
Repeat, 2
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
  16,R
   2
   2,R
   1
  17,R
  15,R,U,Z
  18,R
  69,R,X
  15,R,U,C
   8,R
   2
   5,R,D
  11,R
  15,R,U,Z
   9,R
  15,R,X
  15,R,C
  11,R,Z
  40
   4,R,Z
   4,R
  15,R,D,X
   2,R
  15,R,D,C
  12,R,D
  15,R,X
   7,D,C
  40

#lvl_f-05
  14,D
  26,R,D
  10,R,D,X
  40

#lvl_f-06
  10,R
  15,R,X
   6,R
  15,R,D,C
  45,L,D
  15,L,U,Z
  13,L
  15,U,X
  13,L
  56,U,G
   4,R
   7,R,U,X
  26,U,C
  40

#f-05 (2)
  43,U,C
  40

#f-07
  43,U,C
  15,R,X
   9,R,C
   1,S
   1,D,O
   1
  69,O
  15,L,X
   7,D,C
  40

#f-05(3)
  10,R,D
  15,R,D,X
   3,R,D
  20,L
   5
   1,L
  66
   2,L
  15,L,U,X
  15,R,D,C
  15,R,D,X
   3,R
   7,R,D,C
  40

#f-08 
   8,R,D,C
   6,R
  14,R,D,X
  56,R,C
   4,D,X
   1,R,X
  21,R,C
  15,U,X
   1
   1,L
  15,L,U,X
  23,L,D
  15,L,X
  15,L,U,C
  15,U,X
  10,R
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  21,R,D,X
  43

#lvl_f-09
  15,R,C
   9,R,X
  16,R,C
   4,D,X
  11,R,U,X
   4,R
  15,R,X
  34,R,D
  25,U,C
  15,R,U,X
   3,R
  15,R,D,C
  19,R
  30,R,U,C
  15,R,X
  20,R,D
   5,R
  15,R,X
  11,R
  14,R,X
  40

#f-10
   1,R,X
  15,R,D,C
  15,R,D,X
  15,U,C
  10
   8,L,G
   3
  17,R
   5
   1,R
   1,L,D
   2
   2,G
   1
   6,G
   2,D,G
   3,G
   1,D,G
   1,G
   1,D,G
  28,G
   1,R
  15,R,U,X
  15,R,U,Z
   4,R
   9,L
   6,G
   3,U,G
   2,G
   3,U,G
  13,R
   2,D
   1,R
  15,U,X
  15,R,C
   5,R
  15,R,U,X
  13,R,Z
  40

#f-10b
   2,R,Z
   9
  15,R,D,X
  22,R
  15,R,U,X
  25,R,D
   3,D
   1,R,D
  15,R,X
  15,R,D,C
   3
   3,R
  15,R,Z
  24,R
  15,R,U,X
  28,R
  15,R,U,X
  11,R
  15,R,Z
   9,R
  15,R,U,X
   9,R
  15,R,U,X
   9,R
  30,U,G
  15,R,X
  40

#f-11
  15,R,C
   2,R
  15,R,X
   2,R
  15,R,C
  25,R
  15,R,U,X
  15,R,U,C
  14,R
  25,L
  15,L,X
   5,L
  15,L,U,X
   1,L
  37
  12,L,X
  21,R
  15,R,X
   6,R
  15,R,C
  16,R,D
  37
  15,U,X
  15,L,U,C
  18,L
  15,L,X
   6,L
  14,R
  55,U,G
   4
   3,L
   3
   1,L
   1
   1,R
   6,R,G
   2,U,G
  10,L
  15,L,U,X
  18,L
   6,G
   3,U,G
Repeat, 40
   1,D,G
   1,U,G
EndRepeat
  70,U,G
  14,R
  15,R,U,X
  28,R
Repeat, 5
   6,G
   1
EndRepeat
   2,G
   1
  17,U,G
   1,D,G
   1,U,G
   1,D,G
   1,U,G
   1,D,G
   9,U,G
  12,R
  15,R,U,X
   7,R,C
  37
   7,L
  15,U,X
  16,L
  22,U,G
  29,L
  22,U,G
  15,L
  15,D,X
  10,R,U,G
   7
   2,L
  15,U,X
  10
  59,R,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   7,L
  15,R,Z
   1,D
  15,L,X
   5
   1,L
  90,G
   6,U,G
  20,R
  33,U,G
  10,L
  15,U,X
   5
  15,U,X
   4
  40,U,C
 176
   1,S
   1,D,O
 141

#g-00
  76
#Section 3000m
  15,U,X
   4,R
  15,R,U,C
  11,R
   9,L
   3,R
  14,U,G
  15,U,X
  10,R
  46,U,G
   3,L
  15,L,U,X
   9,L
  15,U,X
  10,R
  55,U,G
   3,L
  15,L,U,X
   9,L
  15,U,X
   9
   1,R
  55,U,G
   3,L
  15,L,U,X
  11,L
  15,U,X
  10,L
  15,U,X
  10,L
  89,U,G
   3,R
  15,U,X
   5
   2,R
   3
  15,L,U,G
  15,U,X
   1,R
   8
   1,L
  96,U,G
   3,R
  15,U,X
   9,R
  15,U,X
  11
  15,U,X
  10,R
  43,U,G
   5,L
  15,L,U,X
  13,L
  15,U,X
   5,L
   5
 124,R,U,G
  17,L,U,X
 207
  40

#g-00b
  72

#CP28
  15,L,X
  15,L,U,C
   6,L
  15,L,U,X
  17,L
   1,L
  10,L,X
  20,R,J
  15,U,X
   5,R
  15,U,X
  10,R
  15,R,U,Z
   4,R
  15,R,U,X
   9,R
  39,U,G
   1,G
   1,U,G
  14,L

#CP27
  13,L
  15,U,X
   3
   2,R
  15,U,X
  10,R
  75,U,G
   4,L
  15,U,X
   9,L
  15,L,X
   6,L

#CP26
   7,L
  15,L,X
   4,L
  15,U,X
   5,L
  15,U,X
   9,L
   1
  80,L,U,G
   5,R
  15,R,U,X
  19,R
  15,R,U,X
  18,R
  15,R,U,X
  20,R
  15,R,U,X
  14,R
  15,R,X
  15,R
  18,R,X
   2,R
  15,R,C
   2,R
  18,R,U,X
   3,R
  15,R,U,C
   3,R
  15,R,X

#CP25
 132,U,G
   2,L
   4,D,X
  11,L,U,X
   1,L
  15,L,C
  13,L,D
  15,U,X
   8,R
  15,L,X
  13,R

#CP24
  15,U,X
   8,L
  15,L,C
  15,R,U,X
  15,R,U,C
  17,R
  15,R,X
  15,R,C
   1,R
  15,U,X
  10,R
  48,U,G
  15,R,U,X
   3,R
  19,L
  15,L,D,X
  15,L,D,C
   1,L
  15,L,X
  15,U,C
  10
  15,U,X

#CP23
   1,R
  15,R,U,C
  24,R
   1,D
   1,R
   1,R
  15,R,X
   5,R
  15,U,X
  15,R
  15,U,X
  14,R
  61,U,G
  15,L,U,X
  15,U,C
   1
  14,L

#CP22
  15,L,U,X
   1,L
   1
   1,L
   4,D,X
  10,U,X
   1,R
   6,R,U,X
  28,L
  15,L,U,X
   2,L
  11,U,X
  14,L
  15,L,X
  11,L
  15,L,Z
   2,L
   2
   6,R,U,X
  31,L
  15,L,U,X
  17,L
  41,U,G
  15,U,X
   4
   2,L
   4
  14,U,X
  15,R
  15,R,X
  15,R,C
  12,R

#CP21
  15,R,X
  15,U,C
  10,L
  46,U,G
   4,D,X
  11,R,U,X
  40,R
  15,R,X
   3,R
  15,R,X
  14,R
  12,R
  15,R,X
   1,R
  15,U,C
   6,R
  15,U,X
  10,L
  38,U,G
   4
  15,U,X
  15,R,C

#CP20
  15,L,D,X
  15,L,U,C
  17,L
  15,L,U,X
  23,L
  31,L,U,G
  14,L,X
  14,L,J
  15,U,X
   4
  15,U,X
   1
  20,L,J
  15,U,X
   1
  18,U,C
   1
  15,U,X
   1
  18,U,C
   1
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
   1
  18,U,C
   1
  15,U,Z
   1
  18,U,C
   1
  15,U,X
   1
  14,U,X
 211

#g-01
 109

#CP19
   3,R
  15,L,D,X
   4,L
  15,U,X
   5,L
  15,U,X
  55,L
  15,U,X
  14,L
  15,U,X
  14,L
  42,U,G
   4
   1,G
   2
   3,L

#CP18
  14,L
   1
  15,R,D,X
   7,R
  45,U,G
  15,U,X
  20,R
  15,R,U,X
  24,R

#CP17
  15,R,X
  77,U,G
  10,L
  15,U,X
  46,R
  15,R,U,X
  39,R
  16,R
   4,X
  11,D,X
   4,R
  15,R,Z
  32,R
  15,R,U,Z
  12,R
   9,L
 102,U,G
  20,R
   3,R,D
   4,D,X
  11,R,X
  21,R
  15,R,U,X
  33,R
   6,G
   3,U,G
Repeat, 24
   1,D,G
   1,U,G
EndRepeat
  19,U,G
   1
   2,L
   2,R
   4

#CP16
  15,U,X
  13,R
  85,U,G
  25,L
  15,L,U,X
  29,L
   1,L
  16,R
  15,R,D,X
   4
   1,R
   6,L,U,Z
Repeat, 9
   1,S
  10,O
   2,L
EndRepeat
Repeat, 4
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1
   1,L,G
Repeat, 6
   1,S
  10,O
   2,U,G
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 6
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   5,R,U,X
Repeat, 15
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1,R
  15,U,X
  15,R,U,C
  34,R,D
   4,D

#CP14
  15,R,X
  16,R,D
  15,R,U,X
  14,R,D
  15,R,U,X
  32,R,D
  17,R
  11,R,D,X
  25,R
   4
  25,R
   7,R
  14,R,U,Z
Repeat, 18
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   5,R,U,Z
Repeat, 22
   1,S
  10,O
   2,R,D
EndRepeat
  12,L
   6,U,Z
Repeat, 9
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 10
   1,S
  10,O
   2,L
EndRepeat
Repeat, 9
   1,S
  10,O
   2,U,G
EndRepeat
   1,S
  10,O
   1,U,G
   1
   1,S
  10,O
   2,L
   1,S
  10,O
   1,L
   1,G
   1,S
  10,O
   1,L
   1,G
   1,S
  10,O
   1,L
   1,L,G
   1,S
  10,O
   2,L
   1,S
  10,O
   1,L
  15,R,U,Z
  15,R,C
  21,R,D
   1,D
   1

#CP13
  15,R,U,Z
  16
   6,R
   2
   1,L
   3,L,D
  15,R,Z
  40,L
   5,L,U,X
  27,R
  15,R,X
  10,R
  15,R,X
  23,R
   1,R,D
   8,L,D
  27,R
  15,R,U,X
   6,R
  15,U,X
  41,R,D
  10,L,D
   9,R
  15,U,X
  43,R,D
   6,R
  15,R,U,X
  53,R
  15,R,U,X
  25,R
  15,L,X
  25,R
  20,L
  15,L,U,X
   2,L
  15,U,X
  23,R

#CP12
   8,U,Z
Repeat, 9
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   5,U,Z
Repeat, 10
   1,S
  10,O
   2
EndRepeat
Repeat, 8
   1,S
  10,O
   1,G
   1
EndRepeat
   1,S
  10,O
   1,R
   4,Z
Repeat, 11
   1,S
  10,O
   2,L,U
EndRepeat
   1,S
  10,O
   5,U,Z
Repeat, 10
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1,R
  15,L,X
   9,L
  15,U,X
   2,R
  15,R,U,C
  27,R
  15,U,X
   5,L
  15,U,X
  29,L
  15,R,U,X
  10
  15,R,U,X
  89,R,U,G
  12,R

#CP11
  15,L,D,X
   4,L
  15,L,U,X
  23,L
   2
   5,L,D
  15,D
   2
   1,D
   1
   1
  15,L,X
  12,L
  15,L,Z
   1,L
  15,L,X
  12,L
  15,U,X
  15,L,U,C
  22,L,D
  11,D
   1,L,D
   1,D
   1,L,D
   5,D
   2,R,D
  12,D
   2,L,D
   2,L
   1
  13,L
  15,L,U,Z
   1,L
  11,R
  80,U,G
  15,L,U,X
   8,L
   7,R
 
#CP10
   5,R
  32,L,D
  15,L,D,X
  23,D
  15,L,X
  20,R
  24,L
  15,U,X
  15,R,U,C
  10,R
   6,R,U,X
   9,L
   1,S
  10,O
   2,L
   1,S
  10,O
   5,L,U,X
Repeat, 7
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 12
   1,S
  10,O
   2,R
EndRepeat
  15,L,U,X
  20,L
  15,L,Z
  25,L,D
  10,L,D
   6,L
   1,D
   1,D

#CP09
  15,L,D,X
   2,L
  15,L,C
   5,L
  15,U,X
   3,L
   1
   4,D,X
  11,U,X
  17,R
  15,U,X
   2,L
  15,L,X
   5,L
  15,U,X
  15,R,U,C
   5,R
  18

#CP08
  61
  34,L
   3,L,D
  15,L,U,X
   9,L
  15,L,U,X
   9
  15,L,U,X
  12,L
   4,D
   8
  15,D,X
   4
   1,L
Repeat, 4
   1,S
  10,O
   2
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 11
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   2
   1,S
  10,O
   5,U,X
Repeat, 28
   1,S
  10,O
   1,R,G
   1,R
EndRepeat
   1,S
  10,O
   1,R
  15,R,U,X

#CP07
   6,R,C
Repeat, 6
   1,S
  10,O
   2
EndRepeat
   1,S
  10,O
   1
   1,R
   1,S
  10,O
   1,R
   1
   1,S
  10,O
   5,R,U,X
Repeat, 11
   1,S
  10,O
   2
EndRepeat
   1,S
  10,O
   5,R,X
Repeat, 6
   1,S
  10,O
   1,G
   1
EndRepeat
Repeat, 4
   1,S
  10,O
   2
EndRepeat
   1,S
  10,O
   1
   1,G
Repeat, 5
   1,S
  10,O
   2,U,G
EndRepeat
  84,U,G
   1,D,G
   1,U,G
  15,L
  15,U,X
  14,R
  36,U,G
   6,U,G
  26,L
  15,U,X
   1,L
  24,R
  81,U,G
   9,L
  15,L,U,Z
   3,L
  15,U,X
   6,L
  30,R
  15,G
   3
  77,G
   1,D,G
   1,G
   3,U,G
   2,G
  15,L,U,X
   2
  18,U,X
   9,R
  15,U,X
   7,R
   3
 107,U,G
   5,L
  15,L,U,X
  12,L
 135
  40

#lvl_g-02
  69
#CP06
   2,R
   1
  15,L,D,X
   1,L
  15,L,U,C
  15,L,X
   5,L
  27,R,U
 119,F,4
  18,R
  15,U,X
  15,D,C
   5,L
  15,D,X
  19,L
  15,U,X
  15,L
   4,D,X
  11,U,X
   4,L
   6,R
   6,G
   3,U,G
Repeat, 83
   1,D,G
   1,U,G
EndRepeat
  60,U,G
   3
  40

#g-03   
#CP05
  11,R
  15,R,X
  15,R,U,C
  15,R
  15,U,X
  10,R
  26,U,G
  13,L
   6,U,X
Repeat, 31
   1,S
  10,O
   2,R,U,G
EndRepeat
Repeat, 5
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 17
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1
  15,R,D,C

#CP04
  15,U,X
   5,R
  27,R,J
  15,R,U,X
  29,R
  15,R,U,X
   3,R
  15,R,D,C
   3,R
   3
  15,U,X
   1
  15,R,Z
  14,L
   3,L,D
   2,D
   9,R
  23,R,U,X
  15,U,Z
  26
   1,R,D
  12,F,140.342
   1,F,137.142
  24,F,129.938
   6,F,128.908
  20,F,77.193
   1,F,76.041
  52,F,70.97
   3,F,54
   1,F,48,0.69
   8,R
  18,R,X
  15,R,C

#CP03
  15,R,U,X
  15,R,C
  12,R
   7,L
  18,R
 100,U,G
  15,L,U,X
   4,L
  15,L,X
   7,L
  27,R,U
  42,F,65
   5,F,55
   7,U
  40,F,310
   4,D,X
  11,L,X
  15,U,C
   4,L
  27,R,U
  49,F,16
  55,U
  15,F,304
  12,L
  15,L,U,X
   3,L
  15,L,X
  15,L,D,C

#CP02
   1,L
  15,L,X
   7,L
  15,U,X
  15,L
  15,U,X
  23,L
  15,U,X
  10,R
 109,G
  15
  18,U,X
  10,R
  78,U,G
  16,L
  15,U,X
  10,L
  15,L,U,X
  10,L
  15,U,X
   3
  15,R,U,X
  11,R
  47,L
   5,L,U,Z
Repeat, 10
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,U,X
Repeat, 10
   1,S
  10,O
   2
EndRepeat
Repeat, 31
   1,S
  10,O
   2,R,U,G
EndRepeat
Repeat, 8
   1,S
  10,O
   2,L
EndRepeat
  12,L
   2
  15,U,X
  22,R
  15,R,U,X
  28,R
  15,R,U,X
  20,R
 140,U,G
  16,L
  15,L,U,Z
  11,L
  15,U,X
  21,R

#CP01
  15,R,U,X
  15,R,D,C
  15,R,U,X
  15,R,U,C
  22,R
  15,R,X
   3,R
  15,U,X
   8,R
  15,U,X
  10,R
  94,U,G
  15,R,X
  15,R,U,C
  15,R,X
  15,U,C
   1,R
  15,R,X
  15,R,U,C
  15,R,U,X
  18,R
  15,R,U,X
  15,R,U,C
  22,R
  15,R,X
  15,R,U,C
  15,L,U,X
  19,R
   7,L
  11,U,G
  15,U,X
   7,R
  15,U,X
  24,R
  27,U,G
  15,U,X
  15,R,U,C
   9,R
   7
  15,U,X
  15,R,U,C
  16,R,D
  16,U,G
  15,R,U,X
  13,R
  15,R,U,X
  13,R
  15,U,X
  15,R,C
   4,R
  15,R,U,X
   1,R
  15,R,U,X
  14,R
   1,S
   1,D,O
  18

ChapterTime: 11:22.380(40140)
