#first draft by med

#console load 7 3088 -1768
#play,Section 500m,37

#console load 7 5912 -4328
#play,Section 1000m,37

#console load 7 9976 -7176
#play,Section 1500m,42

#console load 7 14640 -8400
#play,Section 2000m,37

#console load 7 20152 -11416
#play,Section 2500m,37

#console load 7 25600 -13432
#play,Section 3000m,37

console load 7 
   1

#Start

#lvl_a-00-intro
 246

#a-00
  78
  15,R,U,X
  15,R,D,C
  15,R,X
   7,R
  15,R,C
  19,R
  15,R,U,X
   4,D,C
  11,R,C
  15,R,D
  15,R,X
   5,R
   4,D,X
  11,R,U,X
   3,R
  15,R,U,C
  22,R
  15,R,U,X
  15,R,U,C
  15,R
  40

#a-01
  15,R
  15,R,X
  23,R
   4,D,X
  11,R,U,X
   5,R
  10,L
  55,U,G
  20,R
  15,R,U,X
  21,R
  15,U,X
  10,L
  95,U,G
  13,R
  15,R,U,X
  19,R
  54,R,U,G
   7,R,X

#a-02
  40
   8,R,X
  15,R,U,C
   4,D,X
  11,R,U,X
   2,R
   6,L,U,X
  46,R
  15,U,X
   3
  15,U,X
   2
   8,R
  15,R,U,X
  15,R,C
   1,R
  11,R,X
  40

#a-03
   4,R,X
  12,R
  15,R,X
  15,R,U,C
   4,R
  15,R,X
   1,R
  15,U,X
  15,R,C
  25,L
  42,R
  15,R,U,X
  24,R
  15,R,X
   6,R
  15,R,U,X
  19,R
  15,D,X
   2,D
   6,R
  15,R,X
   7,R
  15,R,X
   3,R
  14,R,X
  40

#a-04
   1,R,X
  15,R,C
  12,R
  15,R,U,X
   4,D,C
  11,R,U,C
   5
  15,R,D
   4,D,X
  11,R,X
  15,R
  15,U,X
   3
   5,R
  10,L,X
  29,L
   4,D,X
  11,U,X
   9,L
  15,U,X
  10,R
  31,R,U,G
  11,R,X
  43

#a-05
   4,R,X
  15,R,C
  16,R
   4,D,X
  11,R,U,X
  13,R

  15,U,X
  39,R,D
  10,R
  15,R,X
  11,R
   4,D,X
  11,R,U,X
  12,R,D
  15,U,X
  46,R
   4,D,X
  11,R,U,X
  14,L
  45,U,G
   6,R
  15,R,U,X
  13,R
  15,R,X
  33,R
  15,R,U,X
  15,R,C
   5,R
  15,R,D,X
  15,R,C
  40

#a-06
  15,R,X
  10,R
  15,R,X
   9,R
  37,R
  15,R,U,X
   4,R
  15,R,U,C
  11,R
  37,R
  15,R,U,X
   6,U,C
  19,L
  15,L,X
  25,L,D
   4,D,X
  11,L,X
   9,L
  57,R
   4,D,X
  11,R,X
  13,R,C
 158
   1,S
   1,D,J
 141

#b-00
  76
#Section 500m
  15,L,U,X
  15,L,C
   2
  18,L
  15,U,X
  13,L
  12,D,G
  18,G
   1,R
   4,D,X
  15,R,D,X
   3,R
   1,R,D
  15,R,U,C
   9,R
  15,U,X
  10,R
  81,U,G
   1,L
  15,L,U,X
  11,L
  15,U,X
   6
  40

#b-01
  17
  15,U,X
   5
  15,R,X
  20,R
  15,R,X
   3,R
   4,D,X
  11,R,U,X
  12,L
  15,U,G
   4
   4,R
  15,R,X
  15,R,C
  17,R,D
   7,L,D
  11,R
  15,R,U,X
   5,R
  15,R,C
  31,R,D
  15,R,X
   6,R,U,C
  40

#b-02
   9,R,U,C
  15,R,X
   1
   8,R
  15,R,X
   1,R
  15,R,X
  15,R
  15
  12,R
  15,U,X
   5


  15,R,U,C
  11,R
   7


  14,L,Z
   1,L,J
   6,L
  15,L,U,Z
  17,L
  15,L,Z
  11,L
  15,U,X
  10,L
  15,U,X
  55,L,U,G
  24,R,D
  15,R,X
  18,R,C
  15,U,X
  15,U,C
  13,L
  15,L,U,X
   6,L
  15,L,X
   6,L
  12,L,X
  40

#b-02b
   3,L,X
  15,U,C
  20,L
  15,U,X
  11,L
   4,D,X
  11,U,X
  10,R
  54,U,G
   6,G
  11,R,D
  15,R
 125,U,G
  10,L
  15,L,U,X
  17,L
  15,L,U,X
   8,L
  13,R
  15,R,U,X
  15,R,C
   4,R
   7,R,X
  40

#b-02c
   8,R,X
   5,R
   4,D,X
  11,R,X
  14,R
  15,R,U,X
  24,R
   4,D,X
  11,R,X
   6,R
   4,D,X
  11,R,U,X
  36,R
   5,R,D
  15,R,U,X
   6,R
   4,D,C
   3,R,C
  40

#b-05
  12,R,C
  25,R,D
  15,R,X
  27,R,D
  15,U,X
  43,R,D
  15,R,U,X
  15,R,C
  21,R,D
  15,U,X
  10,R
  21,U,G
   4,D,X
  11,U,X
  21,R
   8,R,X
  40

#b-06
   7,R,X
   2,R
   1,G
  15,R,U,X
  25,R
  29,R,J
  15,R,U,X
  12,R
  15,U,X
  10,R
  27,U,G
  15,R,X
   6,R,C
  40

#b-07
   9,R,C
   1,R
  30
   2,L
   3
  15,R,X
  19,R
  71,U,G
  15,U,X
  44,R
   4,D,C
  11,R,U,C
   9,R
  14,R,X
  40

#b-08
   1,R,X
   9,R,C
  14

#spring
   1
  65,R
  15,R,U,X
  18,R
  11,U,X
  12,R
  15,R,U,X
  15,R,C
   6,R
  20,L,D
  50,R,D
  15,R
  15,R,U,X
  20,R
  12,U,X
  20,R
  15,R,U,X
  15,R,C
  12,R
  15,R,X
   5,R,C
  40

#b-09
  10,R,C
  15,U,X
   9
   1,L
  30,U,G
   6,G
   6,R
  15,R,U,X
  54,L
  15,L,X
   8,L
  15,L,C
  26,L,D
  37,L
  18,L,X
  15,U,C
  13,R
  15,D,G
   5,G
   4,D,X
  11,R,U,X
   9,R,D
  15,R,U,X
  44,R
   4,D,X
  11,L,U,X
  10,L
  15,U,X
   7,R
  15,U,X
  21,R
  24,U,G
  15,U,X
  14,R,U,C
 216
   1,S
   1,D,J
 141

#c-00
  76
#Section 1000m
  15,R,U,X
  15,R,D,C
  15,R,X
  35,R,U,C
  15,R,X
  15,R
   4,D,X
  26,R,X
   2,R
  15,R,C
  32,R,X
   9,R
   4,D,X
  11,R,X
  30,U,C
   6,R,U,X
  40

#c-01
  11,R
  14,R,D,X
  23,R
  45,R,U,X
  40,L,U,C
  40,R,U,X
  30,L,C
   4,D,X
  11,L,U,X
  12,U,C
  40

#c-02
  11,R
  15,U,X
   3,L
  15,L,U,X
  17,R
  15,R,D,X
   1,R
  25,R,D,X
  28,U,C
   6,R
  15,R,D,X
  25,R,D
  15,R,U,X
  14,R
  17,L
  15,U,X
  10
   4,D,X
  11,R,U,X
   2,R
  12,U,X
  40

#c-03b
  13,R
  15,R,X
  35,R,C
  25,R
  15,R,U,X
   4,D,C
  20,R,U,C
  15,R,X
  16,D,C
  12,R
  15,R,D,X
   7,R
   4,D,X
  44,R,X
   2,R
  15,U,X
   9,L,C
  23,R
  15,R,X
   5,R
  55,R,X
   4,D,C
   4,R,C
  40

#c-04
   7,R,C
  15,R,U,X
   6,R
  15,R,U,X
  18,R
   4,D,X
  11,R,U,X
  19,U,C
  10,U,X
  40

#c-06
  11,L
   4,D,X
  11,L,U,X
   3,L
  21,U,X
  15,U,C
  33,R,U,X
  15,U,C
  23,L,U,X
  15,R,U,C
  12,R
  15,U,X
   6
  26,L,U,C
   6,R
  15,R,U,X
   2,R
  15,U,X
   2,R
  40

#c-07
  11,R
  15,R,U,X
  36,R,C
   4,R
  17,R,D,X
  15,R,U,C
  15,R,D,X
  12,R
  15,R,U,C
  12,R
   4,D,X
  39,R,U,X
   5,R
  15,R,D,C
  13,R
   4,D,X
  24,R,X
  18,R,D,C
   4,D,X
  37,R,U,X
  15,R,C
   5,R
  15,R,X
   4,R
  15,R,X
   2,R
   9,R,C
  40

#c-08
   6,R,C
   1,R
  15,R,X
   1,R
  30,R,C
   4,R
  15,R,U,X
   5,R
   4,D,X
  28,R,X
  27,R,D
   4,D,X
  11,R,X
   6,R
  36,R,U,X
  31,R,C
  15,R,D,X
  16,R,D
  30,R,X
  15,R,U,C
  15,R,U,X
  18,R
  13,R,X
  40

#c-09
   2,R,X
   3,R
  15,R,X
   3,R
  15,R,U,X
  39,R,C
  15,R,U,X
  11,U,C
  37,L
  15,L,U,X
  23,L,U,C
  15,L,X
  21,L,D
   4,D,X
  17,L,X
   8,L,U,C
  37,R
  15,R,U,X
  28,R,C
  15,U,X
   8,R,U,C
 194
   1,S
   1,D,J
 141

#d-00
  81
#Section 1500m
  15,L,X
  15,L,U,C
  15,U,X
  11,L
  66,U,G
  19,R
  15,R,U,X
  29,R
   4,D,X
  11,R,U,X
   5,R
   9,L
  43,U,G
  40

#d-01
   6,R
   5
  15,R,D,X
  15,R,U,C
  17,R
   4,D,X
  11,R,X
   6,R
  15,R,U,X

   8
   5,R
   1
   7,R
   4,D,X
  11,R,X
   6,R
   9
  15,R,X
   1
   4,D,X
  11,R,X
   1,R
  15,R,X
  15,U,C
  15,R,X
  19,R,D
  11,R,X
  40

#d-01b
   4,R,X
  14,L
  15,R,X
  10,R
  15,R,U,X
   6,R
   5
  15,R,U,X
  39,R
  15,R,X
  15,R,C
   5,R,X
  40

#d-02
  10,R,X
   9,R
  15,R,U,X
  11,R
  15,R,X
  29,R,D
  15,R,U,X
   1
   4,D,C
  11,R,C
  15,R,X
  40

#d-03
  15,R,C
   7,R
  15,R,X
  15,R,C
  17,R
  15,R,D,X

  15,R,U,C
  15,R,U,X
   9,R
  15,R,X
   4,R
  15,R,X
  15,R,C
  13,R
   4,D,X
  11,R,X
  24,R,D
  15,R,X
   4,R
   4,D,X
  11,U,X
  22,R
   4,D,X
  11,R,X
  20,D
   6,R,D
  15,R,X
   6,R
  15,U,X
  10,R
   4,D,X
  11,U,X
  10,L
  32,U,G
   2,R
   4,D,X
  11,R,U,X
  15,R,C
  15,R,X
  19,L,D
  11,D
   7,R,D
   1,D
   3,R,D
   4,D,X
  11,R,X
  15,R,U,C
  31,R,D
   5,D
  15,U,X
  10
  15,U,G
  15,U,X
  20,R
  14,R,X
  40

#d-04
   1,R,X
   5,R
  15,R,X
   7,R
   5
   4,D,X
  11,R,X
  15,R,U,C
  15,R
   4,D,X
  11,R,X
  15,R,C
  16,R
  10,R,X
  40

#d-05
   5,R,X
  15,R,C
  24,R,D
  15,R,X
  15,R,C
  15,R
  15,R,X
  16,R
  15,R,X
  17,R
  15,R,U,X
  15,L,U,C
  11
  15,R,U,X
  15,R,C
  15,R,X
  14,R
   4,D,X
  11,R,X
  19,R,D
  15,R,X
  15,R,U,C
  23,R
  15,R,U,X
  15,R,C
   8,R
  15,U,X
   3,R
  15,U,X
   2,R
  40

#d-06
  11,R
   9,R,D,X
  11,R
  15,R,X
  15,R,C
  17,R,D
  15,U,X
   1
  15,R,C
  18,R,D
  15,R,U,X
  15,R,C
  26,R,D
  15,R,X
  15,R,C
  43

#d-09
  15,R,U,X
   3,R
   8,U,X
  18,R
  15,R,X
  15,R,C
  41,R,D
  40

#d-10
   7,R,D
  13,R
  33,R,D
   3,R
   4,D,X
  11,R,U,X
   8,R
  15,U,X
  44,R,D
   4,D,X
  11,R,U,X
   4,R
  15,U,X
  40,R,D
   7,R
   4,D,X
  11,R,U,X
   5,R
  15,U,X
  19,R
  15,R,X
   6,R,C
  40

#d-11
   9,R,C
  15,R,X
  15,R,C
  18,R,D
   5,L
  56
  15,U,X
   7
  15,U,C
   7
  39,L
  15,L,X
  15,L,C
  12,L
  43,R
  15,R,X
  15,R
  15,R,U,X
  45,R
  15,R,U,X
  12,R,D,C
  39,L
  15,L,X
   3,L
  15,L,C
   4,L
 216
   1,S
   1,D,J
 141

#e-00
  78
#Section 2000m
  15,R,U,X
  19,R
  15,R,U,X
  29,R
  15,R,X
   3,R
  15,R,U,C
   9,R
  25,U,G
   5,L
  15,L,U,X
   7,L
  15,L,U,X
  25,L
  15,L,C
  15,L,U,X
  12,U,C
  40

#e-01 
  11,R
  15,R,X
  15,R,U,C
  15,R,D,X
  10
  10,R
   4,D,X
  11,R,X
  12,R
  15,R,X
  15,R,U,C
  12,R
  20,R,D,X
   4,D,C
  11,R,C
  15,R,U,X
   6,R
  15,U,X
  18,R
  10,R,X
  40

#e-03
   5,R,X
   8,R
  15,R,U,X
  15,R
   1
  34,R
  15,R,U,X
  39,R
  15,L,U,C
   4,L
  15,R,U,X
   9,L
  15,L,U,X
  15,R,U,C
   1,R
   5
   8,R
   1,R,D
  15,L,D,X
  10,L
  15,L,U,X
  10,L
  15,L,U,X
   9,L
  15,R,U,C
  14,R
   4,D,X
  11,R,U,X
  15,R,U,C
  15,R
  15,R,X
  11,R,C
  40

#e-04
   4,R,X
  15,R,D,C
   8,R
  15,R,X
   5,R
  15,R,X
   4,R
   4,D,X
  11,U,X
  11,R
  15,R,X
   7,R
  15,R,D,X
   5,R
  15,R,U,C
  15,R,X
   1,R
  10,U,C
  43,R
  15,R,X
  10,R
   4,D,X
  11,R,X
   3,R
  29,U,G
  15,U,X
  15,R,C
   7,R,X
  40

#e-05
   8,R,X
  15,R,C
  24,R,D,X
  15,R,U,C
   1,R
  15,R,X
  11,R
   4,D,X
  11,R,X
  15,R,D,C
   4,D
  15,R,X
  15,R,D,C
  15,R,X
   2,R
  15,R,X
   2,R
  15,R,C
   4,R
  15,R,X
   4,R
  15,R,X
  10,R
   4,D,X
  11,R,U,X
   1,R
  15,R,C
  19,R,D
  15,R,X
  15,R,C
   8,R
  14,R,U,X
  21,R
  15,R,U,X
   4,D,C
  11,R,U,C
   9,R
   9,R,X
  40
 
#e-06
   6,R,X
  15,R,U,C
  15,R,X
   3,R
  28,U,G
   5
  23,D
  15,R,X
  11,R
   4,D,X
  11,R,U,X
  15,R,U,C
  24,R
  22,U,G
  11,R
  22
   1,R
  26
  17,U,G
   2,R
  10,L
 140,G
  15,U,G
  25
  17,D
   4,R
  19,L,D
  95,G
  15,R,X
  15,R,U,C
  18,R
  22,U,G
  15,U,X
  15,R,U,C
  20
  14,R
  60
  31,U
  15,R,U,X
   5,R
  15,U,X
  10,R
  15,R,X
   4,D,C
  11,R,X
   9,R,C
  40

#e-07
   6,R,C
   9,R
  15,R,X
  15,R,C
  30,R
  20
   2,R
   3,L
  40,G
  22,U,G
  10
  46,L
  15,U,X
  10
  15,R,X
   2,R
  80
  15,L,D,X
  15,D,C
  74
   1,L
   1
  34,R
  85
  15,R,U,X
  15,L,U,C
  10,L
  73
  15,U,X
   3
  15,U,C
   3
  40

#e-08
  11,R
  15,R,U,X
   7,R
   4,D,C
  11,R,U,C
  22,R
   5,R,D
  12,R,X
  40

#e-10
   3,R,X
  15,R,U,C
  15,R,D,X
  12,R
  15,R,U,X
  11,R
  15,R,X
   2,R
  15,R,C
  11,R
  15,R,U,X
   1,R
  15,R,U,C
  33,R
   2
  15,R,X
   8,R
  15,R,U,X
  44,R,D
   4,D,X
  11,R,X
  15,R,U,C
  19,R
   4,D,X
  11,R,X
  21,R
  15,R,U,X
  23,R
  15,U,X
  13,R,C
  40

#e-10b
   2,R,C
  15,R,D,X
   1,R
  15,R,X
   8,R
  15,R,U,X
   9,R
   1,G
  15,L,U,X
  46,L
 152
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
  23
  15,R,X
   7,R
  15,U,X
  15,R
  15,R,X
  20,R
   4,D,X
  11,R,U,X
  16,R
  15,R,U,X
  29,R
   4,D,X
  11,R,U,X
  16,L
  45,U,G
  15,R,U,X
   8,R
   1,L
   6,R,U,X
  18,L

   4,D,X
  11,L,U,X
  15,L,U,C
   9
 111,G
  30,U,G
  53,R
   1
  15,R,D,X
  15,R,D,C
   6,R,D,X
  40

#e-13
   9,R,D,X
  15,R,C
   2,R
  15,R,X
   2,R
  18,R,X
   1,R
  15,R,C
  15,R,X
  37,R
  15,U,X
  11,R,U,C
  37,L
  15,L,D,X
   3,L
   4,D,X
  15,L,U,X
   1,L
  15,L,C
  15,L,D,X
   4,L
  15,L,X
   6,L
  37
  14,L,U,X
  37,R
  15,R,U,X
   4,D,C
  11,R,C
   5,R
  15,R,X
   4,R
  15,R,X
   4,R
  15,R,U,X
   9,R
  39
  15,U,X
  14,L,U,C
  37,L
  15,L,X
   1,L
  15,D,C
   5,L,D
  38,L
  15,L,X
  12,L,C
  37
  15,U,X
  10,U,C
  41,R
  15,R,X
  13,R,C
 198
   1,S
   1,D,J
 141

#f-00
  78
#Section 2500m
  15,R,U,X
  15,R,U,C
  25,R
  11,R,U,X
  99,R,C
  15,U,X
  24,R
   4,D,X
  11,R,X
  72,R,C
  15,R,U,X
   6,R
  15,R,D,X
   6,R
  72,R,C
  43

#f-01
  15,R,U,X
  22,R,D
  76,G
   8,R,D
   8,D
   8,R,D
   4,D,X
  11,R,X
  22,U,G
  13,R
   4,D,X
  11,R,U,X
   2,R
  15,R,U,X
  25,R,D
   5,R,X
  40

#f-04
  10,R,X
  26,R
  30,U,G
  15,R,X
  35,R,J
  37,U,G
  15,U,X
  28,R
  16,R,X
  21,R
  15,R,D,X
   5,R,C
  40

#f-03
  14,R,C
  27,R
   4,D,X
  15,R,U,X
  16,R
  15,R,U,X
  30,R
  15,R,U,X
  15,R,D,C
  12,R
   4,D,X
  11,R,U,X
  11,R
  15,R,U,X
  32,R
   9,L
  51,G
  12,U,G
  25,R
  57,U,G
  15,R,X
   3,R
  15,D,X
  11,R,D
  14,R,X
  40

#f-05
   1,R,X
  15,R,C
  15,R,X
   5,R
  15,R,D,X
   9,R,D
  40

#f-06
   1,R
  19,R,D,X
  15,R,C
  22,R
  40,L,D
   4,D,X
  11,L,U,X
  10,L
  15,U,X
  12,L
  46,U,G
   4,R
   7,R,U,X
  26,U,C
  40

#f-05 (2)
  43,U,C
  40

#f-07
  43,U,C
  15,R,X
   9,R,C
   1,S
   1,D,J
  69,O
  15,L,X
   7,D,C
  40

#f-05(3)
  12,R,D
  17,R,D,X
 124
  15,R,X
   5,R,C
  40

#f-08 
  10,R,C
   4,R
  14,R,D,X
  56,R,C
   4,D,X
   1,R,X
  21,R,C
  15,U,X
   1
   1,L
  15,L,U,X
  23,L,D
  15,L,X
   4,D,C
  11,L,U,C
  15,U,X
  18,R
  15,R,X
   9,R
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
  21,R,D,X
  43

#lvl_f-09
  15,R,C
   9,R,X
  16,R,C
   4,D,X
  11,R,U,X
   4,R
  15,R,X
  34,R,D
  25,U,C
  15,R,U,X
   3,R
  15,R,D,C
  19,R
  30,R,U,C
  15,R,X
  20,R,D
   5,R
  15,R,X
  11,R
  14,R,X
  40

#f-10
   1,R,X
  15,R,C
   4,D,X
  11,R,U,X
  15,R
  17,L
  64,G
   8,U,G
  19,R
   4,D,X
  11,R,U,X
   5,R
   9,L
  31,G
  46,U,G
  10,R
  15,R,X
   1,R
  15,R,C
   1,R
  10,R,X
  40

#f-10b
   5,R,X
  56,R
  15,R,U,X
  15,R
  15,R,X
   3,R
  29,U,G
   7,L
  15,R,D,X
   2,L
   5,R
   4,D,X
  11,R,X
  24,R
  15,R,U,X
  28,R
  15,R,U,X
   7,R
   4,D,X
  11,R,X
  13,R
  15,R,U,X
   9,R
  15,R,U,X
   9,R
  37,U,G
  15,R,X
  40

#f-11
  15,R,C
   2,R
  15,R,X
   2,R
  15,R,C
  25,R
  15,R,U,X
  15,R,U,C
  14,R
  25,L
  15,L,X
   5,L
  15,L,U,X
   1,L
  37
  12,L,X
  24,R
  15,R,X
   4,R
  15,R,C
  15,R,D
  37
  15,U,X
  15,L,U,C
  18,L
  15,L,X
   6,L
  14,R
  56,U,G
  10,R
  13,L
  22,L,J
  15,U,J,X
  10,L,J
  80,L,U,J,G
   8,R,J
  15,R,U,J,X
  34,R,J
  34,J,G
  42,R,U,G
  15,R,U,X
   6,R,C
  37
   7,L
  15,U,X
  16,L
  22,U,G
  29,L
  22,U,G
  12,L
   1
  15,L,U,X
  19,R
  17,U,G
  15,U,X
   5,L
   5,R
  66,U,G
   8,L
   4,D,X
  11,R,X
  10,R,D
  15,L,D,X
   4,L
 105,G
  20,R
  33,U,G
  12,L
  15,U,X
   5
  15,U,X
   3
  40,U,C
 176
   1,S
   1,D,J
 141
#g-00
  76
#Section 3000m
  15,U,X
   4,R
  15,R,U,C
  11,R
   9,L
   3,R
  14,U,G
  15,U,X
  10,R
  45,U,G
   6,L
  15,L,U,X
   9,L
  15,U,X
  10,R
  55,U,G
   5,L
  15,L,U,X
  10,L
  15,U,X
  10,R
  59,U,G
   4,L
  15,L,U,X
  11,L
  15,U,X
  10,L
  15,U,X
  10,L
  89,U,G
   5,R
   6,L
  11,U,G
  15,U,X
   6,R
  15,U,X
   2
  11,L
  96,U,G
   3,R
  15,U,X
   9,R
  15,U,X
  12
  15,U,X
  10,R
  45,U,G
   6,L
  15,L,U,X
  14,L
  15,U,X
   5,L
   7,R
 121,U,G
  15,L,U,X
   5,R
 207
  40

#g-00b
  72

#CP28
  15,L,X
  15,L,U,C
   6,L
  15,L,U,X
  17,L
  11,R
  21,R,J
  15,U,X
  14,R
  15,U,X
  10,L
  12,U,G
   4,R
   4,D,X
  11,R,U,X
   9,R
  15,R,U,X
   9,R
  53,U,G
   6,L

#CP27
  15,L,D,X
   1,L
  93,U,G
   5,R
  15,U,X
  14,R
  15,U,X
   8
   2,L
  15,U,X
   1
  15,L,C
   4,L

#CP26
   5,L
   1
  15,L,X
   3,L
  15,U,X
  13,L
 130,U,G
  18,R,U,X
   5,R
  15,R,U,X
  10,R
  18,R,U,X
   5,R
  15,R,X
   4,R
  18,R,C
  15,R,X
   9,R
  18,R,X
   4,R
  15,R,X
   6,R
  18,R,U,X
  15,R,U,C
   4,D,X
  11,R,X
  10,R

#CP25
 132,U,G
   2,L
   4,D,X
  11,L,U,X
   1,L
  15,L,C
  13,L,D
  15,U,X
   8,R
  15,L,X
  13,R

#CP24
  15,U,X
   8,L
  15,L,C
  15,R,U,X
  15,R,U,C
  17,R
  15,R,X
  15,R,C
   1,R
  15,U,X
  10,R
  48,U,G
  15,R,U,X
   3,R
  34,L
  15,L,X
   5,L
  15,L,D,C
   1,L
  15,L,U,X
  15,R,U,C
   9,R
  15,U,X

#CP23
   1,R
  15,R,U,C
  26,R
  15,R,X
   5,R
  15,U,X
  15,R
  15,U,X
  15,R
  63,U,G
  15,L,U,X
  15,U,C
   1
  14,L

#CP22
  15,L,U,X
   3,L
   4,D,X
  11,U,X
   1,R
   7,R,U,X
  28,L
  15,L,U,X
   2,L
   4,D,X
  11,U,X
   7,R,U,C
  11,L
  15,L,X
  14,L
   4,D,X
  11,L,X
   6,L
   7,R,U,X
  30,L
  15,L,U,X
  18,L
  40,U,G
   1
  15,U,X
   6,L
   2
   2,R
  14,U,X
  15,R
  15,R,X
  15,R,C
  12,R

#CP21
  15,R,X
  15,U,C
  10,L
  46,U,G
   4,D,X
  11,R,U,X
  40,R
  15,R,X
   3,R
  15,R,X
  14,R
  12,R
  15,R,X
   1,R
  15,U,C
   6,R
  15,U,X
  10,L
  38,U,G
   4
  15,U,X
  15,R,C

#CP20
  15,L,D,X
   1,L
  15,L,U,X
  16,L
  15,L,U,X
  24,L
  35,U,G
   5,L
   4
   1,L
  14,L,X
  13,L,J
  15,U,X
   6,L
  15,U,X
   1,L
  12,L,J
  13,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
   4
  18,U,C
   2,R
  15,U,X
   2,R
  15,U,X
 211

#g-01
 109

#CP19
   3,R
  15,L,D,X
   4,L
  15,U,X
   5,L
  15,U,X
  55,L
  15,U,X
  14,L
  15,U,X
  14,L
  56,U,G

#CP18
  12,L
  15,R,D,X
   7,R
  45,U,G
  15,U,X
  20,R
  15,R,U,X
  25,R

#CP17
  15,R
  86,U,G
  10,L
  15,U,X
  46,R
  15,R,U,X
  57,R
  15,D,X
  18
   7,R
   4,D,X
  11,R,X
  28,R,D
   4,D,X
  11,R,U,X
  12,R
   9,L
 105,U,G
  20,R
   3,R,D
   4,D,X
  11,R,X
  21,R
  15,R,U,X
  33,R
   4,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   3
  61,U,G

#CP16
  15,U,X
  13,R
  85,U,G
  25,L
  15,L,U,X
  29,L

#CP17
  16,R,J
  15,U,X
   7,R
  15,R,U,X
  16,R
   8,R,J,G
  19,R
  12,R,D
  14,R
  15,R,X
  20,R
  15,R,U,X
  25,R
  15,R,U,X
  36,R
   3
  10,R,D,X
  25,R
   4
  25,R
   2,R,D
   4,R
   4,D,X
  11,R,U,X
  36,R
  15,R,U,X
  35,R,D
  28,R,J
  25,U,G
  35,L,J
  35,U,G
  22,J,G
   3,R,J
  60,R,K
   4,R,D

#CP13
   8,R
   4,D,X
  11,R,U,X
  16
  12,R
   4,D,X
  11,R,X
  43,L
   6,L,U,X
  27,R
  15,R,X
  10,R
  15,R,X
  23,R
   1,R,D
   8,L,D
  27,R
  15,R,U,X
   6,R
  15,U,X
  41,R,D
  10,L,D
   9,R
  15,U,X
  45,R,D
   4,R
  15,R,U,X
  53,R
  15,R,U,X
  25,R
  15,L,X
  25,R
  20,L
  15,L,U,X
   2,L
  15,U,X
  23,R

#CP12
  26,J
  15,U,X
   5,R
  37,L,J
  15,U,J,X
  29,L,J
  15,U,J,X
   6,R,J
  15,R,U,J,X
  27,R,J
  15,U,J,X
   3,L,J
   4,J
  15,U,J,X
  31,L,J
  15,R,U,J,X
  15,R,J
  15,U,J,X
  16,R,J
  57,U,J,G
   7,R,J

#CP11
  10,R,J
   1,D,J
  15,L,J,X
   2,J
   3,L,J
  15,L,U,X
  25,L
   5,L,D
  15,D
   2
   1,D
   1
   1
  15,L,X
  12,L
  15,L,Z
   1,L
  15,L,X
  12,L
  15,U,X
  15,L,U,C
  22,L,D
  11,D
   1,L,D
   1,D
   1,L,D
   5,D
   2,R,D
  12,D
   2,L,D
   2,L
   1
  13,L
  15,L,U,Z
   1,L
  11,R
  80,U,G
  15,L,U,X
   8,L
   7,R
 
#CP10
   5,R
  32,L,D
  15,L,D,X
  23,D
  15,L,X
  20,R
  24,L
  15,U,X
  15,R,U,C
  10,R
   6,R,U,X
  25,L
  15,U,X
   4
   9,L,J
  28,L
   5,L,D
   4,D,X
  11,L,U,X
  42,L,D
   2,L

#CP08
  15,L,D,X
   2,L
  15,L,C
   5,L
  15,U,X
   3,L
   1
   4,D,X
  11,U,X
  17,R
  15,U,X
   2,L
  15,L,X
   5,L
  15,U,X
  15,R,U,C
   5,R
  18

#CP08
  61
  34,L
   3,L,D
  15,L,U,X
   9,L
  15,L,U,X
   9
  15,L,U,X
  21
   3,L
  12
  15,J
  15,U,X
  15,R,U,C
  18,R

#CP07
  25,R
  24,R,J
  15,R,U,X
  18,R
  27,U,G
   4,L
  22,L,J
  15,U,X
  13
  15,R,U,X
  10
  53,G
  35,U,G
  32,L,D
  15,U,X
  16
  15,U,X
   1,R
  15
  18,U,X
  20,R
  60,U,G
  15,L,D
  15,U,X
  14,R
  10,U,G
   6
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2

  93,U,G
   6,L
  15,L,U,X
  12,L
 135
  40

#lvl_g-02
  69
#CP06
   2,R
   1
  15,L,D,X
   1,L
  15,L,U,C
  15,L,X
   5,L
  27,R,U
 119,F,4
  18,R
  15,U,X
  15,D,C
   5,L
  15,D,X
  19,L
  15,U,X
  15,L
   4,D,X
  11,U,X
   4,L
   7,R
 100,U,G
   5
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
   1,G
   2
  57,U,G
   5
  40

#g-03   
#CP05
  11,R
  15,R,X
  15,R,U,C
  15,R
  15,U,X
  10,R
  26,U,G
  16,L
  15,U,X
  10,R
  44,U,G
   1
  14,J
  15,R,U,X
  29,R,D
   
#CP04
  15,U,X
   5
  27,R,J
  15,R,U,X
  29,R
  15,R,U,X
  17,R
  16,L
  15,R,U,X
   4,D,C
  11,R,C
   1,R
  20,L
  16,R
  15,R,U,X
  15,U,C
  28,D
  37,F,130
   7,F,125
   4,F,120
   8,F,90
  25,F,80
  24,F,73
  14,F,75
  13,R
  15,R,U,X
   5,R
  15,R,X
   6,R

#CP03
  15,R,U,X
  15,R,C
  12,R
   7,L
  19,R
 100,U,G
  15,L,U,X
   4,L
  15,L,X
   7,L
  27,R,U
  42,F,65
   5,F,55
   7,U
  40,F,310
   4,D,X
  11,L,X
  15,U,C
   4,L
  27,R,U
  49,F,16
  55,U
  15,F,304
  12,L
  15,L,U,X
   3,L
  15,L,X
  15,L,D,C

#CP02
   1,L
  15,L,X
   7,L
  15,U,X
  15,L
  15,U,X
  23,L
  15,U,X
  10,R
 109,G
  15
  18,U,X
  10,R
  78,U,G
  16,L
  15,U,X
  10,L
  15,L,U,X
  10,L
  15,U,X
   3
  15,R,U,X
  12,R
   6,R,U,X
  38,L
  15,L,U,X
  18,L
   4,D,X
  11,U,X
   5
  45,R,J
  15,R,U,X
  25,R
  15,R,U,X
  21,R
 135,U,G
  11,L
  15,L,U,X
  16,L
  15,U,X
  21,R
  15,R,U,X
  15,R,D,C

#CP01
  15,R,U,X
  15,R,U,C
  22,R
  15,R,X
   3,R
  15,U,X
   8,R
  15,U,X
  10,R
  94,U,G
  15,R,X
  15,R,U,C
  15,R,X
  15,U,C
   1,R
  15,R,X
  15,R,U,C
  15,R,U,X
  18,R
  15,R,U,X
  15,R,U,C
  22,R
  15,R,X
  15,R,U,C
  15,L,U,X
  19,R
   7,L
  11,U,G
  15,U,X
   7,R
  15,U,X
  24,R
  27,U,G
  15,R,U,X
  15,R,U,C
   9,R
  23,U,G
  15,U,X
  15,R,U,C
  17,R
  17,U,G
  15,R,U,X
   8,R
  15,R,U,X
  16,R
  15,U,X
  15,R,C
   3,R
  15,R,U,X
  15,R,U,C
  17,R
   1,S
   1,D,J
  18