#Celeste Min Jumps Prologue
#Total Jumps = 4
#Author - Roofon
# andj  ,med/
#This TAS is going to be insane
#Just you wait
console load 0


#lvl_0
   1
 #Start
  61
  57,R
   1
  33,R,U,G
  15,R
   1,D
  34,R
  35,R,U,G
  13,R
  44,R,U,G
  29,R
  38,R,U,G
  20,R
   1,D
  40,R
  39,R,U,G
  12,R
   1,D
   2,R
  44,R,U,G
  46,R
  40

#lvl_1
  47,R
  30,R,J
  74,R,U,G
  64,R
   1,R,D
  21,R,J
  51,R,U,G
  66,R
  22,R,U,G
   8,R
  33,R,U,G
  29,R
 113,R,U,G
  15,R
  40

#lvl_2
  30,R
   1,D
   1
   9,U,G
   2,G
  26,U,G
  20,R
  32,R,U,G
  24,R
   1,S
   1,D,O
  34
  57,R
  40

#lvl_3
 335,R
  38,R,J
 141,R
  32,R,J
   1,J,S
   1,D,J,O
 232,J
