console hard 1
   1

#Start
  88

#lvl_00 (2x)
   9,R
   1
  15,R,X
   6,R
   6,G
   3,U,G
Repeat, 18
   1,D,G
   1,U,G
EndRepeat
  23,U,G
   1
   1,R,J,G
   2,L,J
   8,R,J
   1,J
  13,R,J
   9,R
   4,R,D
   1,R
   2
   1,D
   1
   8,R,X
  33,R,K,G
  22,U,K,G
   3,K,G
  11,U,K,G
  15,U,K,X
  15,R,K
  11,U,K,X
  40,K

#lvl_01 (1x)
   7,R,K
   4,K
  15,R,D,K,X
   6,R,K
   9,U,K,G
   9,L,K
  41,U,K,G
  39,R,K
   1,K
  10,D,K
  19,R,J
   9,R
   4,G
   1
   1,R
   1
  17,G
  14,U,G
  25,R
   3
  15,R,U,Z
   9,L
  55,U,G
  40

#lvl_02 (2x)
  15,R
  14
  14,R,X
   9,R,J
   4,R
   5
   9,R,U,G
   4,L
  47,L,U,G
  23,R
   9,R,D
  17,D
   1
   3,R,D
   5,R
   1,R,D
  15,R,U,X
   2
   4,R
   5
   1,R
   2
   5,R,D
  21,R,J
   6,J,G
   3,U,J,G
Repeat, 23
   1,D,J,G
   1,U,J,G
EndRepeat
 119,U,J,G
   1,D,J,G
   1,U,J,G
   1,J
  40,J

#lvl_02b (0x)
  15,L,J
   3,J
   1,L,J
   1,J
   6,J,G
   3,U,J,G
Repeat, 64
   1,D,J,G
   1,U,J,G
EndRepeat
   1,U,J,G
  47,R,J
   6,J,G
   1,J
   3,J,G
   1,J
   1,J,G
   1,J
   1,J,G
   1,J
   6,J,G
   3,U,J,G
Repeat, 10
   1,D,J,G
   1,U,J,G
EndRepeat
  18,R,J
   5,L,J
   1,R,J
   5,L,J
Repeat, 27
   1,J,G
   3,J
EndRepeat
   3,J
Repeat, 25
   1,J,G
   1,J
EndRepeat
   4,J
   7,J,G
   2,D,J,G
   2,J,G
   2,D,J,G
   2,J,G
   3,U,J,G
  29,R,J
   5,R,D,J
   1,R,J
   1,R,D,J
   4,R,J
   1,R,D,J
   4,R,J
Repeat, 6
   1,J,G
   1,J
EndRepeat
   5,J
   6,J,G
   2,D,J,G
   2,J,G
   1,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   2,J,G
   3,U,J,G
  17,R,J
   5,L,J
   1,R,J
   5,L,J
Repeat, 24
   1,J,G
   4,J
EndRepeat
   1,J,G
   5,J
Repeat, 21
   1,J,G
   1,J
EndRepeat
   7,J
   6,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   2,J,G
   3,U,J,G
  29,R,J
   7,R,D,J
   5,R,J
   1,R,D,J
   3,R,J
Repeat, 6
   1,J,G
   1,J
EndRepeat
   7,J
   6,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   1,J,G
   3,U,J,G
  21,R,J
Repeat, 45
   1,J,G
   1,J
EndRepeat
   1,J,G
  19,L,J
   4,L,D,J
   2,D,J
   1,J
   6,R,J
Repeat, 7
   6,J,G
   1,J
EndRepeat
   9,J,G
   1,D,J,G
   1,J,G
  11,R,U,J,G
   1,J,G
   2,R,U,J,G
  33,R,J
  15,R,U,J,Z
  12,R,J
 104,R,U,J,G
  40,J

#lvl_03 (2x)
  14,R
   8,U,X
  10,R,J
  19,L,J
  32,J,G
   1,D,J,G
   1,J,G
   3,U,J,G
   1,J
   1,L,K,G
   9,R,K
  24,R
  38,U,G
  15,R,X
   6,R,C
  40,K

#lvl_04 (1x)
  12,R
  15,R,U,X
  31,R
  11,U,G
   4,L
   5
  11,R
  15,R,U,Z
  12,R
   6,G
   3,U,G
  45,G
   2
  15,L
  24,R,J
  15,R,U,X
  30,R
  15,R,X
   3,R
   3
  23,U,G
   6,L
  15,U,X
   6,R
  40

#lvl_05 (1x)
  24,R
  20,R,G
  19,R,U,G
  20,R,K,G
  20,D,K
  10,L,D,K
  13,D,K
   1,K
   6,G
   3,U,G
  26,R
   4,R,D
   2,R
  15,R,U,Z
  19,R
   4,G
   1
   4,G
   1
   6,G
   3,U,G
Repeat, 9
   1,D,G
   1,U,G
EndRepeat
   2,U,G
  13
  25,L,U,G
  40

#lvl_05b (0x)
  11,R
  12,R,D,X
  21,R
  15,R,U,X
   6,R
  12
  22,R
  15,R,U,X
  11,R
  15,R,U,X
  12,R
  10
   1,D
  14,R,D
   4,R
  15,R,U,Z
   6,R
  15,R,U,X
   9,R
  95,R,U,G
  40,J

#lvl_06 (4x)
  11,R
  15,R,X
   3,R
  17,L
  15,L,U,G
   1,G
   1,L,U,G
   3,R
   1,J
   8,R,J
   3,L,J
   7
   1,G
  41,R,J
   4,R,D,J
   7,R,K,G
  25,R,D
  14,R,Z
  24,R,K,G
   9,R
   9,R,U,X
  40

#lvl_07 (3x)
  20,R
   9,L
  22
  10,R,D,X
  16,R,J
  40,R,U,J,G
  32,L,K,G
  15,L,U,K,X
  34,L,K
   9,R,K
  36,R,U,K,G
  31,L,J
  97,L,U,J,G
  40,J

#lvl_08 (1x)
  29,R,J
  15,R,J,X
   3,R,J
  10,R,J,G
  28,R,U,J,G
  12,R,J
   9,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,J
   2,J,G
   2,J
  90,J,G
   3,U,J,G
   4,L,J
   4,J
  27,R,J
  15,L,J,G
  73,J,G
  15,U,J,G
  26,R,J
  33,R,U,J,G
  22,J,G
  15,L,J,X
   7,L,J
Repeat,7
   6,G
   1
EndRepeat
  20,G
  46,R,J
   6,G
   2,D,G
   2,G
   3,U,G
   1,G
   3,U,G
   9,R
   6
   6,D
   5,R,D
   2,R
   1,R,D
  15,R,U,Z
   9,L
 137,L,U,G
Repeat, 7
   1,D,G
   1,U,G
EndRepeat
   1
  40

#lvl_08b (2x)
  14,R
  20,G
  13,U,G
   2
  15,L,D,X
  75,G
  22,U,G
   4,R
  36,G
   5,U,G
   5,G
   1,U,G
   7,D,G
 117,G
  18,U,G
   1,D,G
   1,U,G
   1
   7,L
   6,G
   8,U,G
   5,G
  21,U,G
  26,R
  15,R,U,X
  27,R
  28,R,U,G
   8,G
   3,R,J,G
  18
  18,L,D
   1,D
   1
   1,R
   2,R
   1,R,D
   1
  21,R,J
   6,L,U,J,G
  54,U,J,G
  14,R,J
  15,U,X
   1,L
   3
 112,G
   2,U,G
  30,R,D
   1,L,D
   1,D
   4,R,D
   1,D
   2,R,D
  15,R,U,Z
   9,R
 151,U,G
  40

#lvl_09 (0x)
  13,R
  15,R,X
  33,R
  15,D,X
  10,L,U,G
  19,R
  15,R,U,X
  15,R
   2
   1,D
  10
  12,L,G
   2,D,G
   3,G
   1,D,G
   1,G
   4,U,G
  10,R
  15,U,Z
   3
   1,L
   2,R
   3
   5,L
   1
   1,L,G
  18,D
   8,L
  94,G
  21,U,G
   5,R
  10
  15,L,G
   2,D,G
   2,G
   6,U,G
   9,R
   1
  15,U,X
  10
  36,L,U,G
  15,L,U,X
   5,L
   8
  15,U,X
  14,R
  40,R,U,G
  14,R
  15,R,X
   1,R
   5,R,X
  40

#lvl_10 (2x)
  10,R,X
   4,R
  10,R,U,G
  19,G
   2,U,G
  10,R,X
  10,R,J
  43,R,D
  15,R,Z
  32,R
  17
  10,L,D,X
   1,R,J
   6,R
   4,R,J
   1,R
   1,R,J
  26,R,D
  15,R,X
   5,R
  10,L
   7
  15,D,X
   1,L
  35,R,U,G
   3
  15,R,U,X
  80,R,U,G
   3,R
  10,R,X
  40

#lvl_11 (7x)
   6,R
   7,J
  14,L,J
   1,J,G
   2,J
   9,J,G
   1,U,J,G
   1,J,G
  20,U,J,G
   5,J
   9,K,G
   1,R,K
  10,K
  15,U,X
   5
   5,L,J
  20,R,J
   4,J
   6,J,G
  21,U,J,G
   1,J
   1,K,G
   1,L,K
  17,R,K
  15,R,U,X
  22,R
  15,R,U,X
  32,R
  15,R,U,X
  18,R
  15,R,U,X
   9,R
   6,G
   1
   3,G
   1
   6,G
Repeat, 7
   1,D,G
   1,G
EndRepeat
   3,U,G
   5
  35,L,J
   6,G
   1
   6,G
   3,U,G
Repeat, 10
   1,D,G
   1,U,G
EndRepeat
   1,U,G
   1
   1,L,K,G
  48,R,K
   6,G
   1
   3,G
   1
   6,G
   1,D,G
   3,G
   3,U,G
Repeat, 7
   1,D,G
   1,U,G
EndRepeat
   1
  42,L,K
   8,K,G
   3,U,K,G
Repeat, 19
   1,D,K,G
   1,U,K,G
EndRepeat
  59,U,K,G
  40,K

#end (0x)
  11,R,K
  15,R,D,K,X
  15,R,U,K,C
  13,R,K
  15,R,K,X
   2,R,K
  15,R,D,K,C
  15,R,D,K,X
  15,R,K,C
  15,D,K,X
  15,D,K,C
  15,D,K,X
   8,K
   5,L,K
  15,R,K,C
  11,L,K
  17,U,K,G
  15,U,K,X
   6,R,K
   4,K
  76,U,G
  15,R,U,X
  15,R
   7
  15,R,D,X
  15,R,D,C
  20,R,D
   7,D
  15,R,X
   3,R
  15,R,X
   5
  15,R,D,X
   2,R
   1
   3,R
  15,R,C
  11,R
  15,U,Z
  18,L
  15,L,U,X
  11,L
   4,X
  11,R,D,X
 124,R,D

ChapterTime: 2:22.987(8411)

