console rmx2 5
   1

#J5C_R (6x)
#Start 
  61

#lvl_00 (1x)
   5,L
  15,R,X
  15,R,U,Z
  11,L
  17,G
   1,U,G
  26,R,J
   5,R
  27,R,U,Z
  15,R,U,V
  24,R
  18
   1,R
   2
  10,L,G
   3,U,G
   7,R
  27,R,U,Z
  15,R,U,V
  17,R
   1
   1,R
  15
   9,R
  15,R,U,Z
  39,R
   8,R,Z
  40

#lvl_01 (1x)
   6,R,Z
  32,R,J
   5,R,D
  21,R,Z
  15,R,X
   2,R
  15,R,U,C
   1,R
  40

#lvl_02 (4x)
  17,R,X
  33,R,C
  15,R,U,Z
  22,R
  12,R,D
  21,R,U,X
  19,U,C
   9,L
  41,R,D,X
  15,U,C
   4
  15,L,J
  11,L
  36,U,G
 143,G
   2,D,G
  15,R,X
  17
   7,D
   2,R,D
  27,R
  15,U,X
   1,R
   2,J
  12,R,J
  53,R
  15,U,X
   4
  11,R,J
  22,R
  17,R,D
  36,U,X
   1,G
  24,R
   2,R,D
  14,R,Z
  24,R,X
  15,D,C
   3,D
   4,R,D
   1,D
  10,R,J
  12,R
  61,R,X
  15,R,U,Z
  35,R,D
  15,R,Z
  18,U,X
  28,R,C
  15,U,X
  29,R,D
  25,R,X
   5
   1,R
  15,R,D,X
  15,R,U,C
  30,R,U,G
  15,R,X
  54,U,G
   3,L
  15,L,U,X
  22,L
   4,X
   1,R,D,X
 135,R,D

ChapterTime: 0:29.104(1712)