  #drafted by roofon

#load to badeline
#console load 6 13994 144
#play,Section boss-00

console load 6 
   1
#Start
 110

#lvl_start
   1,S
   1,D,O
  34
  10,R
  15,R,U,X
  24,R
   9,U,X
  27,L,U
  70,F,341
  92,F,346
  34,F,351
  11,F,
   5,F,45
  27,F,90
   5,F,45
  10,F,
  50,F,355
  14,U,X
  27,L,U
  72,F,337
  26,F,
  14,F,40
  14,R,U,X
  27,R,U
  62,F,358
  18,F,
  15,F,9
   7,F,
  61,F,348
  14,F,
  21,F,21
 158,F,
  15,U,X
   1,S
   1,D,O
  37

#lvl_00
  15,R,U,X
  15,U,C
  15,R,U,X
  15,R,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,D,C
   3,R,D
  15,R,X
  15,R,C
   4,R,D,X
  11,R,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  10,R
   4,R,D,X
  11,R,U,X
  42,L
  86
   5,D,X
  25
   3
   4,L
   8,R
  14,R,U,G
  15,U,X
  40

#lvl_01
   9,R
   2
  15,R,X
   8
  15,R,U,C
   8,R
  22,R,U
  13,F,5
   2,F,
  42,F,357
  29,F,359
   9,F,291
  18,F,270
   7,L,U
  24,L
  15,L,U,Z
   4,L
  40

#lvl_02
   6,R
   7
   2,L
  15,U,X
  27
  23,F,350
   1,F,345
   1,F,340
   1,F,335
   1,F,330
   1,F,325
  26,F,321
   1,F,327
   1,F,332
   1,F,337
   1,F,342
   1,F,347
   1,F,352
   1,F,357
   1,F,2
   1,F,7
   1,F,12
   1,F,17
   1,F,22
  29,F,28
   8,F,20
   8,F,
   5,L,U,X
  22,L
  15
   3,L
   5,D,X
  20
   2,L
   2
   5,R
  21
  15,L,D,X
  19,L,D
  15,L,U,X
  23,L
   9,L,X
  40

#lvl_03
   6,L
  15,L,D,X
   1,L
  15,L,X
  15,L,U,C
  20,L
  27,L,U
  26,F,293
  10,F,
   5,F,45
  79,F,87
  15,R,X
   5,R
   5,R,U,C
  40

#lvl_02
  10,R,U,C
   5,R
   4,R,D,X
  11,R,U,X
   1,R
  27,L,U
  21,F,354
   4,F,
   3,F,45
  10,F,80
  10,F,95
   9,F,110
  30,F,163
   7,F,154
   7,F,90
  14,F,53
   5,F,
  67,F,347
  17,F,322
  15,U,X
  40

#lvl_02b
  11,L
  15,L,X
  15,L,C
   3
  15,L,X
  22,R
  15,U,X
  23,R
  15,D,X
  11,R
  15,U,G
   6,G
   2,D,G
  15,L,D,X
   7,R
   7,L
  58,D
Repeat, 6
   1,S
  10,O
   2,G
EndRepeat
   1,S
  10,O
   1,G
   1,L
   1,S
  10,O
   1,L
   1
   1,S
  10,O
   1,L
   4,X
   1,S
  10,O
   2,U
Repeat, 8
   1,S
  10,O
   2,L
EndRepeat
Repeat, 5
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1,R
  15,U,Z
  11
  15,L,U,X
   1,R
   1
   2,L
  10
  15,U,X
  10,L
  41,L,U,G
  40

#lvl_04
   6,R
   4
   1,R
   3
   1,R
  15,U,Z
  15,L
  15,L,X
  11,L,U,G
  15,L,X
   6,L
  15,U,X
  10,L
  24,L,U,G
  15,U,X
  13,L
   2
  15,L,X
   2,L
  15,L,X
   3,L
  25,D
   6,L,D
  12,R,D
   4,L,D
  15,U,X

  11,L
   3
  15,R,U,Z
   1,R
   9,L,D
  15,D,X
   2,L,D
  20,R,D
  15,R,U,X
  10,R,U,Z
  28,F,
 130,F,55.2
  15,R,X
  15,R,C
   1,R
  12,R,X
  43

#lvl_05
   3,R,X
  15,R,D,C
  13,R
  15,L,D,X
  27,L
  20,R
   6,D
   6,R
  10,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
  15
   4,R
  20
  16,D
  15,L,X
  28,R,D
  30,L,U,G
  10
  10,L
   5,D
  27,D
   5,R,X
   5,X
   5,R,X
  15,R,D,C
  15,R,U,X
  23,R,D
  15,R,X
   1,R
  15,R,U,C
   8,R
  40

#lvl_06
  15,R,D,X
  15,R,D,C
  34,R
  14,R,X
  27,R,U
  17,F,85
   5,F,30
   5,F,
   5,F,330
  28,F,290
  15,L,U,X
  35,L,G
   4
   2,D
   2,U
   2,D
  11,R
  10,L,G
  23,L,D,G
  71,G
   5,D,G
  34,G
  14,R,U,G
   1,U
  15,R,D,X
  15,R
   2,R,D
  15,R,U,X
  14,R,D
  15,U,X
  25,R
  15,R,D,X
  40

#lvl_07
  15,R,D,X
  15,R,D,C
  15,R,D,X
   1,D
   9,R,D
   5,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
   2,R
  12,R,X
  40

#lvl_08a
   3,R,X
  15,R,C
   1,R
  15,R,D,X
   2,R
  15,L,D,X
   9,L,D
   9,D
   6,R
   1
   4,R,D
   8,D
   2,L
   6,L,G
   4,U,G
   5,R
  18,R,U,X
  28,R,D
   8,D
   5,L,D,X
  16,L
  19,D
   1,R
   3,D
   9,L,G
   1
  15,R,U,X
   9,R
  15,U,X
  14,R
  11,R,X
  40

#lvl_09
   4,R,X
  15,R,C
   3,R
  15,R,D,X
  15,R,D
  15,R,X
  13,R,U,G
  15,R,C
   4,R
  15,R,X
  14,R
  12,R,X
  40

#lvl_10a
   9,R
  15,R,D,C
  15,R,D,X
  15,R,U,C
  11,R
  27,R,D
  60,F,92
  60,F,93
   8,R
  15,R,X
  14,R,C
  40

#lvl_11
   1,R
  15
  15,R,U,X
  10,R,U
  15,R,X
   4,R
   4,R,D,X
  11,R,U,X
  18,L,D
   4,D
  10,U
  10,L,U
   4,L,D,X
  11,L,U,X
  10,L,U
  15,L,U,X
  42,L,U,G
  28,R
  15,R,U,X
  18,R
   5
  12,R
   1
  15,R,D,X
  15,R,D,C
  15,R,D,X
   8,L,D
   1,L
   1,L,D
  10,L
  18,R,D
  15,R,D,X
   4,R,D
  15,R,D,C
   6,R,X
  40

#lvl_12a
   7,R
  15,R,D,X
  20,L,D
  15,R,D
   4,D,X
  11,R,X
  11,R
   6,R,D,X
  27,R,U
   5,F,60
   7,F,
  23,F,330
   7,F,
  15,R,X
   8,R
  15,R,C
   2,R
  15,R,X
   2,R
  15,R,C
   2,R
  15,R,X
  15,R,C
  14,R,X
  40

#lvl_13
   2,R
  44,L,U,G
  15,R,U,X
  70,R,U,G
  15,R,U,X
   2,R,D
  21,L,D
  18,R,D,X
  15,R,D,C
   7,R
  15,D,X
   3
  15,D,C
   7,L,D
   3,D
   4,L,D
  15,R,D,X
  15,R,C
   3,R
  15,R,U,X
  25,R,D
  15,R,U,Z
   1,R
  43

#lvl_14a
   1,R
  15,R,X
  45,R
  15,R,X
  28,R
  15,R,X
  23,R,D
   4,L,D
   5,L
  15,L,D,X
  17,R
  15,R,U,Z
   5,R
   4
  12,R,X
  40

#lvl_15
   4,R
  15,R,U,X
  25,F,77
  35,F,57
  23,F,84
  30,F,71
   4,F,74
  40

#lvl_16b
  26,F,50
  15,R,X
   8,R
  15,R,D,C
   6,R
   6,R,D
  15,R,X
   8,R
  62,F,80
  20,F,79
  15,F,45
   7,F,90
  14,F,110
  15,R,Z
  13,R
  11,R,X
  40

#lvl_17
   4,R,X
   2,R
  15,R,C
   4,R
  15,R,D,X
   7,R
   5,R,D
  10,R
  15,R,Z
  12,R
  15,R,U,Z
   9,R
  23,R,U,G
  15,U,X
  41,R,U,G
   3,R
  12,R,X
  40

#lvl_18b
   5,R
  15,R,X
  15,R,D,C
  15,R,U,X
  22,R,D
   8,D
   7,L,D
  10,L
  26,R
  15,R,X
  42,R,D
  15,D,X
  40,R
  15,R,X
   1
   6,L
  10,L
  20,R,U
  15,R,D,X
  31,R,U
  15,R,X
   3,R
  14,R,X
  40

#lvl_19
   5,R
  15,R,X
  80,R
  15,R,X
  14,R
  15,R,U,X
  25,F,60
  65,F,80
  50,F,65
  38,R
   4,D,X
  11,R,X
   8,R
   5,R,X
 142,F,100
  15,R,D,X
  15,R,C
   5,R,X
  40

#lvl_20
   9,R
  15,R,X
  15,R,C
  39,F,135
  43,F,90
  13,F,80
  19,F,
  15,R,D,X
  23,F,125
   8,F,90
  19,F,45
  21,F,90
  43,F,115
  20,F,90
   5,F,100
  34,F,90
  15,U,X
  14,R
  15,U,X
   2
  10
  15,R
  15,R,X
  11,R
  29,L
  42,R
  15,R,X
  15,R,U,C
  18,R
  40

#lvl_b-00
  15,R,D,X
   3,R
  15,R,C
  15,R
  15,R,X
  15,R,C
  11,R
  15,R,X
  15,R,U,C
  20,R
  15,R,X
   3,R
   1,S
   1,D,O
  34
  15,R,X
  15,R,D,C
  15,R,X
  12,R
  15,R,U,X
  27,R
  12,R,X
  40

#lvl_b-01
   2,R
  15,R,U,X
  27,R,D
  15,R,X
  15,R,U,C
  26,R
  15,R,X
   2,R
  15,R,D,X
  15,R,U,C
  29,R,D
  15,R,X
  15,R,U,C
  26,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,D
  10,D
  22,R,D
  40

#lvl_b-02
  29,R,D
  15,R,D,X
   5,R
  15,U,C
  15,L
   3,D
  13,R
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
 171,R,D,G
  17,D
  18,L,D
  15,L,D,X
  24,L
   4,D,X
  11,L,X
   5,L
  10,L,D
  17,R,D
  25,L,D
  24,R,U
  15,R,U,X
  23,R,D
  15,R
   5,D
  12,L,D
  23,D
  11,R,D
  55,D
  14,L,D
  15,L,X
  36,L
  23,R,D
  10,L,D
  26,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,X
  15,R,U,C
  15,R,X
  15,R,C
  10,R,X
  40

#lvl_b-02b
   4,R
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,D,X
  15,D,C
  15,D,X
  15,L,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
   2,R
  15,D,C
  15,D,X
  15,D,C
  15,L,X
  15,L,U,C
  15,L,D,X
  15,D,C
  15,D,X
  15,R,C
  15,R,D,X
  15,D,C
  15,R,D,X
  15,D,C
  95,D
  35,R,D
   4,D
  15,R,X
  15,R,C
  12,R,X
  40

#lvl_b-03
   3,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,L,D,C
  20,L
   5,R
   5,L
   2,U
   2,D
   2,U
   2,D
  15,R,D,C
  15,R,U,X
  16,R,D
  16,D
  17,R
  15,R,U,C
  31,R,D
  15,R,D,X
  15,R,U,C
  24,R,D
 355,D
  20,R
  10,R,X
   5,X
  15,R,C
   2,R
  15,R,X
   1,R
  13,R,X
  40

#lvl_boss-00
   2,R,X
  15,R,C
  15,R,X
  30,R,U,G
  15,R,X
  15,R,C
  15,R,X
  10,R
  15,R,X
  12,R,C
   1,S
   1,D,O
  34,O
  15,R,D,X
  10,R
  36,R
  15,R,D,C
   5,R,D
  15,R,X
  15,R,U,C
  19,R,D
  15,R,U,X
  39,R
  15,R,D,X
  26,R,D
  40

#lvl_boss-01
  24,R,D
  15,R,X
   7,R
  37,R
  15,R,U,X
  38,R
  11,R,D
  15,R,X
   1,R
  15,U,C
   5,R
  37,R
  15,R,X
  17,R,D
   6,D
  15,R,D,X
   5,R
  15,R,C
   3,R
  38,R
  15,R,D,X
   9,D
  15,R,X
  10,R
  15,R,X
   2,R
  15,R,U,C
   1,R
  37,R
  15,R,X
  18,R,D
   6,D
   2,R,D
   1,D
   1,R,D
  15,R,X
   6,R
  15,R,U,C
  13,R
  44,R
  15,R,D,X
  24,R,D
  40

#lvl_boss-02
  25,R,D
  15,R,D,X
   3,R,D
  15,R,X
   7,R
  12,U,X
  37,R
  15,R,D,X
  16,R
  15,R,X
  15,R,U,C
  37,R
  15,R,D,X
   7,R,D
  13,D
  15,R,X
  15,R,D,C
   4,R
  15,R,U,X
  11,R
  37,R
  15,R,U,X
  61,R,U,G
   6,U,X
  37,R
  15,R,U,Z
   4,R
  15,R,D,X
  15,R,D,C
   4,R
  15,R,X
   7,R
  44,R
  15,R,D,X
  26,R,D
   2,R
  40

#lvl_boss-03
  15,R
  15,R,X
  16,R
  25,R
   1,S
  10,O
  12,R
  15,R,X
  17,R
   6,R,D
   1,R
  11,R,D
  15,R,X
   7,R
  37,R
  15,R,U,X
  63,R,U,G
  15,R,X
  14,R,U,C
  37,R
  15,R,D,X
  12,R,D
  15,R,X
  15,R,C
   2,R
  15,R,U,X
  44,R
  15,R,D,X
  14,R
   7,R,D
  40

#lvl_boss-04
  16,R,D
  16,R
  15,R,X
  14,R
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
  15,R,X
  15,R,U,C
  50,R,U,G
   7,U,X
  44,R
  15,R,D,X
  10,R,D
  15,R,C
   3,R
  40

#lvl_boss-05
  15,R,X
  28,R
  15,U,X
  10
  75,L,U,G
   5
Repeat, 20
   1,S
  10,O
   2,R,D
EndRepeat
Repeat, 5
   1,S
  10,O
   2,R,U,G
EndRepeat
  60,R,U,G
  15,U,X
  51,R
  15,U,Z
  58,L,U,G
   4,R
  15,R,U,X
   3,R
  43,R
  15,R,D,X
  12,R
  15,D,X
   8,R,D
  12,D
  40

#lvl_boss-06
   1,R,D
   1,D
   1,R,D
   2,D
  12,R,D
  17,R
  15,R,Z
  52,R,U,G
  12,R,U,X
  40,L
   1,G
   5,D
   1,R,D
   1,D
   1,R,D
   2,D
  15,R,D,X
   3,D
   1,R,D
   1,D
#sbubpixels
  15,R,D,X
  18,R
  15,R,U,X
  22,R
  43
  15,U,X
  18,R
  15,R,U,X
  21,R
  15,R,X
  14,R,C
  44,R
  15,R,D,X
  36,R,D
  40

#lvl_boss-07
  23,R,D
   6,D
  15,R,D,X
   2,R
  15,R,D,X
  15,R,C
   2,R
  15,U,X
  10,R
  33,R,U,G
   7,R,X
  37,R
  15,R,D,X
   1,R,D
  15,R,D,X
   5,R
  15,R,U,C
#featehrs crnge
  66,F,100
  40,F,90
  15,R,X
  45,R
  15,R,D,X
  18,R
   5,R,D
   1,R
   4,R,D
  11,D,X
  40

#lvl_boss-08
  10,R,D
   4,D
  15,R,D,X
  15,R,U,C
  22,R,D
  21,L,D
  75,R,D
  21,R,D,X
  14,R,C
  53,L,D
  21,D
  15,R,D,X
   4,R
  15,R,U,C
  15,R
  15,R,X
  23,R
  44,R
  15,R,D,X
  23,R,D
  40

#lvl_boss-09
  11,R,D
  10,R,D,X
  40,F,125
   5,F,110
   5,F,100
   5,F,90
   5,F,80
   5,F,70
  27,F,45
  36,L
  15,R,X
  40,R,D
  23,F,90
  54,F,105
  11,F,40
  11,F,336
  24,F,313
  15,L,X
  11,L,C
  44,R
  15,R,D,X
   2,R,D
  15,R,X
  14,R,U,G
  15,R,C
  12,R
  15,R,U,X
  32,R
  40

#lvl_boss-10
   4,R
   1,D
  15,R,X
  19,R
  15,R,U,Z
  25,R
  15,R,D,X
  12,R
  15,R,D,C
  24,R
  15,R,U,X
   7,R
  44,R
  15,R,X
  33,R
  15,R,U,X
  13,R
  40

#lvl_boss-11
  11,R
  20,R
  15,R,D,X
  13,R
  15,R,U,X
  15,R
  13,R,U,X
  37,R
  15,R,D,X
   9,R,D
  15,R,X
   3,L
  10,R,D
  15,R,X
  15,R,D,C
   7,R
  15,R,U,X
  21,R,D
  15,R,U,X
  39,R
  15,R,X
  26,R,D
  15,R,U,Z
  23,R,D
   5,D
  15,R,U,Z
  28,R,D
   7,R,U,X
  44
  15,L,D,X
  20,R,D
  13,D
  40

#lvl_boss-12
  13,R,D
  15,R,D,X
  13,R
  15,R,X
  12,R
  37
  15,L,D,X
  28,L,D
   2
  15,L,X
  43,R,D
  15,R,D,X
  25,R
  37,L
  15,L,D,X
  17,L,D
   5,L
  15,L,U,X
  14,L
  37,R,D
  50,R,D
  15,R,D,X
  11,R
  15,R,X
   2
  15,R,U,Z
  17,R
  14,D
  12,R,U,X
  44,L,D
  15,D,X
  13,L,D
   8,D
  40

#lvl_boss-13
  10,R,D
  15,R,D,X
  13,R,D
   9,R
  37,R,D
  15,R,D,X
   1,R
  15,R,C
  11,R
  15,R,U,X
  15,R,C
   9,R
  15,R,X
  10,R,U,G
   5,R,X
  21,R
  15,R,X
   9,R
  37,R,D
  15,R,X
   3
  18,R,D
  15,R,D,X
  10,R,D
  15,R,X
  10,R,U,C
  44,R,D
  15,R,X
  26,R,D
  15,R,U,X
  23,R
  40

boss-14
   1,S
   1,D,O
  34,O
  15,R,X
  15,R,C
  15,R,X
  10,R,D
  15,R,U,X
  23,R,D
  15,R,U,X
   3,R
  43,R,D
  15,R,X
  27,R
   8,R,X
  40

#lvl_boss-15
   7,R
  15,D,X
  15,L
  10,L
  20
  15,R,D,X
  15,R,U,C
  40,R
  10,R,U,X
  48,L,D
  15,D,X
  15,R,D
  40

#lvl_boss-16
  15,R,D
  15,R,D,X
  17,R,D
  11,L
   4
  15,R,D,X
  15,R,U,C
   6,R
  37,R,D
  15,R,X
  28,R,D
  15,R,X
  15,R,C
   7,R,U,X
  37,R
  15,R,D,X
   8,R,D
  15,R,X
   3,R
  15,R,X
   3,R
  15,R,U,C
  22,R,D
  15,R,X
  15,R,U,Z
  23,R,D
  15,R,U,X
   7,R
  44,R,D
  15,R,D,X
  12,R,D
   4,R
  15,R,U,X
   8,R,D
  40

#lvl_boss-17
   3,R
  15,R,D,X
   6,R
  15,R,X
   8,R
  15,R,X
  15,R,C
  16,R,D
  15,R,U,X
  13,R
  37,R
  15,R,X
  27,R,D
  15,R,U,X
  26,R,D
  10,D
  15,R,U,C
  20,R,D
   4,D
   1,R,D
  15,R,D,X
  15,R,U,C
  17,R
   1
   1,R
   2
   8,R
  15,R,Z
  22,R,D
  11
  14,U,X
  44,L,D
  15,L,D,X
  10,L,D
  11,D
  11,R,D
  40

#lvl_boss-18
#featehrs crnge
  10,R,D
  15,D,X
  30,F,180
   3,F,170
   2,F,160
   2,F,130
   5,F,120
   5,F,110
  10,F,100
  25,F,90
   5,F,70
   5,F,45
  11,F,350
   4,D,X
  11,R,X
  85,R,D
  15,L,D,X
  40,L,D
  33,R
  15,R,D,X
  10,R
  60,L
  15,L,X
  36,L,D
  14,D
  38
   6,R
   5,R,X
   5,X
   2,R,X
   1,S
  10,O
   2,R,X
   1,S
  10,O
   1
   4,X
   1,S
  10,O
   2,R,U
Repeat, 17
   1,S
  10,O
   2,R,D
EndRepeat
  15,U,X
   2,R
  37,L
  15,L,D,X
  38,D
  12,L,D
  15,R,D
  12,D
  19,R
  15,R,U,X
  40,R
   3
   1,R
  15,R,D,X
  32,R
   8,R,U,X
  40

#lvl_boss-19
   7,R,U,X
  18,R
  15,R,U,X
  44,R
#feathers? More like bad :)
  45,F,60
  12,F,90
  20,F,120
  21,F,90
  26,F,70
  26,F,90
  23,F,80
  50,F,90
  35,F,110
  20,F,90
  10,F,60
  15,F,35
  10,F,45
  10,F,90
  10,F,135
   7,F,165
  10,F,140
  30,F,110
  10,F,90
  10,F,45
   5,F,10
   7,F,340
  11,L,X
  22,R
  15,R,D,X
   5,D
  15,R,D,X
   8,R
  15,R,U,X
  86,R,U,G
  15,R,X
  35,R,D
  15,R,X
  11,R,D
  16,R
  44,R
  15,R,X
  28,R,D
   8,R,X
  40

#lvl_boss-20
   7,R,X
   4,R
  15,R,X
   3,R
  15,R,U,C
  29,R
   3,R
  15,R,U,X
  19,R
  15,R,X
  15,R,D,C
  15,R,X
  10,R,D
  15,R,X
  15,R,C
  16,R
  15,R,X
   3,R
  12,R,C
   1,S
   1,D,O
  34
   8,R
  15,U,X
   5,R
  15,U,X
   3,R
   7,L
  63,L,U,G
  40

#lvl_after-00
   2,R
  12,L
  15,L,U,X
  18,L,U,G
  15,L,X
   2,L
  15,L,U,C
  12,L
  15,U,X
   3
 108,R,U,G
  15,R,D,X
  15,U,C
   5
  15,U,X
   3
 135,L,U,G
  40

#lvl_after-01
  13,R
  15,R,X
  15,R,U,C
   3,R
  15,R,U,X
  44,R,U,G
   7,L
  15,L,U,X
   3,L
  15,L,U,X
 156,L,U,G
  15,R,U,X
   3,R
  15,R,U,X
  21,R,U,G
   6,L
  15,L,U,X
   1,L
  15,U,C
  13,L
  15,U,X
   5,R
  15,U,X
  10,R
  84,U,G
   5,L
   5,R
   1
  13,U,G
  15,U,X
   7,L
  15,U,X
   5,L
 359
  40

#lvl_after-02
  44
   1,S
   1,D,O
  18
ChapterTime: 6:47.915(23995)
